裁判：超速了
裁判转头跟韩国人说，不是我不帮忙，你们都碰不到人家，我怎么判犯规…
武大靖真捧！击败所有对手，还有裁判。连破世界纪录霸气夺冠，为中国队摘得第一枚平昌冬奥会金牌。在平昌受够了裁判不公正判罚的中国，终于赢下了迟到的金牌。2022年北京，中国要雄起！
我们第一 去死吧裁判
两个主持人都哭了，太不容易了！！中国队真棒，加油，2022，北京见！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
真厉害，裁判都找不到借口判罚犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>
真的很恐怖啊超担心两个韩国人说不定什么时候就来一个自杀式袭击，还好碰不到<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
谢谢你啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
我说呢
逆境中夺冠🏆，赞！⚡⚡⚡👏👏👏
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:说的太对了……
 一起成为更好的人吧！加油！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>厉害了，引以为豪！
疾风小将冰场驰骋，一骑绝尘，少年用冰刀在异国燃起熊熊中国火🇨🇳，一展中华雄姿[强][强]武大靖！你是中国的骄傲！你是黑龙江的骄傲！
刚接到最新报告，韩国提出重赛，理由：武大靖腿太长，不属于地球人
恭喜武大靖击败裁判赢得金牌
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>
厉害了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
回复<a href='https://m.weibo.cn/n/萌萌萌020121'>@萌萌萌020121</a>:大多数是韩国
小国就是小国，输不起就是输不起.永远都是劣等人.
实力强，懂规则，发挥好才会有好成绩。
我现在骂韩国人不要脸还有人赞没
中国队真棒
韩国人脸都绿了
臭不要脸的裁判 吃泡菜去吧艹
到了2022年的冬奥会，我们让韩国人吃泡菜吃到死<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>还让他们喝海带汤喝到吐！
棒棒哒
小伙子好样的，终于扬眉吐气了
能在重重黑幕中以毫无悬念的方式赢得冠军，给你点个大大的赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
这才是有志气的中国人！诬陷我们，这回都没机会诬陷我们 有本事追上来！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
有本事你判我们超速啊mmp
霸气，必须的！
太不容易了，给你点赞，估计也就这一枚金牌了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
武大靖他妈天下第一帅
到现在就一枚金牌<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
太不容易了！看视频都觉得好吓人，时刻怕那倆棒子搞鬼
赞到手抽筋，不过我愿意<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
恭喜中国队，在那么不容易的情况下获得金牌，武大靖好样的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>好棒！在这种黑幕下都能拿冠军！
自豪，你们很棒
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:大靖威武
干干净净，看你们怎么判<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
想找茬都找不了，甩太远了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
金牌🏅️冠军🏆激动！
裁判也很无奈<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
禁止韩国申办国际比赛！禁止韩国参加国际比赛！！！
好样的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
不抢红没办法
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:符合你的头像，哈哈哈哈
👏 👏 👏 
干干净净
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
真的太帅了！
以我们的性格！22年你们确定会“公正”执裁吗？一定会很公平的吧！
回复<a href='https://m.weibo.cn/n/大杨小帆11'>@大杨小帆11</a>:摔倒值得同情，不过还是幸灾乐祸的感觉压倒了前者
回复<a href='https://m.weibo.cn/n/土庄先生'>@土庄先生</a>:韩国女团出身
太不容易了，真棒👍<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
虽然说平昌冬奥会有一些不公正的判罚，但是毕竟大家都是一起奋战的运动员，今天看到两个韩国选手双双摔出赛道，我的心里有种说不出口的感受，白天还能控制住自己的情绪，到了晚上一个人在被窝里终于不能自已，忍不住笑出声来。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
干倒韩国就行了，冠不冠军无所谓，有就更好了
祝贺🎊🍾️。
“身处黑暗，我无法向恶意者证明我的清白，所以我只能拼尽全力奔向光明，让他哑口无言。”
本来不想看女子1000，但是你们说韩国摔了，我又倒回去看了
韩国原来所有人都一样贱呀 闭幕式彩排天气很好不知道场地那里来的水结成冰真是不要脸呀 张艺某导演还说我真不知道天气这么好哪里来的水结成了冰
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
佳木斯人啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span>
竟然微博没上热搜，我觉得微博热搜应该再封一次<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
瞎眼裁判下届就不会出现了吧
说时迟，那时快，韩国人没来得及抓住中国人的手
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
赞赞赞！这之前窝火太久了！给力
霸气，这枚金牌拿的毫无争议，这就是中国的速度<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
太不容易了❤️表示看了
没看过短道这应该算是短跑里的100米吧
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
平昌冬奥会 一个字：脏<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
太厉害了太厉害了，好揪心呀，挺你
太容易啦 五星红旗在那一刻格外耀眼
牛逼！干干净净！让你们连屁股都摸不到
恭喜！最近太多冬奥会不公正裁判，昨晚都梦到暴打棒子了，看来今晚要做美梦了！
是武大的？
真是！！太帅了！！！
武大靖：我不想给对手和裁判留下机会。
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:哈哈哈
燃爆，we are the champion<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
赢的干干净净!!!!!这句听哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
帅呆了！
真的，你是我们的骄傲！！你超棒的！！！！！
厉害<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
不蒸馒头，争口气！
武大静超速了，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>
所有的运动员真的都不容易<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>顶着这么大的压力取得这么好的成绩！好样的！！中国运动员！！
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:怎么着，裁判要不要判武大靖超速犯规啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
恭喜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
🇨🇳❤️❤️<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span> 棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
明人不说暗话，这个小哥哥我看上了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
又帅又可爱，还有实力，这可咋整
好样的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ye-4ef8705b08.png" style="width:1em;height:1em;" alt="[耶]"></span>太不容易了！这两天简直有情绪，MMP哦平昌！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>👏👏👏👏👏👏👏👏👏👏👏👏
帅炸了！
转发微博
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
回复<a href='https://m.weibo.cn/n/432南冠君子'>@432南冠君子</a>:我直接从沙发上跳起来了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/折耳猫的咸鱼干'>@折耳猫的咸鱼干</a>:也是，对自己人都狠
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_yinyue-e8584e4af3.png" style="width:1em;height:1em;" alt="[音乐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
太棒了！
🇨🇳我们中国女队在哪吃的亏，我们中国男队在哪拿回来属于我们的荣誉！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>，好棒，瞎眼裁判惊不惊喜！
转发微博
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:说的真对，让他们无话可说
能从韩国兜里拿到金牌啊！！这个含金量可大的呦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span>
恭喜！！！
恭喜武大靖!!首金阿!! 辛苦了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
激动的我眼泪哗哗的，犹如自己亲近现场。
感谢武大培养人才
中国最棒！
看到没棒子，捂大茎都能赢你们
热血沸腾，中国加油💪
恭喜！！！这真的是绝对实力！根本不给对手碰到的机会！
韩国KOREA:  K kakotrophy 营养不良  O oafish 畸形的  R rabdoid 棒状体                                                E effrontery 厚颜无耻  A abnormal 变态的
主持人说：今天表现真棒，没有给韩国队机会，也没有给裁判机会<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span> 我靖哥哥是真正的王者！
没有给裁判任何的机会！
扬眉吐气！
裁判:韩国队的碰碰中国队啊！ 韩国队:阿西吧碰不到啊！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
在绝对实力面前任何投机取巧都是没用的让狗棒子裁判没机会吹黑哨！
回复<a href='https://m.weibo.cn/n/落花为逢君'>@落花为逢君</a>:我就喜欢你这么直接暴力的！
辛苦了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>[加油][加油]<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-ba097f8ec2.png" style="width:1em;height:1em;" alt="[拳头]"></span>
回复<a href='https://m.weibo.cn/n/表情包原图精选'>@表情包原图精选</a>:关了
回复<a href='https://m.weibo.cn/n/水猫大人'>@水猫大人</a>:别跟我抢！武大靖是我的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
太棒了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
支持超级英雄靖哥哥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
找犯规的机会都不给你 尾灯你都看不见 厉害炸了！！！
太不容易了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
鼓掌👏
太帅了！！！！！
好担心那两个韩国人会不会使绊子，然而大靖太快了，最后那两个韩国人的表情，哈哈哈
这TM的才叫实力，叫你丫的作，老子犯规的机会都不给你们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
太激动了，很棒很棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
裁判：对不起韩国滴，我尽力了，你们确实追不到人家，这个确实不能判犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
这小哥有微博么
中国牌尾灯武大靖
平昌短道速滑让我变成了心胸狭隘的人，就只针对韩国，甚至只要没有韩国，都很高兴。
我就想问问，为什么今天的裁判都不敢判犯规？？？？！！！心中有鬼
漂亮，赢得漂亮，我的冠军赢的心服口服，任你们挑毛病犯规！！听到主持人抽泣的时候再也忍不住了！真的是赢得太漂亮了🇨🇳
！！！！
反正看了今晚的比赛我算是不敢干坏事了😂😂😂
本届冬奥会含金量最高的一枚金牌<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
中国队等这块金牌等得太久了，大靖决赛全程领先，不给黑哨一点机会，实至名归，赢得太霸气了！
裁判:超速了
这，，，这不会给判超速吧，我有点害怕了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
解气👍
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:传说中的难以望其项背，服不服啊小人们
我觉得韩国队做得最不厚道的是——登上领奖台时，居然不带着裁判一块儿站上去。  要知道，这个“荣耀”不仅仅属于运动员，还属于裁判。
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
太不容易惹<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
酷！
刚刚看视频真的看到最后一刻哭了
太棒了！
真棒，jia you
🎉🎉🎉🎉🎉🎉太不容易了！武大靖绝对实力碾压！
回复<a href='https://m.weibo.cn/n/jc荏苒'>@jc荏苒</a>:先森，两证出示一下<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/草绿色木枕'>@草绿色木枕</a>:疯起来，队友都推
好棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
他好像去过来吧冠军，对吧，这名字很耳熟
冲过终点线的一刻，眼里瞬间布满泪水<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><a class='k' href='https://m.weibo.cn/k/%E6%AD%A6%E5%A4%A7%E9%9D%96%E5%86%A0%E5%86%9B?from=feed'>#武大靖冠军#</a> 
我们中国不是来比赛的 是来破纪录的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ok-6ec7dcad21.png" style="width:1em;height:1em;" alt="[ok]"></span>
回复<a href='https://m.weibo.cn/n/432南冠君子'>@432南冠君子</a>:谁知道是不是训练一项啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span> 动作娴熟自然 着急了没看到是队友
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span>
特别棒
这衣服好看
记住:对于中国人来说韩国人是最坏的民族
这一块金牌的意义太多了
超速不会判犯规！大靖！好样的！
凭实力的是胜利才会耀眼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/minions/minions_gaoxing-fa40ea5822.png" style="width:1em;height:1em;" alt="[小黄人高兴]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:想弱弱的问一下裁判都是哪国人啊
为金牌点赞👍不过，中国应该积极创建符合国情的中国特色适合广大人民群众广泛参与的新型竞技体育运动及其规则，要大力在国内推广4≥1+1+1+1集体体育运动，而不是现有的1+1+1+1≤4的团体体育运动。
太不容易了
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:裁判说，我能怎么办啊，我也很无奈啊，别怪我不帮忙，首先你得撵上人家<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
中国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>  
贼稳 贼棒󾓭️<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
有种速度叫，屁股都不让摸着<a class='k' href='https://m.weibo.cn/k/%E6%AD%A6%E5%A4%A7%E9%9D%96?from=feed'>#武大靖#</a> <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>[加油][加油][加油]
棒！加油！只有让人望尘莫及的绝对速度才是王道！
干净，漂亮，利落，我们的实力，就是如此。
很棒棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
大年初七  棒子头七
哇哇哇<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
韩国那俩个互相挤有没有判罚？
看到如此重压下的平昌冬奥，很多朋友说没关系四年后北京见，以彼之道还治其人之身。可是如果真的四年后“北京见”，那便是“我最讨厌他可我却成了他”，感谢武大靖的理智与刚毅，成就了中国代表队零的突破，真真正正的为国争光
关键时刻还是我们黑龙江人站得直溜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
我还以为韩国会恶心到让武大靖犯规成为下一个微博热搜
武大靖用实力告诉裁判：管我叫爷爷！
太牛了！！！
棒子：你滑的太快，犯规。
转发微博
真他妈解气
只有拿出第三宇宙速度才能脱离平昌黑色引力，恭喜大靖做到了，可惜我们只有一个大靖。当然棒子依旧可以提出申诉，中国队超速了……
太争气了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
原来一直以为奥林匹克是这个世界上最后一片净土，结果他妈的，被下贱棒子和流氓裁判改变我的世界观，流氓不可怕，就怕流氓有权利！！！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a><a href='https://m.weibo.cn/n/奥林匹克运动会'>@奥林匹克运动会</a>
平昌冬奥会中国代表团首金!!!干干净净!<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>
激动<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
面对不公正待遇要怎么办?那就绝对的实力碾压吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>
一骑绝尘棒子哭，世人皆知大靖来[加油]棒子们只有自己黑自己玩了，于是崔敏静出场<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>出来混迟早是要还的🙏恭喜棒子们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
牛人就是让别人跟在屁股后面跑也追不上的牛啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
注意保护尿样<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:韩国人最好不要挑战中国人的底线，我们最烂的国足都能赢你们，创造个世界纪录算什么。
第一<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
回复<a href='https://m.weibo.cn/n/carpathia'>@carpathia</a>:咦？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
！！！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
裁判:你碰都碰不到，让我很为难啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/表情包原图精选'>@表情包原图精选</a>:裁判:层主抢我台词！
太帅！！武大靖！！！
棒！！！
转起，转起，转起！国人的骄傲！三破世界纪录！
没毛病！！？
武松的传人👍👍👍
激动到哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>
太棒了
好帅！！！武大靖太帅了！！！！！！！！！
扬眉吐气，赢得堂堂正正
恭喜武大靖！！！！！！太不容易了！！！鉴于棒子以往的恶劣卑鄙无耻，历届世界杯夏季奥运会冬奥会各项体育赛事的卑劣，索契奥运会时就只希望四年后的平昌我国运动员能受到公平对待。所以这届冬奥会一直不敢关注，怕被气shi，那种对棒子的厌恶太深了
加油！
不给你们身体接触的机会………怎么判犯规？
韩国队的战术，，，呵呵呵，到最后两个韩国人打起来了😊笑出了声
转发微博
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:造化钟神秀
都是好样的
太不容易了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
小学同学<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>哈哈。。好厉害<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
太不容易了！！
凭实力说话
酣畅淋漓，恭喜祖国，谢谢武大靖，真棒，帅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>心跳的砰砰的。解说超棒超幽默<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>也恭喜女子1000冠军<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
太解气了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-ba097f8ec2.png" style="width:1em;height:1em;" alt="[拳头]"></span>，这几天把劳资憋得<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_zhuakuang-c8e8ba42eb.png" style="width:1em;height:1em;" alt="[抓狂]"></span>…
中国一定强！中国一定强！中国一定强！重要的事说三遍！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>
高丽棒子一直在运动竞赛上手脚不干净，这次解气了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
涉嫌超速，实力超强，含金量超高！
干死棒子！！！！！
裁判发挥失常
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:这波6666666～我实在是佩服<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>棒子只能从兴奋剂下手了
这次没办法动手脚了吧，5000米接力加油
刚看央视新闻看到武大靖夺冠  激动的我呦👏👏
太不容易了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
靖哥哥好棒哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
第一次看直播这么紧张！太帅了！PS：后面女子1000米前三名老外联合压着韩国队，韩国俩女的冲不上去最后摔了出去，真是喜闻乐见！//<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:裁判转头跟韩国人说，不是我不帮忙，你们都碰不到人家，我怎么判犯规？？？
恭喜恭喜
回复<a href='https://m.weibo.cn/n/W先生的日记本'>@W先生的日记本</a>:武大靖帅
回复<a href='https://m.weibo.cn/n/Mr丙子'>@Mr丙子</a>:<a href='https://m.weibo.cn/n/manyducks'>@manyducks</a> 来看！
🙂可惜了我们中国的另一枚银牌
送你两圈半又如何<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:要不你判个超速<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yinxian-b3257f06bb.png" style="width:1em;height:1em;" alt="[阴险]"></span>
牛逼！
在韩国夺冠太不容易了。刚看完直播，哭的不行了。第一次看体育频道哭成狗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>不我现在应该高兴才对，没错
回复<a href='https://m.weibo.cn/n/表情包原图精选'>@表情包原图精选</a>:刚看到前面说根本没给裁判判罚的机会，突然看到这个，哈哈哈哈哈哈哈哈哈哈！
哭呀，太激动了
确实不容易
回复<a href='https://m.weibo.cn/n/事事儿阿'>@事事儿阿</a>:哈哈哈，崔敏静被判进决赛也没有用，还有队友的黑手在等着，韩国敢用它害人，就要有自掘坟墓的觉悟！
邻居王妈妈来了。大靖，该喝药了。
祝贺武大靖创世界纪录夺冠！力压两个韩国运动员，看比赛的时候感觉到这个金牌拿的真的太不容易了，实至名归<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>期待中国会取得更好的成绩！加油<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:服不？服<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
韩国两个女的摔了 好开心啊 有同感的么
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
回复<a href='https://m.weibo.cn/n/事事儿阿'>@事事儿阿</a>:我看她俩摔出去，情不自禁喊:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>漂亮！
争气<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
真棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
打爆电话！ 崔敏静和沈石溪一起甩出去看的我太爽了！总算出了一口气！
滑雪服很好看啊
昨天我发表的预测结果：<a href='https://m.weibo.cn/n/武大靖'>@武大靖</a> 酉日酉时得天时助夺冠有望，果然不出所料<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span> 武大靖，谢谢你！你也帮我再成功了一次。
在绝对的实力面前一切黑幕都是不堪一击的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>加油，我的国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
我特么看的害怕，怕棒子使绊子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>不过好在离的远<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>
腻害！超速不怕被判犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>
这就叫实力！！用行动来证明并不是靠裁判<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>加油<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
韩国死棒子！！武大靖最帅！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
赢的干干净净
韩国：我让你们看看什么叫掉链子
武大靖: 你三个能碰到我，就我算我输！！！！碰一下就行
激动！！！ 武大靖帅的飞起！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span> 韩国摔得飞起<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dahaqi-6a5eb3a95c.png" style="width:1em;height:1em;" alt="[哈欠]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dahaqi-6a5eb3a95c.png" style="width:1em;height:1em;" alt="[哈欠]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dahaqi-6a5eb3a95c.png" style="width:1em;height:1em;" alt="[哈欠]"></span>
哎，真的很不容易，毕竟和两个韩国队员一起滑的，夺冠那一刻真心觉得憋屈了那么久想哭，听见解说员的声音更要哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
回复<a href='https://m.weibo.cn/n/土庄先生'>@土庄先生</a>:两个棒子自己撞自己，然后躺地上装严重，后来去裁判判好了又立马站起来不演了，真他妈演员的诞生<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>恶心
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:说的太对了
霸气！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>厉害！不愧是我大靖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span>
黑龙江佳木斯人哈哈哈 厉害厉害
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:独秀你坐下<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
你爸爸永远是你爸爸
也许不准确。但是，现在，乃至以后，我们真的不再是靠金牌赢得尊重了。 也终于理解若干年前，世界强国们对金牌的感情也就那么回事。
有本事说我滑的太快犯规了呀！
回复<a href='https://m.weibo.cn/n/暗之圣域'>@暗之圣域</a>:看完之后在想我要嫁给武大靖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
棒！
我还担心棒子会故意派一个人犯规搞武大靖，还好都跟不上他<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
在你国的主场，碾压你国的选手拿的金牌。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
能在韩国拿到金牌666666666666666
回复<a href='https://m.weibo.cn/n/World-WLM'>@World-WLM</a>:我也是
哈哈哈哈哈哈，太棒啦
赢得漂亮！！！让棒子国人民看看，什么叫碾压，什么叫吊打，什么是稳赢，什么是中国速度！！！🇨🇳🇨🇳🇨🇳
向武大靖致敬！向已结束赛程，正在比赛的运动健儿，致敬！加油！赛出你们自己的青春
武大靖你是我们的英雄！顶住短道如此大的压力让我们收获到如此的喜悦和骄傲！你太棒了！这就是实力！
Reply<a href='https://m.weibo.cn/n/厉害了我的chace'>@厉害了我的chace</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
啊啊啊啊啊帅气！！！
觉得他们很不容易，特么别人第一就是第一了，我们就得拉开一段距离让裁判无话可说
辛苦啦！向所有为国争光的运动员致敬！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
憋了两晚的一口恶气终于出了，一晚两次破世界纪录，武大靖，没有人比你更牛！看到李琰教练表情那一刻真的很棒，一定也觉得解气了，毕竟我们用实力说话。【今晚的短道速滑】男子500米决赛:韩国两名男选手试图从内道超越失败告终；女子1000米决赛：韩国两名女选手试图从外道超越摔出赛道。
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:中国运动员超速犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
有...有点帅
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:然后说刚刚半决赛我都让人家多跑200米了。
回复<a href='https://m.weibo.cn/n/追喜剧的人'>@追喜剧的人</a>:哈哈哈哈哈说得好
哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>超级激动\(≧▽≦)/了[淚][淚]真的太棒了武大靖
冲刺，第一，干干净净！
强者就是不给对手留有任何余地 压力之下终于！武大靖！金牌！ 一次又一次打破世界纪录、奥运纪录！[奋斗]
真的好棒啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>终于
恭喜恭喜！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
激动
回复<a href='https://m.weibo.cn/n/阿雨bear'>@阿雨bear</a>:在哪里能看到新闻？
