韩国队集体摔倒，普天同庆
裁判：这个人不是去比赛的 是去破纪录的  超速了 太快了，这应该怎么判犯规啊 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
速报：1000米决赛女子韩国俩人直接摔了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_ganbei-c47bb8a252.png" style="width:1em;height:1em;" alt="[干杯]"></span>
裁判：靠边停一下，超速了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
刚看哭，那边韩国跌了两个又笑哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>，真他妈是报应啊
裁判：超速了
真的超级感动， 首金，解说哭的哗哗的
韩国队：你怎么不判罚？裁判：你都没有碰到人家我怎么判？
崔敏静和沈石溪一起摔了哈哈哈哈
打破世纪记录，恭喜大靖！！！
一点毛病条不出来  帅
很明显，测速器显示，超速犯规！
历害我了的国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
看哭了！！完全被解说感染到了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>特别是加上之前中国队的遭遇！简直太解恨了
听得出来女主持已经在哭了，特别感动
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>
✌️
超速不算犯规？！这届裁判不行啊！
听到主持人激动地那句“干干净净”眼泪冲上来了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>武大靖好样的堂堂正正！！
“想拼尽全力，因为不想给对手和裁判留下机会。” 嗯！正是因为这是短道速滑的首金才这么开心呀！昨晚终于睡了个好觉(๑•́ωก̀๑)2333
不要脸的棒子会想出其它招的。//<a href='https://m.weibo.cn/n/摄友约克'>@摄友约克</a>: 这回是真没办法了…车尾灯都看不到，还咋做笼子啊！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yun-eabccde8c2.png" style="width:1em;height:1em;" alt="[晕]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yun-eabccde8c2.png" style="width:1em;height:1em;" alt="[晕]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yun-eabccde8c2.png" style="width:1em;height:1em;" alt="[晕]"></span>
看的好激动听解说想哭
韩国想犯规拉人，除非落后整整一圈
恭喜恭喜
👏
解说有三个点一是身后两个韩国选手危险了，二是不给韩国任何机会，三是赢得干干净净，emmm基本可以确定韩国大使馆又要投诉解说了。不过，who care？恭喜武大靖~
帅~
🇨🇳🇨🇳🇨🇳<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-ba097f8ec2.png" style="width:1em;height:1em;" alt="[拳头]"></span>
最牛的就是这样，完全不给机会。我看傻帽韩国怎么不给金牌！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>
把手伸出来也可以啊，看够不够的着
武大靖拉托喂呀
哇，感动的想哭
回复<a href='https://m.weibo.cn/n/成都市精神内科副主任'>@成都市精神内科副主任</a>:喷了哈哈哈哈哈
听到干干净净这四个字，瞬间泪崩。你们不容易。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>看真的热泪盈眶，我为我的祖国感到自豪！！
此刻我想说的是感谢祖国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
棒子:这这这，肯定是开了外挂使用了拆你死功夫必须判犯规！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/奈何茜-Arya'>@奈何茜-Arya</a>:你也太秀了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
你倒是让他喊完阿
干干净净，我们第一个过线🇨🇳！
这届冬奥会黑色太多，按压住怒气，告诉自己，别跟不要脸，不知廉耻的某国一般见识。被狗咬了，难道还要咬回去吗？直接打死
棒！
骄傲！！
哪个女的在转播，受不了她的声音
太棒了
看了一遍又一遍，另外，女解说是谁啊，为了听她又看几遍
恭喜中国队 其实我是为了凑评论的整数1000😂
摸到我屁股算你赢
<a href='https://m.weibo.cn/n/不会水下憋气的男孩'>@不会水下憋气的男孩</a>
转发微博
怎么能高兴呢？这明明是解恨！太干净利落了！
无懈可击！
这个冠军来的不容易
特别棒！！！
告诉你们，来吧冠军节目17年那季有一集是李教练带着天宇和大靖一起参加的
棒子国你在判我犯规呗！让你们无话可说！
没有给韩国队犯规的机会
回复<a href='https://m.weibo.cn/n/我是小呆呆啊'>@我是小呆呆啊</a>:妈的，今晚又要失眠了哈哈哈哈哈哈哈哈哈！死棒子
回复<a href='https://m.weibo.cn/n/听闻她过得很好'>@听闻她过得很好</a>:裁判:谁让你一次又一次的破纪录，没这么破的，犯规！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
中国队武大靖击败裁判，赢得金牌。
忍不住再刷几遍！！ 是真的厉害啊！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
疯狂打电话<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
👏
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
韩国那两个摔出去了，不信抬头看，苍天绕过谁<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>
我们干干净净的赢了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
回复<a href='https://m.weibo.cn/n/汤佳睿同学super'>@汤佳睿同学super</a>:男子1000米也是俩棒子摔倒，佩服佩服
韩国两个选手，必想到集体摔倒，都是套路<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
下届冬奥会咱们北京见，韩国队等着瞧
妈的感动！好样的！
恭喜武大靖!恭喜中国!看的真的是兴奋😀真的很遗憾，我个人以及无数人心中的短道速滑之王-安贤洙没能参赛，HG是真的怂，连让他站到赛场上的勇气都没有，通过前些日子的比赛已经可以看出了。维克多-安，四年后你已经37岁，希望在北京的赛道上还可以看到你!
严重超速了，咋不吹犯规？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span>
为什么会有点热泪盈眶<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
看哭了……
回复<a href='https://m.weibo.cn/n/听闻她过得很好'>@听闻她过得很好</a>:判超速好了
没有给对手任何机会，你是指hg选手摸脚的机会吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yinxian-b3257f06bb.png" style="width:1em;height:1em;" alt="[阴险]"></span>
回复<a href='https://m.weibo.cn/n/穷到喝风的一瞬'>@穷到喝风的一瞬</a>:判决超过我了不行，犯规了。
裁判:这他妈可怎么吹
解说的太激情了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
卧槽！！！！！！！终于扬眉吐气了！！！mmp，ttmdNH代表队
首金👏👏👏
国武维扬<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
现年没有比这个更好地、更值得庆祝的好事啦！
我们赢得干干净净<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
武大民族英雄
武大靖。帅帅帅！！！
评论要笑死我<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
perfect
看的热泪盈眶！
棒子没屁放了吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-bb5966dcc6.png" style="width:1em;height:1em;" alt="[坏笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span>
哈哈哈哈！！！激动！！啊啊啊！首金啊。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>真的不容易！干干净净！恭喜武大靖！！
追不上，裁判没法帮韩国了吧
祝贺祝贺<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
你可以阴老子，但老子迟早要站在世界之巅，对你竖中指。这次中国人是真的imba！
不容易啊。
哇！！！！！眼泪都出来了！！首金来的太不容易👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻
超级棒啊
赢得干干净净<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>，太不容易了
干干净净，听到这个解说，突然有点难过！！！活该后面两韩国女选手摔倒！！摔死他们，多摔几个！！！
武大靖，你是我们的骄傲！
解气 👍
看哭了都<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
哇，哇，哇，偶像啊
听到赢得干干净净真的心酸啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/我是小呆呆啊'>@我是小呆呆啊</a>:说话做事不要太平昌<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
恭喜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>太不容易啦，实至名归<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<a class='k' href='https://m.weibo.cn/k/%E6%AD%A6%E5%A4%A7%E9%9D%96?from=feed'>#武大靖#</a> 
一骑绝尘<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_ganbei-c47bb8a252.png" style="width:1em;height:1em;" alt="[干杯]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span>要避过某些手段，只有滑得比对手快！把他们甩得远远的[加油]<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_aoteman-56965b1e6b.png" style="width:1em;height:1em;" alt="[奥特曼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>不给他们下手的机会<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_aoteman-56965b1e6b.png" style="width:1em;height:1em;" alt="[奥特曼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_aoteman-56965b1e6b.png" style="width:1em;height:1em;" alt="[奥特曼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_aoteman-56965b1e6b.png" style="width:1em;height:1em;" alt="[奥特曼]"></span>
首金来的太不容易了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
看的感动哭了🤗
干净！实力说话！
感动得我都哭了😂  以后不花钱去追韩剧了(๑•ัω•ั๑)
看得好激动<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>要哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>好棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
想哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>热血沸腾
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>
牛逼了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
我担心韩国会申请大靖是韩国的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>不容易啊，真棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
回复<a href='https://m.weibo.cn/n/汤佳睿同学super'>@汤佳睿同学super</a>:报应
比赛开始的时候，我那颗小心脏啊扑通扑通的狂跳啊！最终中国的小哥哥还是顶着压力获得了胜利，很艰难，很厉害！现在只想说一句：中国队你们是最棒的！你们辛苦了！🇨🇳🇨🇳
喜大普奔[加油][加油]
第一！干干净净！
看哭了
实至名归<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
裁判说这个就无能为力了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
看一次哭一次
超级棒啊啊啊啊啊啊啊啊啊啊啊啊！！！
回复<a href='https://m.weibo.cn/n/煎饼果子资深产品经理'>@煎饼果子资深产品经理</a>:也看哭，好激动
霸气！
漂亮漂亮漂亮，相当解气<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
天道好轮回啊
看来真是有因果报应啊，哈哈哈哈😄，
有句话怎么说的，想给我们判犯规，你得先看见我，霸气了，中国队武大靖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
紧张<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span>[加油]<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>
天道有轮回 不信抬头看 哈哈哈哈哈哈哈哈 解气
实力碾压
从预赛看到决赛，越来越紧张！ 看着武大靖顶住那么大的压力，用风驰电掣般的速度，将对方远远甩在身后，他冲刺夺冠那一刻，我眼泪激动地夺眶而出<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span> 他太不容易了，真正的王者霸气风范<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>！！ 裁判要判犯规的话，也只能判：超速！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_landelini-bc8d668f14.png" style="width:1em;height:1em;" alt="[白眼]"></span> 赢得漂亮，怒赞中国短道速滑！👍👍
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
绝对实力！干干净净，赢得漂亮！
再转！！！！ 中国队这次赢的干净漂亮，以绝对实力让裁判没处去黑～看视频超燃[加油][加油]<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>
我爱解说员😂
要哭了要哭了，太激动了
<a href='https://m.weibo.cn/n/Vivian凯撒'>@Vivian凯撒</a>：大靖太不容易了，划完500又划5000，累完了，太棒了中国队，虽然不是金牌但仍然是最棒的，你们辛苦了，享受你们的荣耀时刻吧
赛后棒子找裁判，裁判说你们两个毛都没摸着，让我怎么办！！！
不容易
绝对实力！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
<a href='https://m.weibo.cn/n/保护我方悦悦然'>@保护我方悦悦然</a>
赢得干净利落，教某些不要脸的国家什么是实力
重点：干！干！净！净！[加油][加油][加油]
额……不能盲目乐观啊，极有可能判我们超速啊……<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
💪 💪 💪 💪 
裁判没赚到钱啊
<a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a>  吹啊！咋不吹了！吹个破世界纪录犯规呗！
太棒了！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
中国夺金，韩国双出局！双喜临门啊！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
看的人好兴奋呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>干干净净，漂漂亮亮的第一☝️<a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A?from=feed'>#平昌冬奥会#</a> 
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span>
韩国那俩个互相挤有没有判罚？
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>棒子的泡菜坛子全翻了
