武大靖: 你连我屁股都碰不到 还想污蔑我犯规？？？？
最后感觉讲解员说话都哽咽了，懂得，不容易啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
大靖夺冠，女子韩国队自己互搞双双甩出赛道，双喜临门。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
裁判：犯规 超速了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
用速度打败了对手，让裁判无从下手！
回复<a href='https://m.weibo.cn/n/东浩君'>@东浩君</a>:大靖并不想理韩国人并向他放了个屁
看到国旗在赛场上飘扬，心里由衷的自豪，为我国健儿欢呼，我我们的祖国骄傲
求问男解说员名字，听声音都知道肯定流泪了。不哭不哭，我们赢了，狠狠地甩了棒子一大耳光<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span>
武大靖:这回老子甩你半圈看你咋说我碰你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
解说里最深刻的一句话：干干净净
真的好开心，好自豪
啊啊啊啊啊～好酷，第一次看这个项目的比赛
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>最后韩国队明显还在等裁判判罚，演的太假了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>刚刚看了体育频道 ，激动激动 讲解员都哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span> //<a href='https://m.weibo.cn/n/轻描淡写_91685'>@轻描淡写_91685</a>:韩国：可以判他们超速吗？
帅炸了<a href='https://m.weibo.cn/n/_陈住气'>@_陈住气</a> 
图片评论 
干干净净的小组第一！！！
不怕你申诉，因为我离你很远，我让你追责追不上，想碰瓷都没机会
韩国：他挡在我前面，太快了，判他犯规！ 裁判：你TM连人家屁股都碰不到！那也不退钱了
这场比赛和男子短道5000米接力赛我来来回回反复看了十多遍。看一次哭一次。
回复<a href='https://m.weibo.cn/n/Eclair_Chen'>@Eclair_Chen</a>:不错不错这个可以。
我都看哭了😭
干干净净
不给韩国人一点机会，哈哈哈哈哈
这解说员太带感了
看哭了啊啊啊
看哭了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>//<a href='https://m.weibo.cn/n/尚资讯'>@尚资讯</a>: 恭喜！热泪盈眶！韩国人，我们2022北京见
给棒子当头一棒
<a href='https://m.weibo.cn/n/柠檬它霸Tua'>@柠檬它霸Tua</a>
韩国人真恶心
哈哈哈劳资P都不让你们闻
神一样的男子，骄傲。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
回复<a href='https://m.weibo.cn/n/llliii_宋'>@llliii_宋</a>:那是爱你的表现
回复<a href='https://m.weibo.cn/n/夜晚好ChEng'>@夜晚好ChEng</a>:凑表脸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
解说的小姐姐和小哥哥的声音充满哽咽。。。真的是太不容易了。。。
回复<a href='https://m.weibo.cn/n/llliii_宋'>@llliii_宋</a>:不客气<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<a href='https://m.weibo.cn/n/徐大杨白了少年头'>@徐大杨白了少年头</a> 竟然有点泪目
短道速滑就算不被韩国坑，你以为会拿更多金牌吗？？女队的实力完全不行，这次韩国队背后耍阴招其实真好给了中国短道女队一块遮羞布！
讲解员把我喊哭了
除了得了冠军以外我还想说这个人好帅哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><a href='https://m.weibo.cn/n/武大靖'>@武大靖</a>  
 天冷了，不能给我拥抱就给我外套吧，尺码私聊
解说员说到干干净净的时候，莫名的想哭
回复<a href='https://m.weibo.cn/n/GAOGAOSIYU'>@GAOGAOSIYU</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>酷
回复<a href='https://m.weibo.cn/n/Eep尚尚'>@Eep尚尚</a>:留着刚看 那一瞬间要流出泪的感觉
 希望你能拿着一袋子零食砸向我的脸就是要这么简单粗暴的爱情
啊啊啊啊啊啊帅到爆炸！！！！武大靖好帅啊啊啊啊啊啊
回复<a href='https://m.weibo.cn/n/-YesOreo-'>@-YesOreo-</a>:哪都有你
回复<a href='https://m.weibo.cn/n/脱线PENNY'>@脱线PENNY</a>:哼棒子连我们的屁股都碰不到
恭喜啊
回复<a href='https://m.weibo.cn/n/輕陽婉兮'>@輕陽婉兮</a>:说得我倒回去重新看了一遍，果然啊，还是仰起头冲天翻，真是棒子德性。
挡不住的优势！武大靖你最棒！
回复<a href='https://m.weibo.cn/n/輕陽婉兮'>@輕陽婉兮</a>:你这么一说我又倒回去看了 是真的
干干净净
看的难受
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
不管韩国队的手段再肮脏，我们用实力赢得堂堂正正<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
刷了N遍 再看还是热血沸腾<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
回复<a href='https://m.weibo.cn/n/漂亮的从玲开始'>@漂亮的从玲开始</a>:是的是的 而且是自己把自己玩倒
