你们心里没点B数？？
韩国那么明显犯规阻挡了后面的加拿大，中国队在世界杯时因为同样原因被罚，为什么就是不判韩国，还敢说你们是干净的？
你还有脸发视频？？！！
韩国明显有问题，凭什么得金牌，裁判也是醉了，李琰教练去申诉，裁判还爱答不理的，卧槽，谁他妈惯的
大年初五，祝国际滑联裁判组原地爆炸。
解释一下，为什么?
已举报
你闭嘴吧，前两天说裁判跟你没关系现在放比赛视频是几个意思，找骂？？
cnm
sha bi
你们的心不会痛吗？！收了多少黑心钱？你们的眼睛瞎了吗？看不清事实吗？！帮着韩国黑我们中国吗？！
垃圾
你瞎了吗
垃圾
腊鸡
无语了！
黑就一个字，我只说一次
你可拉jb倒吧你，自己心里没点逼数啊
fuck
CAONIMA
我除了说不要脸，我还能说什么，被封了我也认了
不要B脸
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:这个真的是国际滑联的微博么？
短道本身就是一个争议不断的项目
滚
你马屁
狗屎滑联
I dislike you all
垃圾
Cnmb，心里没点b数昂？
挺不要脸的
尼玛国际花脸被棒子狗传染了狂犬病了，见人就咬，见了棒子狗就崛起屁股让日，狗屎吃得真叫一个香甜！
国际滑稽联盟
可笑
cnmcnmcnmcnm
回复<a href='https://m.weibo.cn/n/倾心叶语'>@倾心叶语</a>:对
韩国是你爹啊，你个流氓
体育精神在你这就是利益，在利益面前你违背了全球人的体育公平的精神，你们是体育界最大的耻辱
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:我们要抗议！！！重赛
要点脸吧 回家洗洗碎吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
你还有脸？
请公开全部慢镜头说明一下哪里犯规🙂
一堆瞎眼的裁判。。
dirty
什么垃圾裁判？??
你还敢在中国的地盘上发，不怕被骂死
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
回复<a href='https://m.weibo.cn/n/90的小阿姨'>@90的小阿姨</a>:张口就骂是不是很爽啊！没关系，咱们都是同一品种，只不过繁衍后代时处于的地位不一样，这是一个什么权社会早晚有一天你会明白的。还有像你这样没有教养的活在世界上犹如畜牲苟活于世。
臭不要脸
下届冬奥我们不办了。
药店碧莲
回复<a href='https://m.weibo.cn/n/短乐志思'>@短乐志思</a>:我觉得你妈就不应该生你这么个狗玩意 你也配待在中国 丢人现眼的畜牲
滚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/短乐志思'>@短乐志思</a>:这么喜欢韩国你倒是去啊 待我们国家干嘛 去当韩国的一条狗啊 不要丢中国的脸了 你妈怎么生了你这么个脑残玩意
回复<a href='https://m.weibo.cn/n/樱桃gzzl'>@樱桃gzzl</a>:不知道吗？这次冬奥会的宗旨就是：针对中国短道🇨🇳，不公平  不公正   不公开
我才发现，你的韩国爸爸夺冠，你们不发微博，不怕尾款不给你吗
不作出评论你就闭嘴得了好吗，不要发微博了好吗，你发微博就是招骂是吗？？？那你21号的时候发发毛线评论啊
垃圾，你们污染了奥林匹克精神
只想问三星给了多少钱？
我们是用绝对的实力告诉全世界，什么叫泱泱大国。中国🇨🇳不会作弊，只会有实力。我们的体育是干干净净的。忍耐是人生逆境中的磨刀石，我们十年磨一剑，爷就是爷，我们的每一块金牌都是最高的含金量[大笑][大笑]
<a class='k' href='https://m.weibo.cn/k/%E7%9C%89%E5%9B%9F%E5%81%87%E5%95%AA%E8%82%A5?from=feed'>#眉囟假啪肥#</a>～～～～～～～～～～～～～～～黃<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>射<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>超<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>清<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>++味猩 DCV⑥⑥⑨⑨～～～～～～友情昨天打球很累了那是扬e
恶心
他妈的眼瞎啊
请：滚
脑子有病是不是  脑子有病就算了  眼睛也不好啊
收了多少钱让你们变成瞎子
体育赛事却被搞得乌烟瘴气虚假做作。有意义吗？奥林匹克运动的宗旨是通过没有任何歧视、具有奥林匹克精神以友谊、团结和公平竞争的精神相互理解的体育活动来教育青年，从而为建立一个和平的更美好的世界做出贡献。而这样的行为无疑是在为这项伟大的体育活动抹黑，希望这种事情在每个国家身上都不要发生
臭不要脸！
棒子是是你的老汉吗
这么多人在骂，我就开心了
真tm有底气，微博咋不把这b红牌请出去
最垃圾的平昌冬奥，最无耻的短滑裁判。
TMsb
散了吧 解散了吧
滚滚滚
回复<a href='https://m.weibo.cn/n/爱吃饭的子小凡'>@爱吃饭的子小凡</a>:举报举报  欺负人嘛这
平昌奥运会让我明白 韩国又称南朝鲜  首都平壤   比赛看的不是运动员而是裁判  而且这就是所谓的奥林匹克精神阿 可笑
东道主韩国就是厉害嘛
赢了金牌照样还是会遗臭万年的 可悲可笑
全世界欠韩国，裁判，国际滑联一个奥斯卡！
全世界欠韩国一个奥斯卡！
这么黑奥运。。希腊都要觉醒了。。。
解释双标。。解释女子3000。。解释中国运动员人手一张判罚。。。
别求解释了兄弟们，他们没有脸可以给自己打了，大过年的给代表团拜个年吧，辛苦了，加油，2022公平的较量一下
F**K
举报 再见
韩国人给你们多少钱啊
不要脸就服你们！
青天白日黑掉中国金牌就服你们！！
你们关博吧，对你们我只想说QNMLGB
回复<a href='https://m.weibo.cn/n/陈玲玲玲呀'>@陈玲玲玲呀</a>:好像周洋不是第一次被韩国人犯规了，还有一次貌似受伤了
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:冷静冷静，ISU韩国残联的面子就要挂不住了
回复<a href='https://m.weibo.cn/n/钱钱就是我呀'>@钱钱就是我呀</a>:本来也不去，那个破冰旅游团不知道什么鬼…
30分钟内不申诉就是无效，呵呵，比赛谁能提前知道东道主和裁判狼狈为奸啊。30分钟，你咋不给3分钟呢！这么短的时间，你可能要上天吧！
还要脸不？
<a href='https://m.weibo.cn/n/所有中国同胞们'>@所有中国同胞们</a>:<a href='https://m.weibo.cn/n/BVR_JC'>@BVR_JC</a>: 希望大家冷静，不要以为一两个裁判不要脸就以为只有一两个裁判不要脸
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:他们心里真没13数！ 所谓的国际滑联，很可能受贿了！ 在人家的地盘，听人家的呗！
韩国不配参加比赛！！！
作为一个算是国际性的组织吧，也是得有水平，有素质的人才能进的吧，可是呢，你们这些所作所为都是什么，尽到你们的责任了吗，你们都是远视眼，那么拜托，配一副老花镜吧，也不贵啊，擦亮你们的那双可爱的小眼睛好好看看，别有什么黑幕可以吗！！
去死
垃圾，你们简直就是垃圾
感谢你们，帮助平昌冬奥会成为了史上最脏的冬奥会<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
傻不傻  智不智障   自己心里没点逼数吗
脏
无敌了，心里没点b数，自己是东道主了不起啊，赢得不干不净，没什么了不起，丢自己国家的脸，打脸，真是啪啪啪香<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
金牌都是韩棒的  ，国际韩棒联办的比赛能让别国拿第一？
金牌都是韩棒的  ，国际韩棒联办的比赛能让别国拿第一？金牌都是韩棒的  ，国际韩棒联办的比赛能让别国拿第一？金牌都是韩棒的  ，国际韩棒联办的比赛能让别国拿第一？
回复<a href='https://m.weibo.cn/n/地道北京市民'>@地道北京市民</a>:+1
2022年我们中国见<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
恶不恶心，心里没点逼数<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>没事，2022年北京见
已举报 2022年让你们看看什么是大国风范 韩国 原地爆炸吧
敢说做到公平公正了吗
滑天下之大稽，祝你原地爆炸
你可以滚了
以为这样就可以翻篇吗？好好想想后面怎么和中国合作，怎么让中国民众接受你吧
回复<a href='https://m.weibo.cn/n/秦始king'>@秦始king</a>:是的
谁违规自己心里没点B数吗！垃圾！有本事一起罚啊，凭什么只罚中国队和意大利，明显黑哨！
狗屎
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
你们改名“国际滑稽联盟”得了
早日爆炸司马
<a href='https://m.weibo.cn/n/梓白Lynn'>@梓白Lynn</a>: 韩国那么明显犯规阻挡了后面的加拿大，中国队在世界杯时因为同样原因被罚，为什么就是不判韩国，还敢说你们是干净的？
我敲里吗
心里面没有一点B数？
高丽棒子那群B玩意，他妈的哪次国际性体育赛事他们没耍手段，弄花样？自身实力不济，就靠黑竞争对手，真特么恶心！上网一查全特么是棒子的黑料，真是气不打一处来！！
真他妈国际渣联，恶心透了
真的有脸，恶心！！！
是不是要送你点什么啊？
为什么每次在韩国办的比赛，贵组织就瞎了狗眼，被牵着走，这样不公平公正，有什么资格做裁判！
就想问问你们脸呢？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
你心里没点逼数么？啊  公平？   公平？  真好  整得不错奥  就这么整 等2022年的奥   你们给我滚蛋吧  用不着你们还特么国际滑联 叫特么韩国滑联吧  你们都特么洗洗睡吧
裁判死的很安详    亲属很高兴
Whose  dog  is  this,  quick  take  back,  oh﹉korea's.
恶心🤢
举报了
稍微脸皮薄点的官方都不好意思发出这种新闻， 抽自己耳光展露自己的卑鄙
我必须要过来看看有多少人诅咒你 不然我睡不好
辣鸡东西
呀，怎么我两眼一抹黑，原来是在看平昌冬奥会。
不要脸
还有脸？？
Shame on you
没用的组织，解散吧
还有脸？？？
不要脸也要一个度好伐
祝你们国破家亡
垃圾
你们瞎了还那么努力地装逼，也够不容易的
要脸吗，都不配带国际俩字，祖上积的德都败光了。四年后，相约北京
这有什么好看的？你还好意思放出来？
Cnmlgb
韩国队女子三千米接力犯规为什么不判罚？判罚规则双标准，怎么体现公平公正的奥林匹克精神？请国际滑联解释韩国队犯规不判罚，否则不能服众！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
滾
不干净！
你国际滑联改名叫韩国滑联吧
您的脸皮能再厚一点么？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
Well one day, get rid of human judges and use Chinese developed AI system to replace all these blind idiots! After 2022 tho <a href='https://m.weibo.cn/n/华为开发者联盟'>@华为开发者联盟</a>
cnmlgb
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>韩国🇰🇷呵呵<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
要脸不，或者没脸
脸这种东西很值钱，可惜你没有
要点脸啊
我觉得北京奥运会可能还是韩国夺冠
韩国那明显犯规阻挡了后面的加拿大，中国队在世界杯时因为同样原因被罚，为什么就不判韩国，还敢说你们是干净的？全世界人民都能看出来，裁判是得多瞎。运动员4年的努力都特么被裁判毁了凭什么。问题是还判的不明不明白的，要判中国韩国也得判，韩国那么明显交接棒也有问题，没有交接上都不判这个瞎逼
等你们到中国来的时候，会让你们满意的离开
你他妈是不是眼瞎！！！！！！！
怎么这么不要脸？？？？？？
滚，死去
常威，还说你不会武功
怎么敢忘记你这孙子<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
迫切希望严查此次冬奥会裁判是否有受贿嫌疑！！！
恶心的组织！滚出中国！
判罚为何不一？ 
回复<a href='https://m.weibo.cn/n/最流行的爱国情'>@最流行的爱国情</a>:将一个国家的卑劣性展现的淋漓尽致
呵呵
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
真垃圾   一切都没有公平  这样的冬奥会还有必要聚办吗？  难道一切都是你们国际划联说了算
你们应该改叫，国际韩联
举报这个微博，大家一起，把它封了
呵呵
滚
国际滑稽联合会
回复<a href='https://m.weibo.cn/n/horizon_xby_'>@horizon_xby_</a>:韩国是他老子吗？这么护着！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
<a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A?from=feed'>#平昌冬奥会#</a>国际滑稽联盟，简称国际滑联。2018年在韩国成立，现有会员协会1个，总部现设韩国平昌，正式工作语言为韩语。作弊是冬季奥运会的主要项目。国际滑联是国际单项体育联合会总会成员。国际滑联的任务是作弊和驳回申诉<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span> ​
38线以北的不要命，38线以南的不要脸，一对奇葩<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span> 国际滑联为虎作伥，药店碧莲💊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/Adeline_c'>@Adeline_c</a>:真的牛逼呵呵哒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span>
不要脸得如此坦然我tm真的服<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span> 
废物！
带点脑子
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:可以举报
妈的智障
您是否接受贿赂
回复<a href='https://m.weibo.cn/n/少瞎几把烦'>@少瞎几把烦</a>:国际滑稽联
哦，垃圾在这<a href='https://m.weibo.cn/n/我说潘萌萌你说胖'>@我说潘萌萌你说胖</a>  <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_landelini-bc8d668f14.png" style="width:1em;height:1em;" alt="[白眼]"></span>
哥们  我们破纪录了呢 不判了吧这会   我们只想要个公平   别担心2022我们会搞你们  我们这种大国只会用中华上下五千年的文化教你们做人  用实力说话
一点abcd数都没有
滚
回复<a href='https://m.weibo.cn/n/某某的小迷妹9x'>@某某的小迷妹9x</a>:李琰教练去找裁判，裁判只说了两句话教练就走了，很明显明白了什么。之后也说了明白压力来自哪里，这样的不要脸很韩国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
不好意思，举报
Fuck off ISU. Keep your dirty hands off our heros
这个真的是国际滑联嘛，这不是残疾人上岗就业协会嘛？
你们怎么有脸发
不能骂了
国际滑联的狗子们辞职吧！
现在骂国际滑联的还有赞嘛
又判犯规  也是无语
mmp
不行 放不下这事
来说说吧，说个我们都满意的回答<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你还有脸发视频？？！！
做事不要太韩国，做人不要太平昌。
韩国人素质差到丢祖宗的脸了，国际滑联肯定被收买了~
他妈的瞎了吧
没办法，这是韩国啊
爬开！！
你mmp
滚
上联，黑心黑裁黑滑联！下联，不听不看不参与！横批：臭不要脸！
国际韩联 你们毁了别人的梦想
以后签证来中国拒签，滚粗
棒子在划脸的帮助下碰瓷到了极致，国际划脸，卑鄙龌龊
专门搜出你们来骂你们！不要碧莲！
今天真替你们遗憾了，我国运动员武大靖把棒子甩的太远了，导致你们没机会收棒子主子的赏金了
真好意思阿你    有本事别配cctv5的视频阿   我们犯规???   那你还配我们国家的 视频  shabi了吧
滚！
回复<a href='https://m.weibo.cn/n/某某的小迷妹9x'>@某某的小迷妹9x</a>:裁判得了选择性眼瞎，所以看不到棒子犯规，没办法啊
北京奥运会不欢迎棒子
新浪把这微博禁了吧
看你这么认真的发微博，只想鼓励你一句：滚！！！！！
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:缺钱了可能 中国人一人一百够不够 快去治治狗眼吧
对不起，四年后的北京冬奥会上是不会给你们这些垃圾裁判签证的。
滚蛋吧，跟棒子一丘之貉
回复<a href='https://m.weibo.cn/n/Jiang-Ting-'>@Jiang-Ting-</a>:等着2022年  裁判可能都是狗眼
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:狗眼看的和我们不一样
去死吧
您不要b脸
回复<a href='https://m.weibo.cn/n/钱钱就是我呀'>@钱钱就是我呀</a>:哈哈哈哈哈哈
不好意思今天男子500米和5000米决赛你们没有机会一展拳脚了，我表示沉重哀悼。
不要X脸
请2022年来中国的裁判是新人，能够好好遵守自己的誓言。中国太干净，太好的地方，你们不适合来
准备骂你骂到下届冬奥会。
不要脸不要脸不要face
要不要脸
你还有脸在微博发视频，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
棒子这是提前给裁判灌了泡菜屎<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>讨厌你们 还我金牌
毁了别人的努力，你们不怕遭报应吗
无耻
回复<a href='https://m.weibo.cn/n/二次元的Graice'>@二次元的Graice</a>:和！
回复<a href='https://m.weibo.cn/n/SC一哥哥'>@SC一哥哥</a>:碰
别点b数别他妈的bb！
奥林匹克精神都被你们这些败类给毁了，能不能要点脸？？你狂不怪你，出来害人就是你的错！正在使用发音 The Olympic spirit is you scum ruined, can face points?? You don't blame you, it's your fault to get out of the way!
回复<a href='https://m.weibo.cn/n/N12炫动__'>@N12炫动__</a>:国际滑联ISU：idiot slut union
真他妈的不要脸到极点了
不要脸，我最近几天都会骂你们！╭(╯^╰)╮
这样判的收据在哪里？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
<a class='k' href='https://m.weibo.cn/k/%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91%E6%8E%A5%E5%8A%9B+%E4%B8%AD%E5%9B%BD%E5%A5%B3%E9%98%9F%E8%A2%AB%E5%88%A4%E7%8A%AF%E8%A7%84?from=feed'>#短道速滑接力 中国女队被判犯规#</a> 平昌冬奥会上 有很多非常敬业的裁判 他们即使双目失明 也要坚守在赛场第一线  ​
国际滑联是否有人接受了菲洛
国际滑联失信
你们昧着良心不觉得恶心吗
说实话，你都追不上我只能碰我顺便判犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
真的不要脸
这是奥运会么？
怕是瞎了吧
等着呗，反正下一次是北京，韩国别牛逼哈
国际韩联你们好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>你们的奖牌又有什么稀罕的了
玩棒子的游戏，韩国肯定赢
你丫滚
全球低智商都在滑联  可怜死了   又瞎又蠢
做人不能太韩国，做事不能太平昌！ 愿棒子原地爆炸，螺旋升天！☄ฺ(◣д◢)☄ฺ
韩国也是让人恶心   祝你们早日滚出地球  不谢
狗b东西，一群狗
我就是过来骂你们的  对你没看错  fuck you！！  son  of  bitch！！
想问候一下裁判，裁判还在吗？
要不要脸了？
滑联全称就是白种猪滑稽联合会
2018年最佳黑哨奖+2018年影帝非你莫属。
以后凡是棒子举办的运动，天朝都不要参加了。另外，国际滑联改名为国际棒联吧。
无耻之徒！
韩国队什么实力自己不知道吗，美国的儿子还真不要脸.都快赶上你爸爸了
要是敢在2022年还这么胡作非为，我保证你们会被矿泉水瓶子砸死。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
祝国际滑联解散快乐。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
国际滑联是<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_zhutou-be36461c73.png" style="width:1em;height:1em;" alt="[猪头]"></span>吗
你是专业的吗？？！
你怎么有脸发微博？
国际滑联的招牌挂厕所门口得了
最贱不过韩国人，比鬼子还卑劣无耻
韩国给了你们多少黑钱？
这个比赛比不比，滑不滑，有什么意义么，反正最后的结果大家都已经知道了
你欺负中国人 我们就可以骂死你 不要说我们没有素质  对于你这种狗 只能是这种态度
裁判你这么大岁数还睁眼睛说瞎话啊 明天你就是想死吗？？？活够了？？？？
太过分了
还要点脸吗？一点脸都不要了？你们出门一辈子蒙面吧。
顶起来 看看韩国队有多无耻
<a href='https://m.weibo.cn/n/年少无心向明月'>@年少无心向明月</a>: 抱歉，我没在座的各位那么好的文采，我就只说一句：cnmlgbljhg.<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>别误会可能我想说的是超耐磨老公饼辣椒黄瓜。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
这种裁判是很可怕的，摆明玩政治手段，主裁判是美国的，其它裁判也有意大利（亚军）和荷兰（B组第一），没有中国和加拿大裁判，所以明白了吗？都是内定好的。
有本事你们丫四年后来北京继续瞎判，让你们都别活着出中国
国际滑联，以后可以改叫 国鸡划脸！总之一句话就是不要脸了！同意的点赞！
还好意思发微博说
无耻之尤
这是一场不公平的比赛
裁判长眼睛是用来喝稀饭的吗？？？？？
裁判长眼睛是用来喝稀饭的吗？？？？？你们被韩国潜规则了吗？？？？？
South Korea is the most despicable country in the world
坐看打脸
滚出中国，资本走狗
有脸吗 放你妹啊 黑暗 黑暗 黑暗 没脸
韩国明显犯规啦还判中国犯规！这裁判长明显收黑钱！还记得当年的韩日世界杯吗？棒子真不要脸！强烈抵制棒子冬奥会！
狗裁判，舔着B莲还装模作样看回放动作呢，看你妈GB
冲刺的时候，加拿大队明显在阻挡，也没看到加拿大队判罚。
国际速滑联，都是一些瞎了眼的畜生。
垃圾
你们真的问心无愧吗？
韩国拿金牌要靠裁判和自己的大黑手啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>等着看今天裁判的瞎眼睁开了吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国就是 比赛靠裁判
你行
你们<a href='https://m.weibo.cn/n/2018年平昌冬季奥运会'>@2018年平昌冬季奥运会</a>  很好的诠释了新奥林匹克精神:更贵、更黑、更不要脸!
双标狗，不要脸。国际滑联？？？你就是个笑话！
你们国际滑朕你能不能要点脸。
什么破奥运会现在奥运会越来越假了
要脸不
回复<a href='https://m.weibo.cn/n/加菲要做学神'>@加菲要做学神</a>:哇塞 层主是原作者吗？我已经很多个地反复看到这个图里 来膜拜原作
坟头蹦个迪
为什么？
如果这样下去的话，奥运精神在哪里？体育精神在哪里？ 以后谁是东道主就不用比了直接东道主给自己发金牌就是了？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
韩国队女子三千米接力犯规为什么不判罚？判罚规则双标准，怎么体现公平公正的奥林匹克精神？请国际滑联解释韩国队犯规不判罚，否则不能服众！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
国际韩联？？
黑中国，黑奥林匹克精神，什么感觉？
就是不要点B脸了呗
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  这么明显的犯规，心理没点数，祝愿病魔早日战胜你们
解散算了
公布一下 不对韩国队作处罚的依据吧 ‘裁判们’
心里没逼数？
我们和加拿大唯一“犯规”的地方就是我们是外国人，而它们是韩国畜牲！它们给你多少钱啊？奥林匹克赛场上的公平公正公开都是骗人的！
这金牌你们拿在手上不恶心吗？！
韩国为了金牌，联合裁判和国际滑联一起没脸没皮！当着全世界的面说瞎话！
国际滑联收黑钱了，不敢多说！
国际滑联解释不了那要你有何用？？解散好了！
韩国为了金牌联合裁判和国际滑联滑天下之大稽！！戏弄全世界！！！
韩国队交棒没成功为什么能成冠军？？？？？请国际滑联解释！！！！！
呼吁停止转播滑联的一切比赛
回复<a href='https://m.weibo.cn/n/钱钱就是我呀'>@钱钱就是我呀</a>:去死吧
之前韩国人大面积的触碰你们怎么没看见，眼瞎啊
韩国为了金牌联合裁判和国际滑联滑天下之大稽！戏弄全世界！
国际滑联要你有何用？？
今天眼瞎的裁判眼睛治好了吗？
真tm丑
收黑钱了，国际滑联乱来了
善恶到头终有报
<a href='https://m.weibo.cn/n/仔仔最棒2018'>@仔仔最棒2018</a>: 滚出中国！滚出微博！睁着眼睛说瞎话！脸真他妈厚！韩国就是你们国际滑联爹！
我特意为了diss你我才关注 希望以后不要让残疾人来判罚比赛 这些裁判就该去参加过两天的残奥会 盲人智力缺陷人士怎么就跑到这场来了？
滚出中国！滚出微博！睁着眼睛说瞎话！脸真他妈厚！韩国就是你们国际滑联爹！
你怎么不去死 滚吧你
没脸没皮，不敢解释，收黑钱了
韩国没有完成接棒，也阻挡了别人，你凭什么不判，这些裁判就是年龄大了，眼睛花了，脑袋不好用了
关注你就是因为骂你  骂死你个棒蛆孙子
去死吧，垃圾人类！
你们就是越抹越黑，那个裁判明显无法面对李导的质疑，急着到后面收棒子钱吗？
心里没点逼数
下届冬奥会干脆取消你们这个破项目算了，别到中国来侮辱体育精神了！
回复<a href='https://m.weibo.cn/n/love羽空灵'>@love羽空灵</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
操您妈
滑联，滑你妈个锤子的联
回复<a href='https://m.weibo.cn/n/江东小夫子'>@江东小夫子</a>:是滚床单滚彪了
回复<a href='https://m.weibo.cn/n/某某的小迷妹9x'>@某某的小迷妹9x</a>:韩国女星这两天都特么忙翻了。整天陪睡去了
强烈要求商务部制裁那些吹黑哨裁判国家的各路利益～
回复<a href='https://m.weibo.cn/n/LisaSpore'>@LisaSpore</a>:韩国女星轮番上阵。裁判长正着急回去跟韩国女星鼓掌呢
韩国贿赂了多少美金给裁判啊
别心里没点逼数。回去跟你妈腌黄瓜吧
回复<a href='https://m.weibo.cn/n/小小小小小尼诺'>@小小小小小尼诺</a>:好的👌
没有一个清楚的说法和交代，你们很难服众
回复<a href='https://m.weibo.cn/n/C小姐_Tina'>@C小姐_Tina</a>:他们把不要脸发挥到了极致
你们眼瞎到什么程度啊？戴着眼镜也看不清楚？韩国给你们的钱都不够治眼镜的吧
韩国三四次的明显犯规你们看不到吗？
两条微博是能够招来2.5599人来骂你，你也是有功劳的！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
不要碧连
滚吧国际滑联
要脸？
请公正对待中国运动员
我就想吐血
啥啥啥？！！我的天啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span>
真他妈黑，说吧，棒子给了你们多少钱
小国做事就是这么恶心，怕也是理亏
无耻
你们还好意思上传视频，真是厚脸皮，我从来没见过这么大的乌龙，你们厉害啦，你们最棒啦，真是要被气死了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
cnmlgb
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  你来中国抓我啊，来来来，一群瞎子，脏东西一群，真服，都这么老了还不退
翻了这么久就这条评论最多！挺中国！
一个备受争议的比赛项目<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 如果失去了公信力，有悖于奥运精神，就请他们离开奥运会，等他有能力管好自己的项目时再回来，以维护人类本身的精神纯净<a href='https://m.weibo.cn/n/奥林匹克运动会'>@奥林匹克运动会</a>
我们的运动员哪边惹你了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，孙子
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
日
你们浪费了运动员的时间，他们四年的努力就是为了这一次冬奥会。运动员的运动生涯本就不长，而你们还这样的不公，让优秀的运动员失去了证明自己的机会，你们用所谓的事实来剥夺他们的权利。希望以后得每一天你们都能过得好，一定要看到四年后所有运动员的表现，那个时候你们会发现现在的行为真的很愚蠢
滑个P的联
中国和中国的所有人都会记住你们今天的行为，也请你们记住，四年后的北京在你们。希望那个时候你们还能这样的猖狂和维护韩国队，也请这次占了便宜的韩国运动员和韩国媒体在四年后的冬奥会上不要说裁判不公，因为今天的你们让整个中国寒心了。心疼中国代表队的所有运动员和教练员。你们辛苦了，受委屈了
真无耻
别的不说 Fuck you
什么垃圾组织，养了一群垃圾的裁判和主席
能不能组织去把国际滑联总部给炸了，
我就看着全程韩国队特写，难怪。。。原来你们已经忽略了所有<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
没想到今天才知道有这个东西，请问您是中国人吗？居然会打中文？好厉害的棒子。。还关注才能评论？？
无耻至极的<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 请问你的公平在哪里？
快快快 给你的韩国爹颁奖去吧
回复<a href='https://m.weibo.cn/n/向往的山似她'>@向往的山似她</a>:棒子他们亲爹<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
日，看都不让看了
Cnm滚
<a href='https://m.weibo.cn/n/来去之间'>@来去之间</a> 怎么能封？
真要脸<a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a> <a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a> <a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a> <a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a> <a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a> <a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a>
【国际滑联存在判罚不公！】在韩国队先犯规的前提下并没有判罚韩国队，反而判罚中、加两国，即为反叛。竞技体育是一项具备观赏和刺激性的体育运动，作为裁判人员要坚守公平、公正、公开的底线，不能漏判、错判、误判、反叛。身为国际滑联，不应该出现反判中、加的行为。纯洁的奥林匹克精神不容侵犯！
已举报，原因是不维护奥林匹克精神，有损国际友谊
冒昧问一下，棒子们到底给你们多少好处，100年前的所谓奥林匹克精神被你们吃了吗
回复<a href='https://m.weibo.cn/n/飞语亦非'>@飞语亦非</a>:？为什么是中国裁判……
可怜他们！！！
国际滑联＝不要脸！
不要给热度了，直接举报，呵呵
黑幕搞定赤裸裸的！卑鄙的滑联！
国际滑联土狼塞
<a href='https://m.weibo.cn/n/用户5495007688'>@用户5495007688</a>
回复<a href='https://m.weibo.cn/n/某某的小迷妹9x'>@某某的小迷妹9x</a>:刚刚的消息，因为裁判说他们在开会，导致申诉延期，被驳回
中国应该弃办下届东奥运会
去死吧 国际滑联一群饭桶
恶心！
韩亲妈就对了，呵呵呵
以后会费去找棒子要吧
这哪是国际滑联，明明是国际花脸
韩国这种无视奥运精神的垃圾国家为什么还能举办国际赛事？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
为什么裁判不上领奖台，严重质疑
请问你们滑联是没有裁判了吗！？？？ 连基本的做人都不会！还做裁判？ 脏！！2018冬奥 你们最脏！
肮脏的比赛。
还有脸发视频？？？？？？ 心里没点B数？
被收买了就是被收买了，啥也不说了。韩国队犯规就无事，她们要强行挤，还得给她让路是吧
我cnmmp<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
去死吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
不好意思，这个判罚中国人接受不了，你特妈的带着你的狗屁判罚滚回你的大韩民国吧！
国际眼瞎联合会，一群瞎子的聚会！
哥文！！！
你也好意思说
对不起，我就想说一句话：你妈个波。好了我说完了，取关
裁判收了多少钱？我出5毛，别瞎了行吗？
睡不着，来骂你一顿，怎么滴，不服气啊
国际滑稽联盟<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>滑稽滑稽
真是！国际滑稽联合会！无聊！这奥运会判的！就对中国队严！就罚中国队！别人的错都看不见！担不起国际二字！不公平！！！
图片评论 
感觉骂的太温柔了 
眼瞎了啊，一群吃人饭不干人事的东西，
裁判爱钱爱疯了，没有一点B样
冬奥会下的雪是白色的，可是韩国人却用自己的黑心把冬奥会都染黑了
短道速滑我不懂，不过放下公平，断章取义，你好像还真以为自己很专业的样子，你们也是挺无知者无畏的。失了公正，体育不再是体育，竞技不再是竞技，那请问你们这个沙碧组织算什么东西？不过是一群尸位素餐的丧家之犬。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:你们是不是把这帮韩国老娘们睡了
发出来丢人现眼
要你何用，垃圾。中国退出滑联得了
真是醉了
wcnm
回复<a href='https://m.weibo.cn/n/寒冷赤道线'>@寒冷赤道线</a>:能动手尽量别吵吵<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span>
不要让几个裁判造成的问题由国家之间来背锅，这几个裁判已经凌驾于友谊、比赛、运动员之上，完全就是祸头子，这种人需要全面封杀，封杀他们从中国、加拿大作起
韩国队交棒没成功为什么能成冠军？？？？请国际滑联解释！！！！！！
解释女子3000米接力！！！中国递交申诉说在开会！！！开完会递交说超时！！！故意的！你说没收黑钱我都不信！！！
你特么还是不是中国人要点脸好伐
我们眼没瞎
cnm
真有本事<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
不规则的判罚侮辱了中国
呸
昨天观看了整场直播，气的我都睡不着！😪
希望能一碗水端平，公平对待每位运动员
大过年的裁判全都原地爆炸！
回复<a href='https://m.weibo.cn/n/李小椛'>@李小椛</a>:有一场比赛 韩天宇不是也领先吗 然后被判了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
脆皿净亏你还是速滑运动员，你们不是故意绊倒加拿大？那就是你们技术不行或者比赛中交接失误导致绊倒加拿大，那你们这种水平还能拿金牌吗？你们影响别的队是事实，no excuse的，不在于你的用意是否故意，犯规就是犯规。还有脸说没犯规，犯规还分故意不故意吗？技术不行绊倒他人还有脸拿金牌吗？
离韩国的冬奥金牌任务还差几块啊？明天能完成任务不？
你们长眼了没？？ ？？？？
韩国犯规取消资格
对于冬奥会举行的3000米女子接力我们还有一些疑问，希望能够对以下疑问做出合理的解释：对于韩国队金雅朗摔倒绊倒加拿大队员，韩国队金艺珍在非交接棒时与比赛中的队员同时上跑道，阻挡了其它队的滑行，以及韩国队崔敏静冲刺棒强行横切阻挡范可新等情况请您回应
呼吁短道速滑退出奥运会，这么脏的项目不配在奥运会中进行
恶心
辣鸡，见你一次骂你一次<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span>祝早日关门
全世界棒子同一家
说吧，棒子给你多少钱
关注你就是为了骂你！
没事啦没事啦，骂什么，这种假赛，就当是狗年给狗国一个面子，中国队已经胜利了
说话和放屁一样。
国际滑联以后就叫国际舔棒子联吧  辣鸡玩意 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
不要脸
你大爷，你有个x脸发发发
我是来看看你有没点
哇 一部早已谋划好的大戏 何必这么假惺惺呢
请问你是国际走狗吗
好脸给多了惯的全TM是毛病！！事实是怎样的你心里没点B数？还发视频？送你和韩国一亿个mmp<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
辣鸡好吗，你这不是在搞笑吗，你是韩国～ 嘛，真的是一点儿奥运精神都没有，一群瞎子当裁判，没意思
关注你就是为了骂你，不要B连
【国际滑联存在判罚不公！】在韩国队先犯规的前提下并没有判罚韩国队，反而判罚中、加两国，即为反叛。竞技体育是一项具备观赏和刺激性的体育运动，作为裁判人员要坚守公平、公正、公开的底线，不能漏判、错判、误判、反叛。身为国际滑联，不应该出现反判中、加的行为。纯洁的奥林匹克精神不容侵犯！
恶心至极<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
从此韩国一生黑
回复<a href='https://m.weibo.cn/n/小群群---'>@小群群---</a>:本来韩国也犯规了，眼瞎的看不出来
解释解释同样有横切，还把加拿大铲倒了，没交接棒，为啥韩国不犯规，
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:申请重新比赛，要不就把韩国也判犯规
今天大年初六了，我许愿国际华联裁判组原地爆炸💥！
国际滑联，你们真不要脸啊
误判！请不要再微博上发这种东西，这明显找骂。有可能骂的还不止裁判说不定还有你先人。
垃圾平昌
恶心 去死吧
Fuck you
不好意思，已经举报，与事实不符<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
脸呢？去南朝鲜整丢了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
你妈让狗骑了
你妈臭比，
回复<a href='https://m.weibo.cn/n/N12炫动__'>@N12炫动__</a>:是耻辱柱吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/致蓑羽鶴'>@致蓑羽鶴</a>:为了骂你们 还要关注 什么不学 和韩国学 无耻
说吧，棒子给了你们多少钱？？
你们怎么这么无耻
滚吧
韩国真的可以原地爆炸了，之前的滑冰比赛就为了赢故意伤了中国运动员，要点脸ok？
滚
禁止韩国参赛
脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏脏
呵呵哒
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
说说吧，你们收了韩棒子多少黑钱？
别在这赛脸
滚吧，你这不公平的比赛
这裁判可能韩国间谍
你们要不要点b脸？嗯？一群瞎子当什么裁判？还是脑子有病刚刚从医院跑出来？
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:韩国队的狗腿子裁判。真是气人。
恶不恶心
你是告诉我们，平昌的奖牌配不上我们中国队？那也请你大方的说出来就好了嘛，你们怕韩国？他们威逼利诱你们了么？韩国的狗腿子裁判。
死了妈的韩国人，我也喷一波<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
你们是眼瞎了吗？
就是想骂你了啊，什么玩意呢，
敢来中国试试我不弄你
(;｀O´)o滚
良心不痛吗？平昌是你家也不带这么玩的呀！
祝愿🖤🖤黑心裁判这辈子不要在噩梦中惊醒
我可以喂你屎吃吗🙃
看来世界根本没有所谓的公平啊
不要脸→_→<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
真特么有脸发视频，还国际滑联，我看你们是国际黑脸，吹黑哨，错判！
不要脸→_→<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
滚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
滚
麻溜的滚吧
韩国队这么明显的犯规，裁判眼都瞎啊<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
qnmlgb
赶紧jb滚，真tmd不要脸
恭喜韩国靠判罚赢得冠军~这比靠实力赢得比赛牛逼多了
祝韩国原地爆炸
cnmlgb 不
cnmlgb
判罚不一致，左右而言他
改名吧 就叫棒子滑联🙃
你去死吧
裁判也真是没谁了
回复<a href='https://m.weibo.cn/n/Triangel-vv'>@Triangel-vv</a>:对！ 顶你上去
你自己心里没笔数    你们是瞎吗？
垃圾垃圾大垃圾
《旧唐书·房玄龄传》：“彼高丽者，边夷贱类，不足待以仁义，不可责以常礼。高丽民族劣等
滚滚滚
中国速滑运动员和其他运动员都一样 苦练了整整四年 甚至更多 被你们这么一判 什么都没了 连成绩都没有 一个公平的解释都没有 请你们正视公众的问题 就算中国真的是犯规了 也请你作出合理的解释  韩国哪里就没犯规了 这届奥运会判了八次 你们厉害
我们不缺这块金牌，中华人民共和国是几千年历史的泱泱大国，什么没见过，我们赢得了也输得起，我们的民族包容谦和，但绝不纵容，尽力了，没拿到我们不觉得冤，再努力就是，但不会坐视不公平，还是这种公开耍流氓的卑鄙，请问，你们有良心吗？要不要脸？还有脸发视频？
卧槽，去死，给你脸了
韩国这个国家为了国民看到点希望，从上一届黑政府阴影走出来就使这招，帮凶是美国佬，拿咱们国家运动员当牺牲品，狗棒的国家，垃圾的顶层设计
你他妈去死吧
你他妈是瞎吧，韩国犯规看不见吗？，你们配吗？公平公正公开，你们做到了哪个，是不是瞎
听说这个就是那个“国际滑稽联盟”的官方号是吧？
禁韩令了解下
赖皮能力是国际的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
当值裁判是哪几个，请公布
大过年的我为什么要自虐看这个 ？ 看的我气死了还关注“评论？ 评论完取关 去死吧 要脸？ 怪不得棒子国永远上不了台面
韩国为什么没犯规，敢不敢解释？？？
你他妈眼瞎
你们发了这么多微博就是为了把这条消息压下去？
ISU, FUCK U
气到不知道怎么骂你
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:亲爱的 逼数自在人心
说吧国际滑联你们拿了韩国多少钱🙃
回复<a href='https://m.weibo.cn/n/似雪叹'>@似雪叹</a>:isu speed skating
qnmlgb
mmp
真尼玛恶心的裁判，现在骂裁判有人赞吗？
滚
祝你原地爆炸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
回复<a href='https://m.weibo.cn/n/晗着layE起走'>@晗着layE起走</a>:罢了罢了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
垃圾
裁判原地爆炸好吗？收一分黑心钱nmsl<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
国际滑稽联合会！无作为的一群bitch！
昨天还可以评论，今天就要关注了再评论，声明了什么？瞎逼，把眼睛忘在你妈妈肚子里了？骂你们是屎都侮辱了屎，不要逼脸...恶心...气愤...<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
关注你就是来骂你的，纵然我们现在的队员没有像王濛一样出去让其他人推都推不到，但是也绝对不是你想判犯规就判犯规的理由。决赛水平差不多就是会有身体接触、请睁开你们的狗眼，好好看录像，还特么360度比观众看的清楚，看的清楚尼玛你不判韩国队犯规。你们要瞎就赶紧治，别特么来嚯嚯别人。wcnmdb
不要脸的见过，想你们这么不要脸的，我TM听都没听说过，网络小说都不敢这么写啊
这次奥运会这次运动会值得尊敬的不是运动员，而是眼瞎了依然坚守岗位的裁判
你们是不是觉得中国钱少
国际滑稽联合会
滚
为什么不判韩国犯规?
真是有脸说
臭不要脸
回复<a href='https://m.weibo.cn/n/alisa53764'>@alisa53764</a>:不要脸
要不要中国这么多亿人一人给你捐一毛，重新给你配副眼镜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
无耻之极的<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
裁判心虚，不敢和中国解释，对吧<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> <a href='https://m.weibo.cn/n/2018年平昌冬季奥运会'>@2018年平昌冬季奥运会</a>
为什么不判韩国？？？！！！！！
令人作呕
一群瞎了狗眼混蛋们，助纣为孽，跟无耻的棒子们穿一条裤子，你们都不会有好下场的，等着遭报应吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
做人不能太韩国，心里得有数
我们需要一个公平，公正的赛场<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
操你妈 我说操你妈 你瞎不聋吧?
举报举报
cnm
我呸
韩币那么便宜收那么多重不重？？
心中有座坟，住着平昌所有人。坟前一棵树，吊着平昌裁判组
图片评论 
还说我们犯规，我们要是犯规，那韩国队就是犯了规规规规规规……
你怕是想当网红了。
冠军已被韩内定<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
真他吗不要脸
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
回复<a href='https://m.weibo.cn/n/虽然flag常立常打脸但也要早睡啊'>@虽然flag常立常打脸但也要早睡啊</a>:不是故意摔倒的，我们的是故意摔倒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>！快笑傻，这么不要脸的话也说的出来
裁判大大 你们这是又傲娇又厚颜无耻的眼瞎呢
脸呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
我觉得你们可以去死了
🙃🙃🙃
滚蛋吧双标狗
你们整个组织都去死吧
你这种辣鸡还有脸在微博上发视频<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
我要取消关注，看见你们我就恶心
垃圾玩意儿
不讨论误判，只想问裁判是否都清白，是否有贿赂事件，这个关乎你们的声誉和公信力，请回答
人不要脸天下无敌！！！！！
希望你们下一届冬奥能活着走出中国
贵组织的裁判是没长眼睛吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>我给你缝一个猪眼上去??好吗各位???<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
fuck
回复<a href='https://m.weibo.cn/n/Cccc_hi'>@Cccc_hi</a>:评论完就取关气不气
哦？不骂不是中国人系列<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
已举报<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们裁判眼睛估计都瞎了，韩国四次犯规连个屁也不放  真尼玛恶心   韩国给了你们多少钱  让你们来这膈应人呢
求阿浪把这微博关掉，mmp，敷衍了事
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  开什么冬奥会，直接给韩国队金牌多好。
如果这是在中国，怕是你们国际滑联裁判组会被中国观众的口水给淹死。你们那眼睛是长着喘气的吧，还是当我们中国体育迷的欣赏水平低，😡这么高清的画质，你特么都看不出来？你还好意思说是公平裁决？
瞎
嚯，好大的一张脸
回复<a href='https://m.weibo.cn/n/kinkin_徘徊中'>@kinkin_徘徊中</a>:有本事别参加
回复<a href='https://m.weibo.cn/n/小小小小小尼诺'>@小小小小小尼诺</a>:推特号是啥
一个个不要脸的裁判，你们就是棒子的帮凶
你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你们的脸呢<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
棒子平昌奥运会历史最肮脏的一届，没有之一。
脸都不要了，关注才能评论，自己啥样没点b数吗，赶紧滚蛋
回复<a href='https://m.weibo.cn/n/kaylafan'>@kaylafan</a>:侮辱什么了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
臭不要脸的
加关注就是骂你们而已，垃圾，以后见一次骂一次。我现在不想和你们好好说话，因为你们不配听人话
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 屁股长在你嘴巴上，想怎么说就怎么说喽。2B吧你！被金钱贿赂了吧？气急败坏了吧？还不再回应？！你以为你是谁。不鸟你，你就是个屁。。。。。。
回复<a href='https://m.weibo.cn/n/倪奕玮'>@倪奕玮</a>:就是要举报用户呢  举报博文没啥用
垃圾，举报了
还要不要脸吧！这狗裁判！
回复<a href='https://m.weibo.cn/n/就是唯爱伊'>@就是唯爱伊</a>:身为中国人  拿这份钱发出这种东西  不会良心不安吗  汉奸也是为了赚份家用呢
体育史上最黑的一幕。  到底韩国给了你们多少钱让你们做出这种恶心的事情。    若公平判罚我们愿赌服输，但像你们这样，我们十多亿中华儿女是绝对不答应的！   中国人顶起来。
会持续不断的关注，不停的来骂骂你们这些睁眼瞎
我们要解释
去他妈的权威，国际滑稽
双目失明的裁判<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
好意思么，要点儿b脸么，高丽棒子们有点儿b数么？
还TM有脸发呀！心里TMD没点13数呀！什么玩意儿啊！
已举报
真tm脏。
不是挑事，韩国一度这样 反韩吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
Shame on you
一项体育项目，裁判拥有主导权，想判谁得冠军谁就是冠军，你们眼瞎我们不瞎，收了多少你们自己清楚
韩国你咋不判犯规
垃圾
垃圾
取关
垃圾
取关
垃圾
取关
垃圾
取关取关取关取关取关取关取关取关。垃圾
随手举报 
mdzz
给贵组织一个忠告，把贵组织的总部搬到韩国去吧，全世界就只剩韩国看的起你们了
做了这种事，以后就别在中国混了，滚去韩国安家吧
原子弹炸平还bb个屁
垃圾
不要脸
良心被吃了吧？？？？
怎么这么贱啊！！！！
诅咒车祸降临
立即升天
立即死亡
我呸
咋回事你们自己心里没点逼数吗
回复<a href='https://m.weibo.cn/n/高速碰撞'>@高速碰撞</a>:南朝鲜在东北后裔，替祖宗赎罪来着
有脸？
你们也是很棒棒哦 谁不知道呢 残联
求求你们4年后把这些裁判原班带来
辣鸡
回复<a href='https://m.weibo.cn/n/直线圆圆86'>@直线圆圆86</a>:您这只母狗难道是在说棒子输不起？要靠裁判取胜？说个题外话，您真他娘的丑
滚
恭喜你赢得了冠军<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 请你们以后不要说“公平”二字 你们不配说这两个字
Cnmlgb
反正现在不让放炮，裁判们原地爆炸来点节日气氛吧，让我们高兴一下
<a href='https://m.weibo.cn/n/Elven喜'>@Elven喜</a>: 如果中国队这样都算犯规，那韩国队的算什么？1.韩国队交接成功了吗？2.不管有意无意的摔倒，韩国队就是妨碍到加拿大队了 3.韩国两名选手同时在场内？4.韩国选手小动作看见了吗？<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 你倒是解释啊！收钱了眼睛就瞎了吗！辣鸡
真是狗年瞎狗眼
江陵的冰真冷。
大家一起来：请解释韩国队犯规为什么没有判罚？<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
呵呵
每天都会来骂一句：<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 真的是不要脸
b数是个好东西希望你心里有
为啥你们自己不知道嘛！韩国不就是有个美国爹嘛，至于让你们这么捧臭脚嘛，如果真的不想和中国有经济文化的往来，可以直接说，不需要用这些卑鄙的手段。风水轮流转，2022年北京冬奥会见，放心，我们不会想你们这么无耻，我们会干净的让你们输的心服口服
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
谁给了你们那样的权利，可以对一个国家一个民族，一项热爱速滑运动的好教练，一个曾站在世界巅峰的优秀运动员，一个美丽的女人，如此的侮辱；在她隐忍克制要理性对话时，你们却在全世界面前对她极尽侮辱，你们可以对她说回去递材料，但你们呢？冷脸怒视，甩手而去，反咬一口说，没有在30分钟内申诉
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
韩国队获得了金牌，裁判组获得了金钱？
您好意思吗，您是当我们13亿中国人是傻子吗？如此明显的角度偏差，能当证据？真的搞笑<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A?from=feed'>#平昌冬奥会#</a> <a class='k' href='https://m.weibo.cn/k/%E5%A5%A5%E8%BF%90%E4%BC%9A?from=feed'>#奥运会#</a> 
滚
要个解释
滚滚
脸呢
垃圾
垃圾国际滑联！丢人丢到月球了！世界人民最厌恶你这个组织！关门滚蛋！垃圾东西
你想听什么样的脏话？我都能说<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们这些裁判到底收了多少钱？？？    你们从小没有接触过什么叫做实事求是吗？我们中国的小朋友都知道不说假话  你们连小孩子都不如  真的是 脑子没得神经了吧，眼睛瞎了吧
滚！
想知道你们评判标准是什么？犯不犯规拿不拿金牌就看是不是韩国人对吧？是韩国人犯规就当看不见？不是韩国人，管他犯没犯规全都直接判犯规？别的国家有希望拿金牌的直接犯规取消成绩？那干脆把金牌全都挂韩国运动员脖子上好了，还比什么，反正最后都是韩国赢。毁了那么多运动员的梦想的你们真脏！
举报了
收了韩国不少钱💰 吧<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
我们需要公平
回复<a href='https://m.weibo.cn/n/好想飞遍全球去助威的夏语徽'>@好想飞遍全球去助威的夏语徽</a>:等他韩国代表队来中国，一人一口口水都能淹死它，让他再bb
mqnmb
看下届北京搞死你大棒子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
垃圾组织果然棒！
辣鸡
滚
我真的不知道该怎么评论了，我已经尽可能的想该用什么词语形容你了，可是我发现，这些词语对你没用，因为你已经怎么说呢……可以说是不要脸到天诛地灭？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
你好，棒子走狗，韩联<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
请问领导都是白吃饭的吗？
国际韩联
you mother fucker
裁判眼睛被莎普爱思滴瞎了吧？？？
要我们说几遍啊，我们在乎的不是我们是不是犯规了，而是韩国队犯规为什么不判
骂你们裁判我都骂累了，不过我还会接着骂
咱们北京冬奥见，再这样判罚，看你能走出北京城，不让人过个好年
小垃圾 真呀么真垃圾<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
不要脸
睁大眼睛你使劲看看！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
不要脸的滑连
人在做 天在看 祝瞎子裁判原地爆炸
国际滑联原地爆炸<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
请解释韩国队犯规为什么没有判罚？<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
瞎逼你们好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
要点face行吗🌚
垃圾
刚刚看到韩国队和加拿大队判罚截图，明明一模一样的犯规，国际滑联却判了加拿大队，真是让人不可思议🌚    许多国家都进行了质疑与申请，却遭到的是“你们材料提交的晚了，”这样一个借口🙄， 奥运会一共判罚了42次，中国和加拿大就占了8次，而韩国才2次，这8次中有好多次是误判的😬心疼中国
为什么不封号<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
举报了，从来没看过这么垃圾的奥运会
呵呵
判罚一不一致没点数么？还好意思发
your standard is disgusting，your eyes are blind，you destroy the dream of athletes， your judges do not deserve to be human ，these will pay eventually <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
cnzzsbd
韩国是你们的亲爸爸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
国际滑联？呵呵 请别侮辱了国际两个字<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span> 你们还是当棒子们的专属滑联吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>  我们没有滑过不代表我们不懂 同样的状况 却有不一样的判罚结果 连专家都说在规则里面 并没有规定 因为故意把人绊倒就不算犯规 你们可真行 韩币用着舒服吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>  我们不怕输 只是想要一个公平的结果<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
看见了多一个关注不要开心因为我是来骂你的
nnmgb,fnngb
新年祝国际韩联组织全体亲妈爆炸
你们还有脸在我们面前解释晃悠呢！你们这些裁判四年后来北京，不怕来了之后回不去么？
跪求韩翻大佬翻译几段中国对韩短道速滑的评价和韩方的犯规视频过去，刷了一上午短道速滑快被气死，看到周洋被对方的牺牲战术摔到脑震荡那个视频真是忍不住爆粗，输不起还叫什么竞技体育，小动作要不要这么多？今年冬奥会中国五个选手一下子犯规四个，能不能认真想想到底是选手自断前途还是裁判太明显？
把我们的英雄接回来吧，她们不应该在韩国受这样的侮辱。
Cnmlgb
北京见
Korea just a bitch
以后奥运会能不能在哪种有点素质和输得起的国家办，韩国什么狗屁平昌跟厕所一样脏的地方，这样的奥运会还有啥意思
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>可惜了这些运动员，就被你们这些眼瞎心黑的垃圾抹杀了这四年的努力<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>平昌<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
垃圾
心里没数吗？还有脸发视频？当我们都跟你们一样是瞎子？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
就问你脸呢？要不要脸？
不要见不要脸不要脸
不要脸！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
韩国滑联<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
wcnm
要你们有何用
能说什么，，，不会再看冬奥会
每天都骂你
骂完就取关。再看
骂你还要加关注。
黑出天际了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
无耻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
滚
可别瞎逼逼了！韩国队都没接上！那都没碰上逼逼啥！
韩国队员犯规的时候你们瞎了？
以后各项比赛，你们领着韩国自己玩吧
反正现在不让放炮，裁判们原地爆炸来点节日气氛吧，让我们高兴一下
滚蛋啊！！！！！！！！！
求求你们行行好，给裁判们配备导盲犬吧，他们眼瞎呀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们玩去吧
太黑了！太黑了！还自相矛盾的去解释！不公平！整个混蛋！
还好意思发出来?
希望病魔战胜你们和南朝鲜那个不要b脸的名族
不公平的判决没有一点说服力🖕🏻
你们还有脸发吗？没有看到韩国队的表现吗
