把劲都攒起来  最后一天 咱们给他们挨个放血🔪
心疼，继续加油，相信你
一定会好的！加油加油加油！
没有失望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>是心疼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-775c6c63ae.png" style="width:1em;height:1em;" alt="[失望]"></span>心疼你们！
依旧爱你。
你是最棒的 不要对不起 你听好了我一直爱你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
别说对不起啊大傻子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-775c6c63ae.png" style="width:1em;height:1em;" alt="[失望]"></span>你永远是我们的骄傲啊♡我们相信你♡
哪里失望啊，大靖你很棒啊
<a class='k' href='https://m.weibo.cn/k/%E6%AD%A6%E5%A4%A7%E9%9D%96?from=feed'>#武大靖#</a> 你他妈能不能不道歉！！！你没有错啊！你是最好的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
大靖，你没有对不起任何人，你做的已经很棒了
回复<a href='https://m.weibo.cn/n/耶我最瘦'>@耶我最瘦</a>:这里有个侮辱王八的银儿。。。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
你做到了
厉害！！！！
此刻一万个心疼被判犯规，无法站上决赛赛场的周洋，韩雨桐，范可新，韩天宇……如同战士愿意战死沙场一样，都不给机会上战场，真是憋气啊！好在武大靖出了一口恶气！
赞赞赞
回复<a href='https://m.weibo.cn/n/许宏志CHN'>@许宏志CHN</a>:放血放的爽！
回复<a href='https://m.weibo.cn/n/许宏志CHN'>@许宏志CHN</a>:做到了
武大靖答记者问太老实了。就应该说，我们对裁判的判罚有不一致的理解。我说裁判什么玩意儿！世界顶尖的选手，都不能进入决赛，这个比赛有意义吗？哦，对，韩国的顶尖选手一一亮相决赛赛场，无一失手！
你让他们没法下黑手，好棒
心疼范可新，韩天宇等一众顶尖好手，在裁判的黑手下，连决赛的赛场都没有站上。到底有没有实力，你倒让人家滑滑看呀！
回复<a href='https://m.weibo.cn/n/许宏志CHN'>@许宏志CHN</a>:许哥，666<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
威武~
棒棒的
还不是最后，加油
真棒👍
飞速增长的粉丝数量。。。
看到你一骑绝尘冲过终点，感动！看到你接力后举旗时累趴了，心疼！大靖加油！
我觉得你今天很帅  以前没关注过你  以后就躺在我的特别关注好了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
你是我们中国的骄傲，一直一直
