我ctm 恶心死了
我真是日了他妈韩国人了
韩国直接把人家加拿大队的带摔倒了，然后没判犯规？加拿大后面挡住中国队，然后韩国动作那么多，眼瞎还是什么？
为什么要比赛？金牌直接挂脖子上不就完了？
眼瞎裁判，明明韩国队犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
太恶心了
真的不要脸啊   四年后见<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
无耻无耻太无耻 某种程度棒子比日本很让人厌恶！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
这尼玛都犯规……北京见，尼玛的。
没错！一点也不意外，毕竟，这就是韩国
哈个男解说真想揍他呀！！！
只有弱者才会祈求公平！母国还是要专心搞经济、搞军事、搞政治，这三块强大了，who care奖牌，我们最终要成为世界领域颁发奖牌和制定规则的人！
这还比什么啊，我们不比了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
韩国真他妈不要脸，棒子就是棒子
好气人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
哎，脸面一点不要
真无耻
三次动手拉裁判挽留沟通申述，裁判拂袖而去。可以改行做拉拉队（啦啦队）教练
纠缠也是一种奋斗
数数有几个犯规了，最后说中国人不懂短道速滑
韩国的美白化妆品真的好 因为裁判总是吹黑哨 洗白会变得很容易
韩国人简直把体育这两字给搞恶心了
今年lpl能不能争气点，把韩国佬锤爆
今年u23这样，冬奥也这样<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国不要脸
开啥冬奥会 你们干脆给自己颁奖得了 还叫上这么多人去看🙃一个国家怎么连点尊严都不要了
还有脸拿冠军？！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
还比个啥呀 把奖牌全挂在你家脖子上得了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A?from=feed'>#平昌冬奥会#</a> 
平昌运动会之观众眼瞎系列
真是恶心
气炸！
气到吐血，奥运精神？呵呵了
所以中国和加拿大真是犯规犯的神奇，！人家裁判也只是走个形式！那tm比你妹啊，叫我们来干嘛，衬托韩国队的不要脸么，直接戴金牌就好了啊！//<a href='https://m.weibo.cn/n/顾依程-star7'>@顾依程-star7</a>:韩国直接把人家加拿大队的带摔倒了，然后没判犯规？加拿大后面挡住中国队，然后韩国动作那么多，眼瞎还是什么？
就不能以国家的名义去质疑，或者直接罢赛吗？
天道有轮回，下届在中国是吧
呵呵
心塞
要脸不，还主场
回复<a href='https://m.weibo.cn/n/The_C_hosen'>@The_C_hosen</a>:恐怕中国要发挥 “大国风范”<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
弃权吧，老子不奉陪了，所有都直接甩给棒子国吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
能不能直接退赛，后面的不陪他们玩了
韩国都惹咱们多少回了？
辣鸡韩国 辣鸡平昌
韩国人的手是真tm欠啊！
别的国家再怎么样，到了中国办奥运会想来也不会出现这种情况，也只能说是大国风范了，但是对待这种国家也不用以礼相待，年年都这样真的很过分
怎么说，看了16年东京奥运会 就知道平昌冬奥会棒子国会耍什么伎俩，这两个邻居什么货色我们真是再次领教了！！会礼尚往来的！到时请不要见怪！！！
日了狗了
韩日世界杯就这样了，不是一天两天
本来韩国冬奥会就不想看，天天蹦新闻恶心我
如果竞技体育这种良性竞争的净土你们也要玷污的话那4年后北京等你们 当年吹上天的朝韩世界杯大韩民国进4强 十几年后被查出黑幕受贿各种丑闻 历史重演  坐等平昌爆丑闻 你们真有本事的话有种别在本土作战的时候作为东道主用肮脏的手段来取得胜利 而是无论在哪个地方的比赛 都凭实力说话 我们瞧不起你们
不要脸
请呼吁展开对本届裁判集体受贿嫌疑展开调查！请呼吁展开对本届裁判集体受贿嫌疑展开调查！请呼吁展开对本届裁判集体受贿嫌疑展开调查！请呼吁展开对本届裁判集体受贿嫌疑展开调查！
肮脏的韩国和韩国人，什么都要偷
气愤之情久久不能平静，姑娘们辛苦备战四年，只为奥运会上能为国人出彩，结果被判犯规，我们却不能做什么，气愤完了，咱要做些自己力所能及的事。一，我们能做的就是自觉抵制韩货，尤其是韩国化妆品。二，咱尽量不选择不韩国旅游，不给棒子们从中国人身上捞钱的机会！自萨德事件后某国越来越让人恶心
一群垃圾裁判!
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>手这么脏，自己没点儿逼数是吧？怎么不干脆把金牌串成狗链戴上赛场？？？
所有奖牌全挂你们棒子脖子里吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span>mmp
越看越气！！！！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>抗议什么的，能不能拒赛啊！咱不缺那几块垃圾国颁发的奖牌！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
怪不得有人不参加呢
韩国人真恶心
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>对于韩国吧……真的是无奈，韩国的爱豆我挺喜欢的，就是这个国家有的行为……无法让人理解<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
心疼中国队
越来越不爽韩国
咱不能做什么，气愤完了，咱理智些，一，我们能做的就是自觉抵制韩货，尤其是韩国化妆品。二，咱尽量不选择不韩国旅游，不给棒子们从中国人身上捞钱的机会！
太恶心了高丽棒子，还想让02年世界杯的事情再发生一次，妈的就应该全面封闭，去tm的冬奥会，禁韩令，谁都不准去，中国代表队全部撤回，我看他高丽棒子不跪着求你回来，狗。
下次不参赛好了，这么黑
不是输不起，而是看不懂！何况是在奥运会的赛场上，发生一连串的中国队被判罚事件。自古以来，中国都是以和为贵，做到了大国风范。 但是并不代表可以被所谓的规则欺负！！！🇨🇳🇨🇳🇨🇳
为了得金牌不择手段，死黑了良心<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/-XYEE-'>@-XYEE-</a>: 套用我们社会的一句话：走个形式
要脸吗？!打几块金牌自己挂上不更爽吗？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
韩国这次举办冬奥会真是太成功了，不遗余力的判中国队犯规
好久不爆粗口的我可真是他妈的服了气了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>日哦
下次先举行颁奖仪式吧，然后韩国选手挂着金牌比赛就好啦！
太恶心了。四年后见！！！
<a href='https://m.weibo.cn/n/抚郡望县'>@抚郡望县</a>：<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>！我只想说MMP！一次两次犯规也就认了，TM的不能每次都认定中国队犯规取消成绩吧！黑哨！收了多少好处费！？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>这不这么想都难！
不公平的裁决，对这届冬奥会表示无比的失望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-84ce9f2779.png" style="width:1em;height:1em;" alt="[伤心]"></span>
要点碧莲吧！运动员哪有那么多4年可以消耗
回复<a href='https://m.weibo.cn/n/有个小朋友想去北欧呀'>@有个小朋友想去北欧呀</a>:我连央视的解说都是不懂，哪里是冬奥会啊，是中国人民受气会
<a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E6%9C%89%E6%AF%92?from=feed'>#平昌有毒#</a>微小说：2022年冬奥会开幕式前奥委会致电棒子，2018你们贿赂裁判，现被判全部棒子不得赴京，不接受申诉！（纯属虚构，如有雷同，举国欢呼）[胜利]
你知道：“世界上最完美的男人朴灿烈，宇宙最帅吴世勋”吗？要有大国的胸怀哦
回复<a href='https://m.weibo.cn/n/DemonE疯'>@DemonE疯</a>:这个我同意 执法不一致是恶劣的
算了，就这德行了还玩什么冬奥啊……北京冬奥会不办了！就让他们自己玩呗
请平昌的所有裁判直接把金牌给韩国运动员吧。别比赛了！别再伤我们国家的运动员的心。
哎 棒子这脸皮不是盖的 你们当年的城墙要是有脸皮厚也不至于高举 大清国属 的大旗去投降
丫的，见过不要脸的，没见过这么不要脸的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
