希望体育总局能做点什么！！至少在短道速滑这个项目上中国队真的完全被欺负上胸口了。。真的不能再沉默。。看到范可新哭看到李琰教练的不甘。。真的太心疼了！！！！气到手抖。。
李琰教练看着都崩溃了啊！！！！！韩国队明显的犯规不判反而判中国，平昌黑幕真的超级恶心了！！！直接给韩国金牌吧！！！
李琰 谢谢你！希望你永远是我们的主教练！
明明棒子绊倒了加拿大，中国队却又双叒叕被裁判pen<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>，真的是2018裁判奥运会啊！还有1000米<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
韩国绊倒了加拿大，结果加拿大犯规了，呵呵，最后摸了下你屁股然后中国队就犯规了呗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span> ​​​
这几位 比赛结束真的不调查一下吗？ 
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:加拿大队要砍人了吧 被犯规判自己犯规！！
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:大家记下，2018年6.27，北京时间10点准时收看德国战车教棒子做人  
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:总局只会对内打压，对外啥都干不了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
恶心的冬奥会，恶心的裁判，恶心的棒子
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>
♬ 我录的一首歌,点赞自动播放哦 00:00◙▬▬▬▬▬▬▬▬▬▬03:00 ⏮ ⏪ ▶️ ⏹ ⏩ ⏭
回复<a href='https://m.weibo.cn/n/swan_swan'>@swan_swan</a>:就是抻抻筋试试能不能长高一点点 这样腿长一些
回复<a href='https://m.weibo.cn/n/深深深深深蓝色de海'>@深深深深深蓝色de海</a>:你最近真的花样百出啊~哈哈哈，培养自己的兴趣爱好，陶冶情操么。。。。一字马有啥用？
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>
中国加油，中国最棒，总有一天中国会用实力站到最高的地方[加油][加油][加油]
信用卡  花呗   京东白条 秒到账
呵呵哒
还比啥。直接回家吧，该死的棒子国
你给裁判说下，我是医院里的主刀医生。专业割包皮，他们是包皮长眼睛上了吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
生气<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>，不知道说什么好
“现代奥运会”这个概念，是已故法国教育家皮埃尔·德·顾拜旦于1896年提出来的，他把现代奥运会的主要宗旨确定为“和平·友谊·进步”，并明确提出，现代奥运会不以赢利为目的。
回复<a href='https://m.weibo.cn/n/白家莫苏'>@白家莫苏</a>:潍坊市组织部长林红玉半夜搅狗闹狗恶心不？
回复<a href='https://m.weibo.cn/n/Zzzyi艺'>@Zzzyi艺</a>:02年就有了，b站一堆锤子
回复<a href='https://m.weibo.cn/n/Daoyuan_Jin'>@Daoyuan_Jin</a>:别人不碰它，它碰别人
再跟大家说个事，韩国真的很不要脸，在咱们这很火的化妆品，韩国人大部分都没听过，就像是咱们这经常有得最后三天倒闭大甩卖那种化妆品店得化妆品都到咯我们中国了，什么事东西啊，真是做人不能太韩国，不要脸a<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/HZYZHUANGQIAOLIU'>@HZYZHUANGQIAOLIU</a>:哈哈，这个可以有，以后骂人我就用这句话了
棒子是最恶心的一个民族
无力吐槽<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>关于韩国一切化妆品护肤品老子再也不买
小国家的人心眼能大到哪去<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>恶心  大张旗鼓的表现自己的小肚鸡肠 好笑死了
下届冬奥会来中国，不给你韩国折条腿
不能把洪钢换了吗？你们央视现在缺人缺到这种程度了吗？
最后一棒交接失败
作为一个主办冬奥会的国家，全球人民希望看到得是一场精彩公平的比赛。如果为了本国的声誉而这样子操作内定的话，大可宣布直接夺冠好了，也不要让别的运动员参赛好了，岂不是更好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
<a href='https://m.weibo.cn/n/超酷不说话--'>@超酷不说话--</a>
不要脸，韩国
直接给韩国一个金牌第一不就行了，还省得我们的运动员跑过去浪费时间体力<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:棒子真他妈混蛋 你等着中国冬奥会 我们不会像你们那么小人 我们会凭着实力说话
<a href='https://m.weibo.cn/n/-Hanana'>@-Hanana</a>
退赛啊。这样的垃圾比赛还参加
回复<a href='https://m.weibo.cn/n/想要减肥的tomato'>@想要减肥的tomato</a>:欲加之罪何患无辞
回复<a href='https://m.weibo.cn/n/用户6318074859'>@用户6318074859</a>:嗯嗯
这样明目张胆的瞎真的好嘛
小国心态无底线
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haixiu-d0db32fd6f.png" style="width:1em;height:1em;" alt="[害羞]"></span>
大大大大的黑幕
禁韩令不要停！！！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
全部回来算了，点我上去
<a href='https://m.weibo.cn/n/哇哇猪hy'>@哇哇猪hy</a>
没有裁判名单的嘛 一旦发现问题不应该解决一下 反而保护他们反而让他们肆无忌惮
回复<a href='https://m.weibo.cn/n/干叼'>@干叼</a>:也就现在随便嚷嚷，每天买韩货可高兴呢
?<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_jiong-fba20d5c4a.png" style="width:1em;height:1em;" alt="[囧]"></span>[din推撞]???
2022北京冬奥会，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-5ee3076b68.png" style="width:1em;height:1em;" alt="[疑问]"></span>等着他们（磨刀）
韩国队那个直接绊倒了加拿大队还不用判?不是故意的就可以?那以后接力找一个不是特别会滑冰的，最后直接往冰上一躺，除了自己队的全部绊倒 反正技术不行 你也不能强行说是故意的 又不会被判犯规 冠军稳得一比。现在气的不是对中国队的判罚，而且针对中国队，你判得严就严<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_oye-e8d4a6c9dd.png" style="width:1em;height:1em;" alt="[噢耶]"></span>吧，请对所有人都严。
被全世界唾弃的国家<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>[落叶]连运动会都做手脚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>低级
棒子简直就像原始没进化的牲畜 野蛮粗鄙 蛮横无理
今年冬奥会好像<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_tuzi-15d670f89f.png" style="width:1em;height:1em;" alt="[兔子]"></span>都不是很好呢
02年世<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoaio-7e8b09c61e.png" style="width:1em;height:1em;" alt="[好爱哦]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>界杯
韩国队那个直接绊倒了加拿大队还不用判?不是故意的就可以?那以后接力找一个不是特别会滑冰的，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_lai-809bc86d71.png" style="width:1em;height:1em;" alt="[来]"></span>最后直接往冰上一躺，除了自己队的全部绊倒 反正技术不行 你也不能强行说是故意的 又不会被判犯规 冠军稳得一比。现在气的不是对中国队的判罚，而且针对中国队，你判得严就严吧，请对所有人都严。
希望中国方面的负责<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>人能够找裁判要个解释，解释下判中国犯规的原因，真的很想听听他们能不要脸到什么程度
南朝<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_aoteman-56965b1e6b.png" style="width:1em;height:1em;" alt="[奥特曼]"></span>鲜4年之后不准来我北京
?<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_jiong-fba20d5c4a.png" style="width:1em;height:1em;" alt="[囧]"></span>???
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>[帅]
02年世<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoaio-7e8b09c61e.png" style="width:1em;height:1em;" alt="[好爱哦]"></span>界杯
韩国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>人真j8恶心
韩国是当我们中<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span>国十几亿眼睛是瞎的吗？能再不要脸点？就算不懂得都看得出来好吧，这些裁判就应该全部抓回中国浸猪笼
棒子恬不知耻，也就靠犯规拿奖牌了
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:怂就别吃鸡了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
怂你还吃什么鸡？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
并不是想诋毁国家之间怎么样，但是就这样素质的裁判？上过学么？都退赛那么多个国家了，就不能好好整？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>有没有点志气？国际奥委会的呢？一个个的怎么能允许这种情况？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>别忘了乐天怎么黄的……还有什么在中国的么……<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>你们是想一起卷铺盖走人吧？拜拜不送<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
我再次说一下啊，这能怪谁？怪我们中国国力还不够强大，中国人民还不够富裕，中国的军力不够强，怪我们自己不够努力，中国人加油，
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-bb5966dcc6.png" style="width:1em;height:1em;" alt="[坏笑]"></span>
韩国人真的是阴到家了。又让我想起了韩国间谍
求你们了，不要再骂了，我都快赞不过来了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:别说啦……中国之声已经开始给裁判洗白了，杨洋风向也变了……体育局做点什么是不可能的了，这辈子都不可能了
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:我们可能是在看 演员的诞生 还有 犯罪实录 就跟杀了人用精神病为自己脱罪然后还要对受害者家属竖起大拇指一样 希望能讨个说法 不然真的对这样不要脸没有道德底线的国家 真的不要忍 弄死丫的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_touxiao-3458a765a2.png" style="width:1em;height:1em;" alt="[偷笑]"></span>
回复<a href='https://m.weibo.cn/n/林俊杰的迷妹丹丹'>@林俊杰的迷妹丹丹</a>:萨德的时候就把韩国化妆品全扔了，主要是确实是不好用啊，买那玩意浪费钱
希望中国方面的负责人能够找裁判要个解释，解释下判中国犯规的原因，真的很想听听他们能不要脸到什么程度
忘了2002世界杯 韩国对抗西班牙四分之一决赛 西班牙进球都不算 给自己弄个四强 哈哈
韩国为了拿冠军什么事做不出来<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
棒子民族遇到主场比赛一直都是这么恶心，零几年的世界杯也是！全世界有目共睹，护短太过分了。
韩国人比屎都还恶心
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_lai-809bc86d71.png" style="width:1em;height:1em;" alt="[来]"></span>
做不到公平，凭什么申请开奥运会，奥运会的基本精神都没有参悟透，凭什么申请开奥运会，到底是凭什么，是不是觉得在你们国家你们就是老大啊，可是我们只是去比赛的啊，大家都有一个梦啊，大家都是公平竞争啊，你们靠这些把戏赢得比赛不会心虚愧疚吗，真的很生气，同时还心疼各个国家的运动员们
回复<a href='https://m.weibo.cn/n/神秘红鹤'>@神秘红鹤</a>:韩国队那个直接绊倒了加拿大队还不用判?不是故意的就可以?那以后接力找一个不是特别会滑冰的，最后直接往冰上一躺，除了自己队的全部绊倒 反正技术不行 你也不能强行说是故意的 又不会被判犯规 冠军稳得一比。现在气的不是对中国队的判罚，而且针对中国队，你判得严就严吧，请对所有人都严。
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
真的是想起了空间一个人说的话 “一个国家的体育到底是差到了什么地步，需要靠裁判吹黑哨来取得胜利” 这个冠军你们来的你们的良心不会痛吗，真的没有人出来管管吗？服了简直
回复<a href='https://m.weibo.cn/n/香草默默香'>@香草默默香</a>:行吧
太过分了
棒子国垃圾
02年世界杯
回复<a href='https://m.weibo.cn/n/aguo郭慢慢'>@aguo郭慢慢</a>:期待2022年跟他们打一架<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国人真狗
SB
唉，对于一个运动员来说，只有十年的运动生涯，奥运会四年举行，又能参加几次呢?好不容易得到的成果因为一句话泡汤了，谁不伤心?希望体育总局做些什么，不能随随便便让运动员的辛苦付之东流
回复<a href='https://m.weibo.cn/n/aka_干架王'>@aka_干架王</a>:你应该不知道日韩世界杯总局是怎么收拾吐槽韩国的中国评论员吧？？
去举报isu滑联微博，省着他公布让人恶心的信息！！！！
回复<a href='https://m.weibo.cn/n/leidi方方'>@leidi方方</a>:虽然裁判倾向东道主是传统，但别的都只是倾向，并没有到眼瞎的地步。还有，东道主国家一些项目可以免预赛，并且可以自己设定项目。最后，还有主场优势，环境气候什么的都在内。你这么一说好像北京52块金牌是裁判判来的一样
抵制韩国好了
裁判们真的没有受到威胁吧？
回复<a href='https://m.weibo.cn/n/酸奶鱼子酱'>@酸奶鱼子酱</a>:他肯定不知道，就知道在键盘上巴拉巴拉
韩国还能再恶心一点？原来韩国的奖牌都是靠诬陷别的国家犯规得来的，作为一个国家起码也应该有点素质。是非所有人都看在眼里，自己心里也应该有个逼数，就不能有点自知之明？肮脏的国家。
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:总局<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span>
回复<a href='https://m.weibo.cn/n/swan_swan'>@swan_swan</a>:滑冰俺OK了 哈哈哈 我自己开始练步伐了 但最近我家猫猫生病了掏空了我的钱包 只好延后了 在家拉筋 渴望练成一字马
回复<a href='https://m.weibo.cn/n/来它一块臭豆腐'>@来它一块臭豆腐</a>:美国女子接力重赛（整个赛场上只有她们），中国被挤出决赛<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>垃圾
垃圾裁判
这次真的超恼火
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yinxian-b3257f06bb.png" style="width:1em;height:1em;" alt="[阴险]"></span>
：韩国队员的比赛精神就是：你在我前面我就连拉带拽，你要超过我了我就连踢带踹！
2022北京冬奥会，等着他们（磨刀）
加拿大队才是最无语的
回复<a href='https://m.weibo.cn/n/阿娟BEYOND'>@阿娟BEYOND</a>:对，自己玩。咱们有人有钱有地
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
这么过分真的好吗？韩国简直令人恶心<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/夕汐冉苒'>@夕汐冉苒</a>:唉...真的...
被全世界唾弃的国家<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>连运动会都做手脚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>低级
南朝鲜4年之后不准来我北京
[去旅行]
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dahaqi-6a5eb3a95c.png" style="width:1em;height:1em;" alt="[哈欠]"></span>
<a href='https://m.weibo.cn/n/沐月而弈'>@沐月而弈</a>: 呦呦呦 你们韩国欺负人 占着地盘不要face  动作毛病不仅多 脸大贿赂有一辙 臭名远扬从此刻 2022在北京等你 禁韩令 不能停 端午节 要申遗 你们这等鼠流之辈 不配屈原当祖先 最后还有一句话 中国现在正发展 你们不要太嘚瑟 一个导弹炸光光 哭都找不着调 mmp
裁判大概是个傻子吧🙃 
韩国是不是忘了下届冬奥会在中国办
很是气愤啊//<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:李琰教练看着都崩溃了啊！！！！！韩国队明显的犯规不判反而判中国，平昌黑幕真的超级恶心了！！！直接给韩国金牌吧！！！
韩国是当我们中国十几亿眼睛是瞎的吗？能再不要脸点？就算不懂得都看得出来好吧，这些裁判就应该全部抓回中国浸猪笼
今年冬奥会好像都不是很好呢
回复<a href='https://m.weibo.cn/n/Prince-Wmm'>@Prince-Wmm</a>:除了电影和电竞一无是处
平昌配不上姑娘们的梦想 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
还往韩国旅游我祝你们死户口本，大过年年饭被下毒。
平昌的奖牌太脏不要也罢2022北京见
韩国不要脸
三八线以北的不要命，三八线以南的不要脸。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:<a href='https://m.weibo.cn/n/肆无未老'>@肆无未老</a>
回复<a href='https://m.weibo.cn/n/大长腿sejeong'>@大长腿sejeong</a>:能。。能问一下啥意思吗这个x为啥要等到6月x<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-bb5966dcc6.png" style="width:1em;height:1em;" alt="[坏笑]"></span>
回复<a href='https://m.weibo.cn/n/深深深深深蓝色de海'>@深深深深深蓝色de海</a>:什么鬼❓👻…………你先学滑冰吧……怎么你直接飞跃了呢？
水军键盘侠是时候展现你们的实力了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
回复<a href='https://m.weibo.cn/n/慧啊慧好哇塞'>@慧啊慧好哇塞</a>:哇真的是看到又特别特别得气又不能杀人真的是唉!!!气!又心疼
判罚？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>只是我在想，这次冬奥会后，世界会怎样看待韩国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
别忘了 还有2022 北京冬奥会
<a href='https://m.weibo.cn/n/渡辺正孝'>@渡辺正孝</a>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:2022北京冬奥等你们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>，真想把你们踹出去，你们不配进中国，连中国的门都碰不到
我觉得外交官都得出面！这群败类没人治了？！
🇨🇳
垃圾
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:运动项目本来就应该公平公正，如此黑暗，还有什么可看的必要性，无非是在看韩国那输不起的模样，恶心至极
回复<a href='https://m.weibo.cn/n/干叼'>@干叼</a>:2022年 我要去看奥运会  给韩国队加加油<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:希望再在中国举报奥运会的时候 对里约和韩国中国可以像耍猴一样耍他们 而对他们的申诉连屌都不屌 好吗
<a href='https://m.weibo.cn/n/冯钰大人zutter'>@冯钰大人zutter</a>  闹得最厉害的就是这场
不要脸到了一种境界<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>无底线不要脸
回复<a href='https://m.weibo.cn/n/Christina_0424'>@Christina_0424</a>:现在不得不怀疑她们是不是故意阻拦的
<a href='https://m.weibo.cn/n/阿毛阿毛阿-'>@阿毛阿毛阿-</a>
越看越觉得韩国好恶心…同意的顶起
在这里说下自己的看法 不喜勿喷 所谓的竞技体育从某方面来讲是不公平的大家应该都知道现在很多国家对冬奥会还有奥运会的申办都没有那么感兴趣 毕竟耗资巨大  国际奥委会肯定会在比赛中偏袒主办方 这应该也算是潜规则吧 比如印象深刻伦敦奥运会的吕斌 陈一冰事件 我觉得在北京时候应该也存在偏袒中方
想给裁判寄刀片！！！
回复<a href='https://m.weibo.cn/n/婰雅晴欣'>@婰雅晴欣</a>:不知道
抵制三星，抵制韩国货、从你我做起
<a href='https://m.weibo.cn/n/___green_w___'>@___green_w___</a>
<a href='https://m.weibo.cn/n/-------劉不点儿'>@-------劉不点儿</a>
韩国的高层真脏 真不应该对韩国这国家有好感 或许完美的韩国明星只是个别吧 这个民族真的好恶心 素质真差 三八线以北不要命 三八线以南不要脸 对得起自己的良心吗 运动员有几个4年可以等 
想起了韩国那届世界杯，也就不奇怪了
<a href='https://m.weibo.cn/n/双十二的皮皮虾'>@双十二的皮皮虾</a>
中国队选错了人！应该派我去，专门铲杀韩国队员，冰刀磨得无比锋利，上去就让他们没有队员，看他们怎么靠判别人犯规夺冠
泡菜坛子毕竟是个神奇的地方！反正他们的金牌也有诈！说不定连镀金都没有，用铜镀的吧！我提议大家众筹一下，给中国的运动员教练及所有工作人员，每人打一块足金金牌，有没有会组织众筹的？记得at我！
回复<a href='https://m.weibo.cn/n/lanis'>@lanis</a>:嗯，脏的很的一届奥运会
毕竟是去冬季熬孕晦的发源地比赛，规则都是他们定的，想怎么改怎么改吧，在那个地界，没有什么不可能！
回复<a href='https://m.weibo.cn/n/ALIEN-LIMIN'>@ALIEN-LIMIN</a>:我说中国牛b，你喷啥子东西，还看不懂我
回复<a href='https://m.weibo.cn/n/寻雾启示ming'>@寻雾启示ming</a>:我看不懂你
回复<a href='https://m.weibo.cn/n/寻雾启示ming'>@寻雾启示ming</a>:麻痹，你回错了吧
<a href='https://m.weibo.cn/n/幸福像朵花2012'>@幸福像朵花2012</a> 你可以先看看女子的
棒子真的是无耻至极
真想骂人 干脆别比了走个过场 直接把金牌给韩国得了 真的是 韩国人没有体育精神<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
天道好轮回，，大靖赢了
当年周洋被三名韩国队员夹击，被推摔出赛道，好像王濛出面怒斥了哪位韩国队员，不知道这场比赛中国体育总局，中国短道速滑队能拿出什么样的态度来，会不会不如一个人的力量……
我爱你们，速滑的运动员们！你们是最棒的！！！
这是为什么，国家荣誉真的比不上明星的影响力吗？
回复<a href='https://m.weibo.cn/n/最爱的人不是现在'>@最爱的人不是现在</a>:看得我可激动了，心跳加速
回复<a href='https://m.weibo.cn/n/康哥kg88'>@康哥kg88</a>:总之很完美了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>今天是个好日子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/最爱的人不是现在'>@最爱的人不是现在</a>:要不是大靖体力消耗太多，谁夺冠还不一定
回复<a href='https://m.weibo.cn/n/康哥kg88'>@康哥kg88</a>:终于出了一口之前被判犯规出局的气<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
<a href='https://m.weibo.cn/n/爱海绵爱生活'>@爱海绵爱生活</a>
回复<a href='https://m.weibo.cn/n/最爱的人不是现在'>@最爱的人不是现在</a>:实力强也没办法，划了那么多还是冠军，韩国追不上裁判也没办法
回复<a href='https://m.weibo.cn/n/康哥kg88'>@康哥kg88</a>:武大靖在500米中滑了750米赢得了比赛<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>恭喜他<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
棒子的素质，不提了。这冬奥会看的我一肚子气
对于平昌我们要理性对待，不能因为一两个韩国人不要脸，就认为只有一两个韩国人不要脸
2022年，中国等你们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
回复<a href='https://m.weibo.cn/n/最爱的人不是现在'>@最爱的人不是现在</a>:武大靖赢了，哈哈
韩国人最无耻
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
裁判：加拿大和中国选手的衣服有毒，毒伤了韩国选手的手，中国加拿大犯规。
已经这样了
裁判怎么没有上台领奖的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
辣鸡国家 辣鸡裁判
原来好戏在后头 最后比赛 棒子自行解决 所以出来混的迟早要还
韩国不要脸
回复<a href='https://m.weibo.cn/n/ALIEN-LIMIN'>@ALIEN-LIMIN</a>:没毛病啊中国牛b，你又是什么东西说中国牛b，你不服吗？
回复<a href='https://m.weibo.cn/n/不吉黑喵'>@不吉黑喵</a>:兄弟，这么认真的吗兄弟
裁判该换了，肯定被贿赂了，韩国自己给自己发奖牌就行了，何必叫这么多人来呢
韩国，我们在2022年北京冬奥会等着你。
希望国家做点什么
nbkls<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
不想说些什么  为什么要去受气呢
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>棒子国实在是不要脸到家了 好了好了全世界都知道你们脸皮厚了
回复<a href='https://m.weibo.cn/n/红尘客栈尽天涯'>@红尘客栈尽天涯</a>:这是平昌，02年世界杯啊啊啊啊，这都是什么TM判罚
看不<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yun-eabccde8c2.png" style="width:1em;height:1em;" alt="[晕]"></span>懂
都这样了能有什么办法吗
哈哈，看见女子1000米决赛，韩国的把自己队的给摔出去莫名的搞笑，本来看见武大靖金牌就够刺激了，想不到还有更刺激的😂
实力
回复<a href='https://m.weibo.cn/n/干叼'>@干叼</a>:嘿，老詹密，又看见你了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
韩国真的是个输不起的国家，为了赢无所不用其极，真是侮辱了运动员精神，也侮辱了奥运精神
大家都不要生气，别忘了，2022，北京欢迎你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
武大靖太棒了！！！！！！绝对压制，冰上霸主，这样赢得好不争议，过瘾，解气！
看不懂？收人钱财替人消灾！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>都判罚成这种程度了，中国赛后不考虑整体判罚重新审查申诉吗？这届断道速滑的裁判让我们发现的节操的底线！
东道主的赖皮 恶心的要死
棒子一起摔出去了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
干的漂亮
韩国1000米两位选手互相坑了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-4ce3c6bac3.png" style="width:1em;height:1em;" alt="[汗]"></span>
韩方：想办法搞他！犯规！
！！！！牛逼！！！！！恭喜武大靖！！！！
裁判挺犯愁，想找个借口判罚也没有
那么多黑幕，虽然是韩国主场但裁判也不能如此偏心，一句mmp送给裁判和韩国
TMD   禁死韩国
回复<a href='https://m.weibo.cn/n/CyanC0818'>@CyanC0818</a>:那你让他咋说，让他怼韩国然后丢了工作吗？
辛苦训练这么多年输在平昌，我爸爸不可能打断我的腿
决赛沈石溪会不会再把崔敏静推出去
小组前两名入围A组决赛，然而这组有两个韩国狗，然后小组前3名都能进入决赛，我就问还有比这更不要脸的吗
您说我脑残？您比我好到哪去？实力再强 如果想判罚 也一样可以找到任何机会判罚。。。周洋也不容易。说她慢还不如去测测您自己有没有脑残
回复<a href='https://m.weibo.cn/n/MYM_UNNAMED专注潮鞋'>@MYM_UNNAMED专注潮鞋</a>:被pen了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span>
裁判和棒子:我们很努力了，可是我们眼瞎了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/TheWeeknd_Offical'>@TheWeeknd_Offical</a>:1000不被判pen算我输！
加油 
回复<a href='https://m.weibo.cn/n/终极使命6456327487'>@终极使命6456327487</a>:就你他妈还潍坊的？别来抹黑潍坊了好吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span> 迟早被臭鼬日死
我们只需要一个可以服众的说法！不然国人心有不甘！
棒子厉害了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
<a href='https://m.weibo.cn/n/兔子爱吃草莓呀'>@兔子爱吃草莓呀</a> 越来越讨厌韩国人了
<a href='https://m.weibo.cn/n/乐途看风景'>@乐途看风景</a>
回复<a href='https://m.weibo.cn/n/爱卿深不可测朕鞭长莫及嘤嘤嘤'>@爱卿深不可测朕鞭长莫及嘤嘤嘤</a>:韩国什么欧巴都是人设的！鬼知道他们真面目是什么
不管怎样，中国对永远是我们心中的英雄
我就想知道在哪里骂韩国？
回复<a href='https://m.weibo.cn/n/红花英子'>@红花英子</a>:。。。毛子地盘，敢？
回复<a href='https://m.weibo.cn/n/请我开会员吗'>@请我开会员吗</a>:白痴
韩国绊倒加拿大，判加拿大取消资格，裁判眼瞎了吗？中国队明显被欺负，范可新哭的时候，我真是我握紧了拳头，裁判明显是在偏袒韩国，真是好一个主场优势😡 😡 😡 😡
“做事不要太韩国 做人不要太平昌” 这平昌冬奥会真的简直了。。。怎么不开始比赛就发个金牌给韩国？？？主场优势能再过分一点？？我反感地域黑但是这次冬奥韩国是真的恶心<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/彭老DOG'>@彭老DOG</a>:已經花的錢咋整
气的我头昏眼花，脸呢脸呢！
对韩国对来讲，这就是“战术”，呵呵→_→
回复<a href='https://m.weibo.cn/n/终极使命6456327487'>@终极使命6456327487</a>:呦呦呦，又学会了新的了？不过依旧改变不了你是小学生这个事实<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>你知道这个笑脸是什么意思吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>呵呵
超心疼参赛的中国运动员及教练<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/大长腿sejeong'>@大长腿sejeong</a>:棒子会不会使用02年的手段。。。德国队就出不了线了。。。
让我想到了02年世界杯
心疼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>麻蛋   果然不能忍
终有一天  这世界  会如我们所愿<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
真的韩国一生黑了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>//<a href='https://m.weibo.cn/n/心有灵犀的番茄'>@心有灵犀的番茄</a>：三八线以北不要命，三八线以南不要脸！
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:兩個小孩打架雙方父母都是護著自己的孩子指責對方不按套路出牌，繼而破口大罵甚至大打出手，這就是生活
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:据说今年过年期间还有几万人韩国旅游，就是这么不自爱，韩国哪里好，非得去
回复<a href='https://m.weibo.cn/n/请我开会员吗'>@请我开会员吗</a>:乳猪
回复<a href='https://m.weibo.cn/n/TheWeeknd_Offical'>@TheWeeknd_Offical</a>:从里约奥运会和棒子冬奥会看，我们最紧急的就是奥委会和裁判里没有我们的人，需要赶紧解决这个被动的局面，要不打分项目我们永远吃亏。
2018棒子冬奥会总结: 谁碰到韩国队谁犯规，韩国队碰谁谁犯规，谁影响韩国队拿金谁犯规，谁比韩国队厉害谁犯规。
回复<a href='https://m.weibo.cn/n/TheWeeknd_Offical'>@TheWeeknd_Offical</a>:主裁判很多都是美国的，他不向着韩国和日本，他都对不起他这俩干儿子。
回复<a href='https://m.weibo.cn/n/江左梅郎彡'>@江左梅郎彡</a>:他没良心，谢谢
不要这样了啦，友谊第一，比赛第二嘛
回复<a href='https://m.weibo.cn/n/z敏-Jiyeon'>@z敏-Jiyeon</a>:据说国际滑联给了解释和判罚根据了，但是没有韩国阻挡加拿大为什么没判，韩国接力没接上为什么没判的根据，你这规则是给除了棒子队的其他队立的吧
求求央妈，别让洪刚解说短道了，他真心不懂
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:本来短道速滑就是高速度，很激烈的比赛，身体碰撞就是难免的，我们还要怎么利索，才能让裁判不黑我们。
回复<a href='https://m.weibo.cn/n/这厮已成佛'>@这厮已成佛</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
我只想说韩国裁判这目光短浅，有没有想过下届冬奥会在中国？？比赛靠这种手段有什么用，我中国奥运会奖牌总数排行第一第二，他们韩国在哪？技不如人就会偷鸡摸狗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/小F-逆鳞'>@小F-逆鳞</a>:棒子02年丢人丢的还不够？大型比赛没能力就别举办了，开幕式抄袭，比赛赢不了靠裁判，哎，丢不丢人啊
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:这事儿如果是美国队，就不可能发生，发生了，上诉也会成功
韩国真尼玛恶心💩💩💩💩💩💩💩💩💩💩💩💩
看不懂
要么拿你当孙子 要么把你当爸爸 要么被轻视 要么被畏惧 想用宽容博爱换互相尊重？不存在的 。老是灌输从自身找原因 接受别人评判 对自己人怎么都好说 对外（何况是不要脸的黑幕）还这么想 个人认为不是大国该有的姿态
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:如今任人宰割心里发酸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
丧失公平、公正、人权的奥运会要它作甚？不过看现在的奥运会申报情况差不多也是走在凉的路上了
回复<a href='https://m.weibo.cn/n/口卷圈就再多吃一口'>@口卷圈就再多吃一口</a>:你不马后炮 你的直觉是对的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>今晚戏也不大<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>除非一发枪就跑第一 直到冲刺<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>
回复<a href='https://m.weibo.cn/n/Ivan是胖纸'>@Ivan是胖纸</a>:然后吃吃哪个运动员的回扣<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
<a href='https://m.weibo.cn/n/兀畔'>@兀畔</a> <a href='https://m.weibo.cn/n/归海_w'>@归海_w</a>  卧槽，裁判眼瞎了吧
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:不，金牌都是裁判的
东亚没有这种垃圾，韩国滚出东亚
有视频证据可以证实了，这种判罚无耻
回复<a href='https://m.weibo.cn/n/终极使命6456327487'>@终极使命6456327487</a>:小学生快滚吧，别来玩微博，这不是你该待的地方，多读两年书等你成年了再过来逼逼也不迟
我只想说句MMP<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>运动员有几个四年？
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:负责任的大国不才更应该保护人民利益 维护国家尊严么 高一政治“我国是人民民主的社会主义国家，人民当家做主”现在不论从国家角度来说国家尊严遭到践踏 个人利益被他人侵犯 难不成总局还要不作为？
西瓜都吃不起的劣等民族<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
沉默啊沉默啊，不在沉默中爆发，就在沉默中灭亡
回复<a href='https://m.weibo.cn/n/蜈蚣队队员'>@蜈蚣队队员</a>:要是知道自己儿子这德行不被气死才怪<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
心疼她们几个，真不知道运动会居然会这样，很生气！！！
不管韩国谁拥护和平谁添美国屁股 只要你是韩国国籍 心底看不起<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
裁判判罚准则:反正中国和加拿大，谁要是敢踩到韩国队的地皮上谁就是死罪。韩国要是圈了谁家的地都是谁家活该！
广泛宣传，让全世界都知道韩国是怎样一个寡廉鲜耻的国家！
回复<a href='https://m.weibo.cn/n/大长腿sejeong'>@大长腿sejeong</a>:世界杯嘛<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chanzui-ad3f4f182c.png" style="width:1em;height:1em;" alt="[馋嘴]"></span>
回复<a href='https://m.weibo.cn/n/Malaikair'>@Malaikair</a>:抵制冬奥会可以吗
他们这么干下去，下届东道主要是抵制冬奥会，没人去看，可怎么办啊？！明显违反奥林匹克精神，违反社会主义价值观啊！
回复<a href='https://m.weibo.cn/n/不会爬树的鱼1900'>@不会爬树的鱼1900</a>:是的
毕竟是国际赛事，不论别人怎么样，我们确实也没有做到最完美，尽管有失公平，我们也不能一直在仇恨之中，只要我们相信，我们的四个宝宝是最棒的，让他们都去死吧
垃圾啊……<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
回复<a href='https://m.weibo.cn/n/Hard_yzq'>@Hard_yzq</a>:我有点搞不懂这个比赛规则啊……是因为荷兰在b队吗
<a href='https://m.weibo.cn/n/迷鹿wm'>@迷鹿wm</a>  没谁了
回家吧  我们不在乎那些金牌
这是什么原因
<a href='https://m.weibo.cn/n/我叫她玛卡瑞娜'>@我叫她玛卡瑞娜</a>
体育总局干点事，别让自己家人受了委屈
裁判出来，不打死你
<a href='https://m.weibo.cn/n/傻猹猹猹猹猹哇'>@傻猹猹猹猹猹哇</a>  <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
<a href='https://m.weibo.cn/n/铭媛阿'>@铭媛阿</a>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:아번평창동곙올림픽야 ?허,한국부딪져서 개나다나 람이판한국회고 의인수인계완성안판,판증국반칙?ㅋㅋ 나묻고싶다재판,네가감히우리에중왜반칙?능력그이유가화면위에놓다,무턱대고자백을강요하다.선수면잇습니까?하하,속이! 哪位中国同志可以把这段韩文帮我发到韩网？谢谢🙏
搜索naver软件骂死韩国狗棒子
当时看的时候给我气完了，心疼运动员，这四年就白费了，关键是憋屈，要是滑的确实慢也就罢了
裁判你们这样有意思吗？？？那还比什么赛咯浪费大家时间是吧？！！！你们直接把你们平昌金牌给棒子啊你直接给不就行了办什么鬼比赛有病吧？！！
中国好欺负是不是？什么国际地位？弹丸之国都敢骑到我们头上了
<a href='https://m.weibo.cn/n/胖胖素个小仙女'>@胖胖素个小仙女</a>
抗议，不服。
压根没看好这届东奥会。意料之中，意料之外。意料之中是因为棒子不要脸已经不是一天两天了。意料之外是因为知道棒子不要脸，不知道棒子这么不要脸，每次都能刷出新高度。
你们倒是问洪钢啊，他不是门儿清吗
老子从来不哭，但看到为咱国家拼命的运动员 委屈哭的时候，我真的忍不住了
没看上直播，后期不敢看回放，看了过往周洋夺冠的视频，扎心啊，痛心啊，她们在我心中依然是冠军
妈的，你还天天转播。
平昌的奖牌配不上中国的运动健儿们！
回复<a href='https://m.weibo.cn/n/终极使命6456327487'>@终极使命6456327487</a>:举报我吗，那无所谓的，只是希望你不要说中文了，你不配，谢谢
希望贵台能在新年期间多放平昌冬奥会中国队的比赛，我们要陪在队员身边，没中国比赛的都不要放了，不值得。
回复<a href='https://m.weibo.cn/n/苏小仙女吖'>@苏小仙女吖</a>:我举报了很多次
和平年代体育就是战争，你一味地抗议，质疑，人家压根就不搭理你啊，忍气发声没点卵用，只有强硬才能获得尊重。
对裁判我只能说无话可说。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
气愤啊
回复<a href='https://m.weibo.cn/n/终极使命6456327487'>@终极使命6456327487</a>:我反手一个举报，再见
回复<a href='https://m.weibo.cn/n/鎏-Jade小玉儿'>@鎏-Jade小玉儿</a>:嗯嗯，你说太对了，哎！他们太过分了！看了中国姑娘好心疼
好好抵制韩国，让他们以后自己找过了
韩国运动员拿一次奥运冠军每个月有一万块人民币领的据说可以领一辈子。估计为了金牌🏅️没少做文章尤其是韩国女选手。你们懂的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:韩国运动员拿一次奥运冠军每个月有一万块人民币领的据说可以领一辈子。估计为了金牌🏅️没少做文章尤其是韩国女选手长的好看的。你们懂的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
唉 这才是真正的韩国嘛 这个国家连别人的爹都抢着说是自己的爹的国家 你们为啥那么愤慨嘛 把它当笑话一样看呗 就如同他们没有整容这一技能 可能全国人都丑一样的事实一样 没必要和他们计较 计较只会拉低我们的档次 笑笑就好
高丽棒子你们不要脸的底线在哪里？在我的工作环境中，时常会遇到韩国人，他们不知道哪里来的骄傲感，经常不把别人放在眼里。交谈时没有礼貌，得到帮助不懂得感谢。你这与生俱来的骄傲让我觉得恶心🤢！
韩国一直都特么不要脸
恩恩，快把韩国收了，局面已经控制不住了。
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:奥运会本身就是以美国为首的西方国家缔造的，中国作为一个参与国能干什么，当初巴西里约奥运会也有许多类似的不公平判决，但是除非中国能从各个方面全面赶超美国成为世界第一，进而成为奥运会的缔造者，不然这个事实是不会改变的，哎，只是心疼我们的奥运健儿，能有多少个四年去等待吖😭 😭 😭
复制一条网友评论：金载烈，女子3000米接力颁奖的韩国人，韩国三星的女婿，在三星身居要职，是ISU理事会成员，平昌奥组委副主席，甚至还是北京冬奥的国际奥委会调整委员。三星是奥委会的全球合作伙伴。 原来真的是金主<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国狗棒子不是一直这么不要脸么
回复<a href='https://m.weibo.cn/n/想要减肥的tomato'>@想要减肥的tomato</a>:就当买了个教训吧，这告诉我们不要妄图改变一个不要脸的人
以后就让韩国自己玩好不好，反正他们都不要脸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_landelini-bc8d668f14.png" style="width:1em;height:1em;" alt="[白眼]"></span>
回复<a href='https://m.weibo.cn/n/出走的远方'>@出走的远方</a>:申诉以后，给出的答复是:“没在半小时内提出，申诉无效”，哈哈哈，真的是肚子都给我笑痛。
看过韩剧没，哪都不是编的！棒子就是那么恶心
就问一句，北京冬奥会能不能对韩国禁赛，不想看到他们
可能是，韩国:我们太弱了，让着我们呗~那个意思吧，冠军靠脸皮厚得来的哦
韩国一直怂在半岛，让自己拿金牌，判罚中国和加拿大，事实上，这表明了韩国对中国的嫉妒，对自己的自卑，以及让所有中国人不耻的暴发户气质，no problem，中国不稀罕要你那块充满尬气的金牌。这样的事不会打垮中国运动员，只会将他们培养成世界冠军，满分选手，韩国你就开心就好！
以后也别开奥运会了，别进行任何国际比赛了，有意义吗，这么多黑幕，不用比赛金牌全是韩国的，怎么样！运动员有几个四年能经受得起你们这么不公平的待遇！想骂人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:体育总局因为利益还打压本国成绩特别好的运动员呢，这种事还能指望体育总局？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
我最佩服的不是没拿到奖牌还仍然坚持的运动员，而是双目失明，却仍然坚持在岗位上的裁判们！裁判:扶我上场，我还能找出中国队的破绽，判他们个犯规！！！
继续制裁棒子 干就完了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span>
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:都是些老家伙，国际滑联就没年青人吗？可笑至极！
中国政府应该珍惜运动员的付出，拿出我们的强硬态度，让为国争光的健儿们不要受尽委屈。网友们也继续发力！
显然棒子在无耻卑鄙战术上准备的太充分了
请韩国裁判拿着事先领好的奖杯上台说获奖感言<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
<a href='https://m.weibo.cn/n/lf1052378139'>@lf1052378139</a>: 笑话的底线：1，再色也不找丧偶之妇，幼年之女，军人之妻2，再黑也不黑救人之医，育人之师，护国之军3，再嫌也不嫌看家之狗，面丑之妻，年老之母4，再骗也不骗务农之家，勤学之子，家贫之孝5，再坏也不能拆人之家，夺人之命，泄国之密6，不笑天灾，不笑人祸！
回复<a href='https://m.weibo.cn/n/Rose_xxxxxx'>@Rose_xxxxxx</a>:是真的，你可以百度一下“裁判莫雷诺”，他给韩国和意大利那场比赛吹了黑哨，而且让意大利一个球员血溅球场，赛后就被意大利黑手党在街头乱枪射死。
高安市委书记袁和庚领导干部不象领导干部？地方的法官不象地方的法官？地方的检察官不象地方的检察官？为什么他们都要草菅人命？难道领导干部袁和庚法官检察官就是这样当的？要他们欺负咱们普通老百姓的本事大得很？要他们秉公办案的本事就没有？要他们收受公立医院的钱财好象就是理所当然的？
回复<a href='https://m.weibo.cn/n/剑拔沉埋2017'>@剑拔沉埋2017</a>:以前有些比赛解说稍微说了些对于韩国带有个人情绪的话，就被韩方投诉，而且不止投诉一次，有前车之鉴所以不能在公开平台发表带有个人感情色彩的言语
玩过速滑才知道有多不容易 更何况我还是个业余  训练国家队我不知道但应该每次都在5个小时以上 一次训练下来不说人累 脚上的水泡就够你疼的 第二天还得带伤训练  速滑需要付出的太多了
韩国你TM既然怂害怕输，还比什么，直接给你们颁金牌，恶不恶心<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
韩国寒碜国
回复<a href='https://m.weibo.cn/n/0hellomsljd'>@0hellomsljd</a>:扎心
为啥总不公平
想知道韩国那边的群众是怎么看待的，没有人看出来不合理嘛？不会羞耻嘛……
抵制韩国货，都别去韩国
韩国是一个镇吗？还是一个村？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
回复<a href='https://m.weibo.cn/n/青春西伯侯'>@青春西伯侯</a>:那就还是同理，食屎了嘛～<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/哪里都是纠结伦'>@哪里都是纠结伦</a>:用罚吗233
能不能别再让韩国翻身了？大家能不能有点骨气
就因为一群“公正”的裁判。带走了多少运动员的梦。
回复<a href='https://m.weibo.cn/n/皇甫牛奶'>@皇甫牛奶</a>:瞎子也是有尊严的
1.平昌虽然没有了体育精神的，但是工作精神让我感动，比如所有的裁判都瞎了，但他们还坚守在岗位上。 2.大家都天天说韩国最“棒”，这样的结果也无可厚非 3.大家要记住三八线以北的不要命，三八线以南的不要脸。
韩国死不要脸，这么没素质的选手也好意思去比赛？
韩国 : 作为一个没有原则和底线的国家，我只能说666
我想知道这事情还有后续的解决方案吗？ 不接受这样的结局。实力双标，韩国将“主场优势”提高到“新高度”… 心疼我们的运动员，毕竟要准备4年啊！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><a href='https://m.weibo.cn/n/央视新闻'>@央视新闻</a>
辣鸡棒子，有什么不理解的
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:大国要的是大度和硬气，不是怂到人家这么明目张胆的欺负还p都不说<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/TheWeeknd_Offical'>@TheWeeknd_Offical</a>:上次的也是这样的，总是韩国队能摔倒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
希望中国体育总局做出回应，还我们一个公平的比赛。中国民众要有点志气，  不要买韩货，经济制裁韩国。
希望体育总局能做点什么！！至少在短道速滑这个项目上中国队真的完全被欺负上胸口了。。真的不能再沉默。。看到范可新哭看到李琰教练的不甘。。真的太心疼了！！！！气到手抖。。
我觉得吧先把金牌发给他们，然后再比，至少还能求个人身安全，呵  一群瞎子裁判<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国在短道速滑一直都TM很恶心，每次都故意推，或摔。裁判怕不是脑子瓦特了，眼睛瞎了吧。无语O__O&quot;…
加油，你们最棒！
回复<a href='https://m.weibo.cn/n/_俞可乐'>@_俞可乐</a>:求他们没有，官方狗jb不是
国家体育总局能不能给点力，对内对运动员抠门，体制问题在家议算了，现在是对外能不能保护好她们
老子看啦几遍啦，作为观众我觉得最违规的应该就是韩国队的摔倒导致其它两国滑倒，可是双目失明的裁判判罚的是小失误的中国队，真希望中国能在做出点什么，讨还一个公道
不用劳烦您CCTV5陪我看平昌冬奥会了，我拒绝看一群瞎子坐在裁判席上<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/黄埔刘老汉'>@黄埔刘老汉</a>:这狗年新年的第一句mmp就送给裁判了。
[中國贊]
2022，韩国队，咱北京见
这是你们教练的主场，继续你们的比赛 ，恶心。 
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:几个瞎子的聚会
回复<a href='https://m.weibo.cn/n/爱吃橙子的胖吉'>@爱吃橙子的胖吉</a>:真的假的，这么厉害<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
直接带着奖牌比赛好了
我们可以不比这一项了么？就让韩国队自己去滑好了。
🇨🇳
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-4ce3c6bac3.png" style="width:1em;height:1em;" alt="[汗]"></span>
回复<a href='https://m.weibo.cn/n/不吉黑喵'>@不吉黑喵</a>:很不咋地
韩国神奇的鳘族
禁韩令千万不要停
当时关注了直播  很气愤😠
永远是那个改变中国短道速滑历史的女人//<a href='https://m.weibo.cn/n/Jose陳梽傑'>@Jose陳梽傑</a>:李琰 谢谢你！希望你永远是我们的主教练！
姑娘们是我们大中国🇨🇳的骄傲  看给委屈的…………                                                         裁判是韩国的骄傲  都能睁着眼说瞎话了                      
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:体育总局的人眼睛有毛病啊
如果说他判我国犯规是因为看不起正在发展中的华夏我认，不过加拿大那边真的就忍了？
回复<a href='https://m.weibo.cn/n/小木柚伊'>@小木柚伊</a>:就是觉得我们在国际上的地位并不是像一直宣传的那样，虽然我也明白我们还算不上强国，可是被这么个小破国家直接欺负到脸上，国家好像也并没有什么对策，眼睁睁看着我们的运动员被欺负，很心疼，很无奈，有点怀疑，有点失望
回复<a href='https://m.weibo.cn/n/Meintei'>@Meintei</a>:除了表态我看不出还有什么用
快点结束吧，丑陋的韩国人真是让人受够了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:快点结束吧，丑陋的韩国人真是让人受够了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
抵制韩国
说多没用，抵制韩国从我做起。不看韩剧   不追韩星 不用韩妆 抵制韩国的一切东西   没有以偏概全 这个国家从政府到运动全都一个德行 就是不要脸   想想都恶心 一个运动员有几个四年！！！！！
<a href='https://m.weibo.cn/n/芬达大佬'>@芬达大佬</a>
这事不能就这么算了，不是要复兴吗？就这样被人欺负，还能忍？
找人暗查一下，那些教练在韩国发生了什么
没事摸别人屁股，直接判出场好吧
回复<a href='https://m.weibo.cn/n/非常长春007'>@非常长春007</a>:不好意思，不知道你是畜生啊，对畜弹琴这么半天，尴尬了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
回复<a href='https://m.weibo.cn/n/To小时候的梦'>@To小时候的梦</a>:你是狗
心疼这些双目失明还努力工作的裁判
简直就是赛场上的沙特阿拉伯
韩国＝没素质
国际滑联，你们完全可以和韩国滑联合并了<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:拒绝参加闭幕式
微博的小仙女们能不能争点气不去韩国玩 不追韩国欧巴  不看韩剧 不用韩国化妆品了。我这垃圾手机年底就换ipx 从我做起<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
【国际滑联驳回中国短道队申诉 理由：应在30分钟内】2月21日，国际滑联驳回了中国短道速滑队的申诉，理由是没有在比赛结束30分钟内进行申诉。在昨天的平昌冬奥会短道速滑女子3000米接力决赛中，第二个冲过终点线的中国队最终被判罚犯规。<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  我呸，你们已经不要碧莲了，无耻到了极点。
印证了天王盖地虎这句话
【国际滑联驳回中国短道队申诉 理由：应在30分钟内】2月21日，据最新消息，国际滑联驳回了中国短道速滑队的申诉，理由是没有在比赛结束30分钟内进行申诉。在昨天的平昌冬奥会短道速滑女子3000米接力决赛中，第二个冲过终点线的中国队最终被判罚犯规。<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  我呸，你们已经不要碧莲了，无耻到了
韩国就是妈个垃圾
冬奥会朝韩历史性联合入场，朝韩关系向好发展，老美借朝鲜核问题，连和韩日抗朝，借机压缩中国的战略空间的阴谋在慢慢丧失。此次不排除老美故意借奥运会操纵裁判，把中国关注度最高夺金强项短道速罚干掉，挑起中韩之间民愤。想想国际裁判，以这区区韩国国际地位把控不了，毕定是老美作怪
四年后的北京，我们会堂堂正正的赢回来，你们等着吧(｡･｀ω´･｡)
现在高清摄像拍的挺清楚的，实事求是范可新这场比赛手上确实是有动作的，可能她自己还没有适应新规则，让人两次抓住了把柄，pen了我们。现在提出的根本问题是，在判罚一致性上，韩国队的几次阻挡和摔倒是否构成了犯规？为何不一起判罚？要犯规大家都犯规了啊，一起下
回复<a href='https://m.weibo.cn/n/轩baby201801'>@轩baby201801</a>:你神经啊
回复<a href='https://m.weibo.cn/n/蒙古国海军大元帅1212121'>@蒙古国海军大元帅1212121</a>:都这时候了，一块金牌都没有，还不要煽动气氛转移矛盾？这样有些人就会想“我们本来很厉害的，就是到了这鬼地方才如此！”有些人一向就是不从自身找原因，真的水平如何管事的自然心里有数，如果不面对问题，等到4年后呢？在本家仍不佳，这些人又该怎么说呢？
难道不能上诉么？真心看着憋气
恶心，这种垃圾国家就没有资格承办国际赛事
韩国好多人都瞧不起中国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-4ce3c6bac3.png" style="width:1em;height:1em;" alt="[汗]"></span> 以为我们还过着抗日战争那时的水平生活<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/影汐枫才不是小疯子呢'>@影汐枫才不是小疯子呢</a>:这个P团长有没有微博号？骂他去
体育总局能换个局长么
回复<a href='https://m.weibo.cn/n/Malaikair'>@Malaikair</a>:没事，让他们去申奥，破费他们的钱，然后没有其他国家去参加就行了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>真不要脸的国家
这可真是他们本土奥运，呵！
这种国家也能申奥成功，奥运会也是不值钱
韩国人真不要脸
不能给我们的队员们讨个公道吗？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
直接退出2022年奥运会不举办了 吓死那什么组委<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>。经常被裁判黑，不管足球什么的都被黑。直接外交给压力，不能随时间推移不了了之。这样只能一直被黑。李琰教练：我们出征是代表整个中国，不是代表个人，虽然我们受了很多委屈，但我们要坚定的站在赛场上。听到这句话眼眶都湿了，感觉到的是无助。
猛然想起北京儿时一句顺口溜如今依然受用~臭不要脸南朝鲜！
不是我们无能，是共军太狡猾；一块金牌没拿，怪韩国捣乱；国家大把金钱花着，一块金牌没有，把舆情导向韩国，相关责任部门安全脱身，这招数<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/微欢酌'>@微欢酌</a>:是的，中午就没了
越软弱越挨欺负，不希望历史以另一种形式重演。中国，加油。
强烈请求领导，明天短道的直播请让刘星宇解说
哎，刚才看记者参访李琰教练的视频，真的感到憋屈，李琰教练一直克制自已不哭，眼睛里含着泪，看着真的心疼，李琰教练谢谢你，有你这样的教练，是我们国家的荣幸。
中国要努力发展<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>发现到和美国一样，看看人家 巴西奥运会上，田径跑得不好，人家就可以安排重新跑……简直荒唐……
原谅他们吧，掏空了国家才能办冬奥会！不多拿点奖牌回来不是亏啊！原谅吧！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
恶心到我了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>再一次恶心到我龙了
热搜榜被撤了？？
这届冬奥会就是大国政治博弈！
嗯-正常的
回复<a href='https://m.weibo.cn/n/翟晨君Zz'>@翟晨君Zz</a>:以前也有过呀，也是这像运动，男子的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
中国队哪里犯规，明明就是韩国队犯规，还有理说我们中国队犯规，干脆韩国自己开个奥运会给自己发奖牌
希望我国的奥委会委员们不懈提案调查这届冬奥会。2002年郑梦准最后招了，1988年国际拳联调查后也得出三名裁判被收买的结论，这届太窝囊了，大国崛起叫的挺响，这就是展现大国影响力的时候。  秋后算账，不管多久，我们在线等。
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:最后的判罚结果更加说明了一切——黑幕，还是那句话，不是不报只是时候未到！韩国收买裁判的钱肯定没少花！只能呵呵了，大家都别骂了，脏话都是用来骂人的，韩国根本就不配！
回复<a href='https://m.weibo.cn/n/勤奋的编辑'>@勤奋的编辑</a>:记得田亮事件吗
啊西韩国这样我都不想去留学了感觉特打脸...泡菜你安分守己点成吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
棒子狗一生黑，去你妈个逼的
棒子再次刷了下限
回复<a href='https://m.weibo.cn/n/z敏-Jiyeon'>@z敏-Jiyeon</a>:就是这个理。。
很多人说在四年后的北京奥运会怎么样的。他们也是爱国的。但是。要知道。他娘的。等在北京奥运会的时候就算我们那出真正实力，他们也会造谣说我们有黑幕🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃
那能怎么样  人不要脸 天下无敌 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
回复<a href='https://m.weibo.cn/n/非常长春007'>@非常长春007</a>:畜生现在还轮不到你
回复<a href='https://m.weibo.cn/n/能吃得很多'>@能吃得很多</a>:世界杯，奥运会这些人类共同欢庆的盛大节日本来都能给战争带来和平，到了中国人这基本上就是宣泄民族主义的垃圾桶，还好中国人进不了世界杯，要不又是一股乌烟瘴气。2000年世界杯踢三场一个球都进不了，被评为最无进取心球队，对方球迷赢了都没动力庆祝，中国就是个bitch
回复<a href='https://m.weibo.cn/n/非常长春007'>@非常长春007</a>:滚
棒子适合先颁奖再比赛！！！直接给你们吧，比什么！
韩国不对应该是南朝鲜这个族类，就是以弄虚作假，只讲名声的民族。他们为了脸上好看，不择手段
太欺负人了，一带一路，金砖国家，搞这些看看如今有什么国际影响力。只有一个铁娘子在呐喊
垃圾韩国人！气死我了！刷新了三观！
回复<a href='https://m.weibo.cn/n/Gizmo_杨'>@Gizmo_杨</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
反正中国不管是冬奥会，奥运会，足球，反正有中国人参加的比赛裁判永远是主题。中国人平时这些东西都不玩，就爱跳广场舞，一比赛就必须拿金牌，一比赛就爱国，一比赛就必须骂裁判，韩国美国日本卡塔尔伊朗印度朝鲜菲律宾澳大利亚。一个靠一国力量跟人家个体比每次都头破血流，中国就是这个星球的bitch
把冠军让给韩国好了!!!为什么要和狗争第一!!!保护小动物好不好!!!哦不对 那是畜生
能不能商量个事，明晚别电视直播我们改网络直播或是不直播行不，自己想看又不敢看，能拿奖牌最好，就怕又被裁判黑了心理难受哇！昨天晚上就气到了，做了一晚上噩梦，今天心理还是堵的慌
回复<a href='https://m.weibo.cn/n/薄片片_1027'>@薄片片_1027</a>:这就比较意气用事，为什么不等2022年看看大国风范？中国有的不只是对体育的尊重，还有敢于面对对手，敢于承认自己的不足<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
短道速滑的规则到底是什么，让这么多人都看不懂，这中间真的没有问题吗
South Korea really made me sick. Fuck it.
所有国家  罢赛吧  他们自己玩儿多开心
回复<a href='https://m.weibo.cn/n/_李宝子'>@_李宝子</a>:这个比赛真的想起都觉得反胃…我都不想接着看别的比赛了
<a href='https://m.weibo.cn/n/中国奥委会'>@中国奥委会</a>  做点事情吧，别这么废物。
平昌黑幕太多，哎
回复<a href='https://m.weibo.cn/n/晓茱茱Juliet'>@晓茱茱Juliet</a>:畜生：别侮辱我们，我们不要面子的啊
回复<a href='https://m.weibo.cn/n/皇甫牛奶'>@皇甫牛奶</a>:脑残们的聚会
卧槽？又他妈黑幕，韩国真他妈恶心，和里约热内卢一样恶心
韩国是不是贿赂裁判了，必须查查，气死了看着
<a class='k' href='https://m.weibo.cn/k/%E4%B8%AD%E5%9B%BD%E7%9F%AD%E9%81%93%E8%A2%AB%E9%BB%91?from=feed'>#中国短道被黑#</a> 还能说什么？我们还能为运动员做些什么？真的是咬牙切齿又无可奈何<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
<a href='https://m.weibo.cn/n/Margaery汪'>@Margaery汪</a> 这个只是无数次判我们的一次，韩国接力棒都没接上海冠军。。我们哪里犯规了，我们教练都哭了
<a href='https://m.weibo.cn/n/潘政不得了'>@潘政不得了</a>
也许这就是平昌吧
希望2018不买韩货 抵制韩货 作为平民只能用自己的行动来发声。
无论是体育总局还是大使馆都应该站出来我我们的英雄做些什么吧......
犯规算什么 辣鸡泡菜小气自大恶心哪有什么体育精神和规矩 没交接棒？不不不 本来就是棒子哪还需要交接棒
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:微博又压热度了，关于昨天比赛的热搜一个没有，关于冬奥会的也没有
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:呵！一个泱泱大国被一个小国家欺负<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
又卖屁股了？斯密达
回复<a href='https://m.weibo.cn/n/0hellomsljd'>@0hellomsljd</a>:也就是说实际申诉没什么卵用
回复<a href='https://m.weibo.cn/n/0hellomsljd'>@0hellomsljd</a>:扎心了
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:棒子的活动就不该参加
辣鸡裁判
体育总局有微博吗？我要去喷它
国际“滑稽”联盟
真几把恶心的韩国
还记得02年日韩世界杯吗？韩国人这种事做的少吗
回复<a href='https://m.weibo.cn/n/Meintei'>@Meintei</a>:完全没可能的
姑娘们，你们受委屈了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>
就不应该去！
垃圾韩国垃圾平昌
回复<a href='https://m.weibo.cn/n/Olivia12850'>@Olivia12850</a>:哈哈哈
没人管管吗？看的真气愤
所有表演打分项目都不能算真正的竞技体育，冬奥会很多这种项目，先天决定了再怎么发展，其观赏性和关注度也远远落后于奥运会、世界杯。短道速滑算为数不多精彩碰撞的项目，却仍是要在比赛结束后由裁判决定胜负，甚至不参加决赛都能得奖牌，这种规则让人大倒胃口，更让韩国这种货色表演了“竞技精神”。
有意思么，竞技体育成这样了？!乌烟瘴气，看了就气得慌!!!奥林匹克委员会不查吗？都得罪了一遍我看还有那个国家办奥运会🙃
<a href='https://m.weibo.cn/n/多肉小完子'>@多肉小完子</a>
这韩国还得亚军，怎么不颁个冠军列
知道什么叫脏了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xu-4d53192efb.png" style="width:1em;height:1em;" alt="[嘘]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xu-4d53192efb.png" style="width:1em;height:1em;" alt="[嘘]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xu-4d53192efb.png" style="width:1em;height:1em;" alt="[嘘]"></span>
重要的是中国队水平有目共睹，展现的实力足够说明一切，接受现实体现的也是风范，奥林匹克精神发扬出来，就该无论怎样结果都不受伤，这是真正大国风范，也是真正实力！
图片评论 
为什么韩国队犯规判中国啊？ 因为棒子省是中国的
我那天吃饭一直看着直播…真的心疼中国队，一脸懵逼啊！韩国人的脸皮真的可以算够厚的了！怎么有脸站领奖台！
别比了冠军都是你们的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
贵国厉害<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>//<a href='https://m.weibo.cn/n/一尾镀锌一大坨'>@一尾镀锌一大坨</a>: 短道速滑的时候就已经不想看了  贵东道主运动员不如挂着奖牌比赛<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span>//<a href='https://m.weibo.cn/n/戏言MZY'>@戏言MZY</a>:棒子也就这样了//<a href='https://m.weibo.cn/n/烛影摇红丶Hr'>@烛影摇红丶Hr</a>:真是令人恶心//<a href='https://m.weibo.cn/n/择荇'>@择荇</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>//<a href='https://m.weibo.cn/n/鲁健'>@鲁健</a>:佩服佩服！短道场上，你们裁判才是主角，国际滑联应该改名国际滑稽联盟<a href='https://m.weibo.cn/n/国际滑联'>@国际滑联</a>
很显然 韩国没有钱修运动馆的顶棚 是因为钱用来行贿了
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:受贿裁判死无葬身之地
韩国真是不嫌02年世界杯丢人啊，又来……
回复<a href='https://m.weibo.cn/n/0hellomsljd'>@0hellomsljd</a>:哇 那会不会补发奖牌呢
崔是不是太膨胀啦，真的是自己的实力赢的吗，不是队友各种使坏促成的胜利？
这样的比赛还需要参加吗？ 也许对冬奥组委来说你们是来陪玩的，根本没给你准备奖牌的打算。也许对于组织只是希望你们去参与一下，赢了是他们的面子，输了你去承受！ 多少运动员，在牺牲青春陪这帮大佬玩过家家！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
韩国是真的不要个脸了！请还在哈韩的你好好看看吧！一个小国家都能这样欺负我们的祖国，谁会承认中国强大？？？笑话！你们给韩国送去的钱，都将变成萨德的螺丝钉来威胁中国！！！此生最悔哈韩！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:体育总局的苟局长，出来走两步，轮到你了，出来讲两句呗
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:心疼我们的姑娘和小伙儿，滑得很棒，运动员有多少个四年可以等待的，不公判罚，瞬间就浪费了他们的心血。此等羞辱，此等不公，此等厚颜无耻的处理，希望不要以后不要重演。希望到咱们国家主场的时候，不要再委屈咱们的姑娘和小伙！不然真的不知道该说什么，垃圾奥运会，狗屁公平公正，让人失望至极！
回复<a href='https://m.weibo.cn/n/Meintei'>@Meintei</a>:没有 申诉成功基本不可能 就算有一天调查裁判发现问题 一般情况也跟韩国拿牌子这几个没关系 不会判成绩无效 更不会收回奖牌 处罚只针对裁判 除非发现兴奋剂之类才会处罚运动员
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:棒子就会玩黑幕
千万别因为一两个韩国人不要脸，就以为只有一两个韩国人不要脸。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_landelini-bc8d668f14.png" style="width:1em;height:1em;" alt="[白眼]"></span>
视频为什么被缩短到41秒了，之前韩国犯规的视频怎么都不见了，妈的渣浪又收钱了
呵呵
韩国是最不要脸的国家，没有之一。
真tm想抽那个裁判长<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
<a href='https://m.weibo.cn/n/顾瑾溪涵'>@顾瑾溪涵</a>
刷新三观╮ (. ❛ ᴗ ❛.) ╭ 
韩国真的是不要脸至极啊！中国为什么还在忍？？？萨德安装了，还跟棒子国领导人友好；现在犯规了，还能拿金牌，中国就这样被一个小国欺负，谈何强大？？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
韩国的不要脸已经到一定的境界了，还有资格来北京冬奥会，真想一棒子打出去
韩日世界杯韩国队干了啥大家都懂
回复<a href='https://m.weibo.cn/n/MoonKol'>@MoonKol</a>:猪
这什么意思，国际比赛一点公平没有吗，比赛输不起，尊严也不要了吗
你好，你的微博已被收录到新鲜事【今日最热微博】里啦，将会获得更多推荐。快来发现更多同主题兴趣内容吧！戳→→<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRT8sj7P">http://t.cn/RT8sj7P</a>
看直播的时候快气死我了
奥运现在还是奥运吗？强者为尊，中国有现在弱到被人欺负成这样的地步吗？我们只是谦虚友好了一点点，什么人都敢拿我们当软柿子捏！
韩国真恶心 赢了也不体面 全世界都小看你们
回复<a href='https://m.weibo.cn/n/终极使命6456327487'>@终极使命6456327487</a>:哈哈哈哈哈哈哈哈哈厉害厉害<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>
回复<a href='https://m.weibo.cn/n/羽依霓裳-北堂不要重名'>@羽依霓裳-北堂不要重名</a>:其实我也知道是怎么回事，但内容一下编辑不过来。差一两秒就捞不上来了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
韩国队跟瞎了似的，让我们中国队擦屁WQNMLGB
回复<a href='https://m.weibo.cn/n/Skye-liu'>@Skye-liu</a>:支持
要是我国这还能忍，这口气死了算了。必须要反击，花最大力量反击，游行也好，示威也好，人肉也好，反正不能忍！最可怜的是四位队员好吗！遗憾惋惜？！！！直接骂人算礼貌的了！啊啊啊啊啊啊啊啊啊啊啊气死了！
脸皮是件稀罕物，希望韩国能有，但也不用太多，厚着就不好了
比啥玩意儿，别比了，金牌全给韩国队，比啥比啊，不恶心人？
回复<a href='https://m.weibo.cn/n/请我开会员吗'>@请我开会员吗</a>:猪头
我觉得是个人有眼睛都可以看得出来中国没有犯规，韩国队犯规，加拿大被韩国队绊倒！这么简单的事实！
回复<a href='https://m.weibo.cn/n/MIT-皓'>@MIT-皓</a>:有它参赛扫行 我都不想看
回复<a href='https://m.weibo.cn/n/MoonKol'>@MoonKol</a>:猪
（恍然大悟）怪不得除了08的奥运会中国都没能拿第一呢
明天的比赛仍然会是中国犯规
回复<a href='https://m.weibo.cn/n/若你我从此孤独终老F'>@若你我从此孤独终老F</a>:孙子
回复<a href='https://m.weibo.cn/n/MoonKol'>@MoonKol</a>:狗蛋
我气死了😡
回复<a href='https://m.weibo.cn/n/请我开会员吗'>@请我开会员吗</a>:未评论韩国，爱国猪
这黑幕做得也太明显了吧？！不怕遭天谴吗？
回复<a href='https://m.weibo.cn/n/大吉大大吉'>@大吉大大吉</a>:哎
回复<a href='https://m.weibo.cn/n/mollmollrun'>@mollmollrun</a>:期待看短道的心凉到极点
别忘了下一届你们要来我们大中华的，信不信一个牌子都不给你们
太欺负人了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
我这辈子都不会原谅韩国人。
韩国人想用遮羞布阻挡奥运圣火的光焰无异是在对抗全世界人民的精神守护
想起一句话 ：“犯我中华者虽远必诛 。”
<a href='https://m.weibo.cn/n/勤劳的淅沥哗啦'>@勤劳的淅沥哗啦</a>
建议下一届北京冬奥会，用狗和韩国人比，反正他们也只是想要块金牌而已，至于思想上把自己当人还是狗我看他们韩国人也无所谓了...<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span><a href='https://m.weibo.cn/n/韩国驻华大使馆'>@韩国驻华大使馆</a>
回复<a href='https://m.weibo.cn/n/致俗至俗'>@致俗至俗</a>:揍裁判
回复<a href='https://m.weibo.cn/n/0hellomsljd'>@0hellomsljd</a>:那这个申诉的意义就是让别人知道不公平？没有实际的处罚么
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:感谢他们双目失明仍坚持在岗位上
以后韩国主场的时候我们可否不去参赛？！和气度无关，只是很心疼我们的运动员和教练。我也是气晕了胡说八道，但对于韩国特有的体育精神我只想说我去年买了个表。
回复<a href='https://m.weibo.cn/n/杨一勺家的杨阿毛'>@杨一勺家的杨阿毛</a>:3岁小孩都看得懂
罢赛得了 这样的奥运会不参加也罢了
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:三八线两边是一家，北面的不要命，南边的不要脸
棒子把主场优势诠释的淋漓尽致！！
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:抵制韩货，砸韩国车的那帮人应该出现了
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:四年后报仇不晚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
韩国有点不要脸了
体育比赛一旦没有了公平 也就没有了任何意义 还要大家辛辛苦苦去比什么 直接跳过比赛颁奖呀 金银铜全给自家 我们运动员们还可以在家过大年 也不用受伤什么的 多好 反正已经不要脸了 也不在乎更过分一些
垃圾
回复<a href='https://m.weibo.cn/n/浅光至夏'>@浅光至夏</a>:看到那一幕我手都斗抖
这种事就应该全部退赛！
日本让人恨，韩国让人恶心
韩国人在不要脸这件事上一直很要脸
回复<a href='https://m.weibo.cn/n/Courage灬寬'>@Courage灬寬</a>:无语。可悲可恶
裁判都是棒子么？
要有所行动，考虑制裁当值裁判<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-ba097f8ec2.png" style="width:1em;height:1em;" alt="[拳头]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-ba097f8ec2.png" style="width:1em;height:1em;" alt="[拳头]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-ba097f8ec2.png" style="width:1em;height:1em;" alt="[拳头]"></span><a class='k' href='https://m.weibo.cn/k/%E9%9B%BE%E9%9C%BE%E5%A4%A7%E7%A7%91%E6%99%AE?from=feed'>#雾霾大科普#</a> <a class='k' href='https://m.weibo.cn/k/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%A3%E5%AF%86?from=feed'>#红楼梦解密#</a> <a class='k' href='https://m.weibo.cn/k/%E5%88%98%E6%B6%9B?from=feed'>#刘涛#</a> <a class='k' href='https://m.weibo.cn/k/%E8%AE%A9%E7%BA%A2%E5%8C%85%E9%A3%9E?from=feed'>#让红包飞#</a> <a class='k' href='https://m.weibo.cn/k/%E5%86%9B%E6%8A%A5%E5%BF%AB%E8%AE%AF?from=feed'>#军报快讯#</a> <a class='k' href='https://m.weibo.cn/k/%E5%8D%8E%E5%A4%8F%E6%9C%B5%E6%9C%B5%E8%AF%97%E8%AF%8D%E7%A4%BE?from=feed'>#华夏朵朵诗词社#</a> <a class='k' href='https://m.weibo.cn/k/%E4%B9%83%E9%A6%A8%E5%BF%83%E8%AF%AD?from=feed'>#乃馨心语#</a> <a class='k' href='https://m.weibo.cn/k/%E8%B6%85%E7%BA%A7%E8%AF%9D%E9%A2%98?from=feed'>#超级话题#</a> 
回复<a href='https://m.weibo.cn/n/wysmilela'>@wysmilela</a>:骂的爽
回复<a href='https://m.weibo.cn/n/尹斗俊罒-罒'>@尹斗俊罒-罒</a>:不公正的牌子叫断头牌
支持禁韩令，韩国人想金牌想疯了，没本事拿冠军，就靠这些歪门邪道。更讨厌韩国了。
我泱泱大国就这样被黑幕了？是可忍孰不可忍！四年后在中国是吧……
回复<a href='https://m.weibo.cn/n/尹斗俊罒-罒'>@尹斗俊罒-罒</a>:压死他们
中国不能怂，真当中国好欺负了
还记得韩日世界杯的第四名韩国队吗？还记得那时候的一次次判罚吗？
回复<a href='https://m.weibo.cn/n/伏井瓜'>@伏井瓜</a>:日本政客还胡乱篡改历史！！！握草！！！
妈的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span> 
韩国谁给你的勇气，2022玩死你
回复<a href='https://m.weibo.cn/n/咔咔宫和卡卡白'>@咔咔宫和卡卡白</a>:为什么
让韩国人去死吧
回复<a href='https://m.weibo.cn/n/Christina_0424'>@Christina_0424</a>:瞎子
韩国他妈的算什么东西，自己国家就那么一点还好意思出来装逼，是爸爸给你的勇气吗！那我收回来好了。玩黑的，呵呵，2022中国玩死你，到时候别哭着喊着求爹
回复<a href='https://m.weibo.cn/n/伏井瓜'>@伏井瓜</a>:日本不承认慰安妇的历史就是该骂！！！美国走狗！！！
韩国真是垃圾 裁判眼瞎<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
建议取消接力项目是，太乱
呵呵，它们是监守自盗吧→_→→_→
这平昌冬奥会真够垃圾的，怎么选上在韩国举办的呢
人善被人欺
弄棒子
早在我知道2018在韩国举行冬奥会的时候，我就知道这结果了……不意外，这样的国家，呵呵
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:aAqq
回复<a href='https://m.weibo.cn/n/z敏-Jiyeon'>@z敏-Jiyeon</a>:这种比赛有意义吗无语
真的气 我要是李教练我能提刀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
除了有点生气以外，更多的是心疼， 我们的英雄，真的委屈你们了，不哭不哭，你们是最棒的，抱抱<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
抵制
再一次告诉我们，中国人要约会尊重自己，别被侮辱了，还继续跑棒子国去。
看见韩国队员就恶心
国际奥委会可以出来了
什么垃圾冬奥会，趁早关门大吉了。全是黑幕
原来冠军全被韩国内定<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>自己玩得了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
国际奥委会是用来做啥的？？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>
集体退赛吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
回复<a href='https://m.weibo.cn/n/Jose陳梽傑'>@Jose陳梽傑</a>:图片评论 
回复<a href='https://m.weibo.cn/n/薄片片_1027'>@薄片片_1027</a>:别人打了你你回家自己哭鼻子？？？
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:就是突然对自己的国家有点失望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
荷兰捡漏噢
直接每个国家单独滑算了 就这个大项目事最多
少买点外国货多支持国货，也别让外国人对咱们双标<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
国际滑联=国际滑稽可笑联盟😂 送我上去
这才是他的会旗 <a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FREPpXeH">http://t.cn/REPpXeH</a>
呵呵棒子国真是了不起<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
希望您之后别再来个“深度解析”<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
这个可以，连央视都这么说了，就不算民众夸大民族情绪了
气炸了！同一场比赛裁判的判罚出现双重标准，哪里是体现公平公正的奥运会。犯规更严重的韩国队为啥不判？没交接好的，摔倒影响加拿大队的，两名队员同时在赛道滑行的，冲刺时强行横切阻挡中国队路线的，这么多点犯规一个都没判！
狗韩国全是恶心人，滚回你们的破弹丸之地！别来中国！
韩国人越来越恶心了，不想去这个国家旅游的点赞！ <a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FREPNCxf">http://t.cn/REPNCxf</a>
今年没有开冬奥会
回复<a href='https://m.weibo.cn/n/侽涩娚焚'>@侽涩娚焚</a>:日本又怎么了？中日现在在互吹抵制韩国
请给我一个合理权威的解释！
韩国做这种事不是一次俩次了，
太欺负人了，这届冬奥会看的我块气崩了
回复<a href='https://m.weibo.cn/n/Dreamer彭义媛'>@Dreamer彭义媛</a>:太可惜了
回复<a href='https://m.weibo.cn/n/Christina_0424'>@Christina_0424</a>:他们不用交接的，他们自己就是个棒子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/水悦7'>@水悦7</a>:不，应该把他们比的抬不起头，我们的祖国有实力，靠真本事，棒子再怎么蹦跶也只是个棒子，棒子只能叫咱们爸爸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
<a href='https://m.weibo.cn/n/吉平平_'>@吉平平_</a> 家里的辛拉面都不想吃了！好操蛋！
抵制韩货！ 从我做起！
中国体育局能不能拿出点骨气，妈勒戈壁的，孩子出去受气了，不讨个说法。
<a href='https://m.weibo.cn/n/2Amorcccc'>@2Amorcccc</a>
回复<a href='https://m.weibo.cn/n/电竞葫芦娃'>@电竞葫芦娃</a>:这个更好
也不知道韩国有什么理由得冠军   难道就这么喜欢针对我们中国吗   希望大家好好管管这种事情   太过分了    如果中国也这么对你们    会怎样  哼
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:以前总觉得别人说祝亲妈爆炸太没礼貌了，可是这次真的忍不住了mmp<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:所有奖牌都给棒子去吧，统统都给棒子去吧！真tm恶心的奖牌不要脏了别的国家
可怜的韩国人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>自卑到极点了
韩国一生黑<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
赤裸裸的潜规则！
平昌冬奥会太恶心太肮脏
韩国什么都要，除了脸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
那些裁判还不如直接说因为这是韩国的主场，所以韩国怎么样都是对的，就算错了也要当做没看见或者就是对的，你直接这样说还能接受，背地里耍小手段，真ta ma让人瞧不起。你们实力比不过其他国家，就比手段，不得不说，那你们赢了。因为我们中国只喜欢用实力打脸！！！
一而再再而三，真的是不要脸了。这金牌那些不烫手吗？？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
没什么好说的 垃圾
严重怀疑韩国报复中国之前的抵韩
气到因式分解
有啥不理解的，韩国嘛！正常！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
可以不讲什么素质和道德吗？可以直接打人吗？每次都被欺负
回复<a href='https://m.weibo.cn/n/睡不够的扁扁'>@睡不够的扁扁</a>:好生气！已经无语了！
韩国真他妈的垃圾，恶心！
回复<a href='https://m.weibo.cn/n/RDWHQZN'>@RDWHQZN</a>:如果没有交接上，上一个人可以继续滑，直到下一次交接
韩国第一，宇宙无敌，以后所有比赛项目，只要有韩国，就直接发金牌，其他国家来争二三名。
韩国请继续 中国无所畏惧 限韩令走一波同志们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
淘宝搜索店铺：馋嘴胖兔too
感觉春晚没啥意思，就看了几天冬天奥，说几句，裁判判罚偏向确有问题，但中国队也确有问题，不单单这场，前面的比赛，视频回放就播放了，中国队的小动作，所以增加了裁判对中国队的关注。不公平是一，但不能把责任都归咎裁判，加强自身，如果你足够优秀，那会有人说三道四。
这种情况到底还要承受多少次<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
回复<a href='https://m.weibo.cn/n/LUOBOLI_'>@LUOBOLI_</a>:最后不是因为加拿大阻挡中国队冲刺线路，中国队就不会犯规拉扯韩国队，也许中国还是冠军。我微博里有视频
真的是越看越生气，怪我没有在王濛时代入坑短道，5000米的接力在有啥不公平的判决，我可能要原地爆炸了，已经对HTY不公平了我可不想在看到下一次，虽然我也不能怎么样，就是觉得韩国短道人狠话还很多，烦躁<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91?from=feed'>#平昌冬奥会短道速滑#</a> <a class='k' href='https://m.weibo.cn/k/%E4%B8%AD%E5%9B%BD%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91%E9%98%9F?from=feed'>#中国短道速滑队#</a> <a class='k' href='https://m.weibo.cn/k/%E9%9F%A9%E5%A4%A9%E5%AE%87?from=feed'>#韩天宇#</a> 
回复<a href='https://m.weibo.cn/n/Prince-Wmm'>@Prince-Wmm</a>:毕竟韩国人认为全宇宙都是他们的
真的，不理解。就算裁判严一些。也应该有统一的标准吧。这个我们“不服”。这不是奥运精神。韩国践踏了奥运会。
我们不是输不起 我们只是想要一个公平的判罚规则 一个赋予奥林匹克运动会真正意义的公平的比赛 裁判双标的跟狗一样 这样的结果谁服气？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>
主流媒体终于也看不懂了，谁要是能接受比赛结果，那它就是个瞎！
平昌你今年如果让我们0金牌，4年后我们就让你0奖牌
气死了，恨不得朝鲜给他核平了//<a href='https://m.weibo.cn/n/干叼'>@干叼</a>：大家醒醒吧 这里是平昌！
真心不能忍啦呀，之前的判罚就不说了，这次，忍无可忍
为什么没有黑客去攻击这几个裁判的银行卡信息，看看有没有资金流动呢！！
回复<a href='https://m.weibo.cn/n/夜筱琴浮'>@夜筱琴浮</a>:恶心平昌。呸。
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:瞎子开会🙃
啊些裁判是瞎子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>太恶心了，这次冬奥会太不公平叻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:可以把金牌直接发给韩国人吗，然后带着金牌比赛
所有的一切，隐含的都是一点，我们的祖国还是不够强大，我们每个人应该继续努力，继续为了我们的中国梦所努力，所奋斗。既然改变已难，就继续奋斗吧。帮我顶一下，谢谢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
我严重怀疑，裁判是美国派来的，mmp，哈批绰绰勒。真想在旁边，打了那个裁判。韩国限韩令继续，限韩令继续，限韩令继续。有支持的点赞，砸死那些龟儿子
这个项目的偶然性已经到了失控的地步，奥委会很快会意识到它带来的问题，更改规则势在必行。
很好，请开始你们的表演
韩国一直是这样的啊，台湾也被这样判罚过。
回复<a href='https://m.weibo.cn/n/黄埔刘老汉'>@黄埔刘老汉</a>:02年世界杯也是恶心的
棒子国做东道主肯定会开挂，记得02年韩日世界杯吗
回复<a href='https://m.weibo.cn/n/LUOBOLI_'>@LUOBOLI_</a>:期待这一幕
回复<a href='https://m.weibo.cn/n/红尘客栈尽天涯'>@红尘客栈尽天涯</a>:南朝鲜低等蛆
把王濛送进奥委会吧
棒子真是恶心
恶心的韩国
国家太弱了，就有人随意欺负
比赛在韩国，还有啥公平……
北京见
每天坐在电视机前想打人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
我不敢说中国队有没有犯规，李炎说每个裁判判决结果都不同，而我不懂。所以如果真的触犯到规则，那我无话可说。但起码统一标准对待所有的队伍。
再他妈判犯规？？？？？？？？？？
应该杀鸡儆猴，不应任人宰割
走，回家
回复<a href='https://m.weibo.cn/n/我会学狗叫'>@我会学狗叫</a>:哈哈哈哈哈我也是！好想冲进屏幕去揍他们！
TMD气的真想把韩国给一个个揍个遍
总觉得公平性不及一个校运会啊！
？？？？<a href='https://m.weibo.cn/n/央视新闻'>@央视新闻</a> ？？不如查一波好嘛
棒子滚吧，怕是以前得不到的奖在自己的地盘得够了吧！恶心！
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:国际奥组委说:此消息不属实!
希望多一些中国人进入奥委会，体育也是软实力的象征
最后过跑道的时候，有没有慢镜头，怎么感觉都有手上动作呢
希望有生之年能看到韩国被灭国，死不要脸的国家
真· 中日友好靠韩国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
直接把金牌给韩国啊，这样多方便
以后像这种东西还有什么值得去看值得去参加呢
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:判的严我们无所谓，但我们希望一视同仁，韩国交接这么大的错误，裁判还不如我们观众？？？
回复<a href='https://m.weibo.cn/n/薄片片_1027'>@薄片片_1027</a>:能不能成熟一点……
有奥运会的地方必有黑幕这很正常！我什么都信就不信有公平
回复<a href='https://m.weibo.cn/n/Prince-Wmm'>@Prince-Wmm</a>:脏到逼了，不止是体育方面，连我颁奖礼都脏，临时各种改规则，就是不要你拿奖
我们被人骑在头上拉屎啊 能不能硬气一点啊 真的
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:韩国队凭借裁判的出色发挥又夺得一枚金牌
别比了，比啥啊，直接给韩国搬金牌吧！别浪费我们运动员的精力！棒子没见过金牌
这有什么不理解的啊！因为在棒子国啊！
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:到底是收了多少钱
倒是给个犯规的细节图啊
回复<a href='https://m.weibo.cn/n/蓝白耶格尔'>@蓝白耶格尔</a>:墙都不扶，就服你了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
韩国人真的很恶心，限韩令永远不要解
上诉
<a href='https://m.weibo.cn/n/kaylafan'>@kaylafan</a>：谁给了滑联那样的权利，可以对一个国家一个民族，一项热爱速滑运动的好教练，一个曾站在世界巅峰的优秀运动员，一个美丽的女人，如此的侮辱；在她隐忍克制要理性对话时，你们却在全世界面前对她极尽侮辱，冷脸怒视，甩手而去，反咬一口说，没有在30分钟内申诉
国际滑联还屏蔽评论了？真的这么喜欢做韩国狗吗？是我们的国家太容易被欺负了吗？真的不能忍！直接全部退赛吧！别再让运动员受气了
收完钱就选择性眼瞎
最后重点线那地方挡道了吧
昨晚看电视的时候就激动到掉眼泪 结果最后居然判罚🙃平昌不行啊
李琰，中国短道速滑的铁娘子不禁落泪惋惜与不甘，我们不怕输，不惧怕失败，可我们最痛恨的却是不公平的待遇，不公平的赛场还有不公平的判决结果，对于这个结果，我们中国🇨🇳人都很愤慨，原谅我们的才疏学浅，请给我们一个合理的解释，为啥韩国队没有犯规<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
犹如世界杯
真的  几千年  被人这样打脸也是难得啊  啧啧  很厉害的体育总局呢  很厉害的南方系呢？？
不公平不公正是这次平昌冬奥会的最大特色💣
谁给了你们那样的权利，可以对一个国家一个民族，一项热爱速滑运动的好教练，一个曾站在世界巅峰的优秀运动员，一个美丽的女人，如此的侮辱；在她隐忍克制要理性对话时，你们却在全世界面前对她极尽侮辱，你们可以对她说回去递材料，但你们呢？冷脸怒视，甩手而去，反咬一口说，没有在30分钟内申诉
回复<a href='https://m.weibo.cn/n/程树慎'>@程树慎</a>:但愿真的禁韩令，不是国家，希望是人民禁韩，
今年都别比了，所以项目直接给韩国金牌就得了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
2022年中国见
回复<a href='https://m.weibo.cn/n/-奶味桃酥糖-'>@-奶味桃酥糖-</a>:结果出来了，不会变的
不很正常吗，哪次被欺负的不是中国队
太气人了，总犯规，总犯规，在守规矩也犯规，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_shachenbao-50cd8df115.png" style="width:1em;height:1em;" alt="[沙尘暴]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_shachenbao-50cd8df115.png" style="width:1em;height:1em;" alt="[沙尘暴]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_shachenbao-50cd8df115.png" style="width:1em;height:1em;" alt="[沙尘暴]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_shachenbao-50cd8df115.png" style="width:1em;height:1em;" alt="[沙尘暴]"></span>
既然韩国队这么爱金牌，那么22年的也给棒子内定了吧，提前问问他们喜欢什么口味的，当场给老子剥开吃了。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span>
死棒子的尿性<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
呵！韩国人怎么不直接带着金牌比赛<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
平昌真牛（sha）B
傻瓜韩国的金牌配不上中国运动健儿！
绝对坚决抵制韩货，不去韩国
气的劳资，真他妈想弄死棒子国
辣鸡棒子
为什么这次在韩国就犯了这么多次规呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国队，我只想说先把人做好
想看看外媒是怎么报道，歪曲事实的
求你们别再烦四年后北京见了，这只短道队伍四年后有多少人会退役不知道吗？错过一次就是终身的遗憾，四年的时光吃瓜群众等得起，运动员却会心寒，甚至彻底对这项运动失去热情和信心，他们要的是真相是公平，不是怂包了的一句北京见！民众和国家层面都发出强硬态度，才不会让人觉得中国软弱可欺！
回复<a href='https://m.weibo.cn/n/一笔一纸走江湖'>@一笔一纸走江湖</a>:毕竟三星民国，呵呵😄
不要脸的韩国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>，心疼我们中国队的姑娘<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
硬凹所谓的“大国风范”，还有所谓的“4年后”，我只能呵呵，无所作为，咱们国家很多时候都是这样的，毕竟中国，礼仪之邦。
真他嘛恶心  还不如直接把全部金牌给棒子算了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
看了短道速滑的比赛补了02年的世界杯，88年的拳击比赛。天了噜，是我年少不懂事。
中国队太强大了，棒子要靠裁判来帮助拿第一，这就是平昌。金牌不要了！我们是实力依旧！
这就是大国风范
真的要疯了，这届垃圾冬奥会……！
完全理解不了
<a href='https://m.weibo.cn/n/_迦南小怪'>@_迦南小怪</a>
棒子真得好棒棒哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>为你欢呼为你鼓掌👏 开什么奥运会啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>不是你自己的奥运会嘛那就自己的金牌吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>别比了，直接金牌吧
狗都喜欢链子。
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:想让多了。体育总局只压自己人，乒乓球就是个例子。
气死了
还是不够足够的牛逼
支持退赛，让韩国狗自己玩，冠亚季都是狗，开心不？
我觉得中国也不应该拿银牌，三只队伍都犯规了，那为什么还要喷韩国呢，自己找裁判不行吗，本来就不是自己的银牌。
越来越恶心韩国
回复<a href='https://m.weibo.cn/n/就是爱你天然呆'>@就是爱你天然呆</a>:先颁奖再比赛得了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
回复<a href='https://m.weibo.cn/n/大长腿sejeong'>@大长腿sejeong</a>:这评论我喜欢，希望到时候不忙
别怕，下一次冬奥会咱们中国是东道主
回复<a href='https://m.weibo.cn/n/RDhappier'>@RDhappier</a>:不用怀疑，就是
回家过个好年吧
我还是那句评论 好好学这点 韩国外交裁判的水平 天下无敌 输在对手手上我们心服口服 输在裁判身上我们心不服口不服
我觉得我们可以不用参加比赛了，去陪跑有什么好参加的。让我们的运动员回家过个好年才最重要
棒子连巧克力金牌都不配<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
然后韩国队挡了别人路就不算犯规了？
还说不再做任何回应 真的太恶心了裁判
裁判心中奥林匹克的精神哪里去了！
幼时曾作为代表自己学校自己家乡的其中一员参加更高一级的运动会。那个时候我们这个小地方的男子组女子组接力均遭到了裁判不公正的裁决。而某有实力的重点学校却可以公然违反运动会参赛准则。那只是国内浩浩汤汤的不惹人注目的小比赛其中之一罢了，被不公正对待的滋味都不好受何况这是世界性的比赛啊！
中国这些所谓的体育总局，广电总局，真的有他们就是整自己人而设立的部门吗？咋整，没招，窝里横欺负人，外国怎么欺负都不吱声！要你们这些局的领导有什么用？留着你们作威作福耍官威吗？窝囊，真窝囊<a href='https://m.weibo.cn/n/新浪体育'>@新浪体育</a> <a href='https://m.weibo.cn/n/CCTV5'>@CCTV5</a>
一时都不知道该说什么 只是心疼教练和中国姑娘们 像棒子这样的国不值得我们一般见识 他们就算赢了比赛也是输了人品 如果我用任何一个汉字去评论裁判 那真的是太侮辱汉字了 所以做不到 有些事情我们心知肚明 有些仇不是不报时候未到
这些裁判不怕遭天谴吗?
希望奥林匹克精神在北京冬奥会上提现吧
<a href='https://m.weibo.cn/n/meloon_'>@meloon_</a>
要是比不要脸，高丽棒子称第二，没人敢称第一！想当年韩日世界杯，愣是靠黑哨接连淘汰意大利和西班牙进了四强。只能说，棒子国践踏体育精神，由来已久。
回复<a href='https://m.weibo.cn/n/邻家好哥哥'>@邻家好哥哥</a>:评委都能收买？这很让我吃惊。
回复<a href='https://m.weibo.cn/n/白家莫苏'>@白家莫苏</a>:禁韩令搞得经济都基本都臭了
韩国后面队员一摔把意大利加拿大都直接影响了，多次影响跑到正在比赛的他国选手，竟然不黄牌！把犯规给了加拿大<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
回复<a href='https://m.weibo.cn/n/单车少年有人疼'>@单车少年有人疼</a>:谢谢啊谢谢啊
回复<a href='https://m.weibo.cn/n/非我悟空'>@非我悟空</a>:评委早就被棒子收买了
退赛吧，比什么比<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
过分过分，希望有一个公平的赛场
世上之事何来公平可言
以后请继续禁韩
回复<a href='https://m.weibo.cn/n/1丨任群芳妒'>@1丨任群芳妒</a>:他们可不会不好意思 他们的脸早在被叫棒子国的时候就不要了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
棒子国就是这副德性
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:向足协看齐?
我踏马是真的被气哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
大家都醒醒吧！TMD 这里是棒子国，宇宙都是棒子掌控的！！
回复<a href='https://m.weibo.cn/n/其实冰怡很酷'>@其实冰怡很酷</a>:裁判长🇺🇸的，你懂的，韩国是🇺🇸儿子
我们绝不打响第一枪，但不会让敌人有打响第二枪的机会。
为什么中国队不是铜牌？
韩国去死
不懂<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>🤷‍♂️🤷‍♂️🤷‍♂️
回复<a href='https://m.weibo.cn/n/信念的种子'>@信念的种子</a>:看见采访加拿大教练了，说实话他也只能那么说了，反正加拿大阻挡冲线犯规是肯定的了！毕竟后面还有比赛，加拿大男队还是夺冠热门，也不敢公开得罪韩国，万一又被判犯规呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
忘了日韩世界杯韩国打意大利了吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
一直的努力是一场黑幕就能略过的？
回复<a href='https://m.weibo.cn/n/幸福来临47781'>@幸福来临47781</a>:看着太生气了，太他妈的欺负人了
回复<a href='https://m.weibo.cn/n/Prince-Wmm'>@Prince-Wmm</a>:第二是日本
国家能不能为运动员做点儿什么？裁判嚣张还是韩国嚣张？有没有点儿公平可言？奥组委副主席不是中国人么？裁判这样就只能看着么……真是不太理解
回复<a href='https://m.weibo.cn/n/幸福来临47781'>@幸福来临47781</a>:就是黑幕他妈的黑幕
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:38线以北不要命，38线以南不要脸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
回复<a href='https://m.weibo.cn/n/尹斗俊罒-罒'>@尹斗俊罒-罒</a>:把🐶牌给韩国人带好，祝他们狗年去的安详。
希望国人不要再为韩国贡献自己的血汗钱！
不要脸的棒子！
这次冬奥会看着真气人……
收了多少钱 说吧
从伦敦到韩国……为了牌子把脸子扔下水沟里了
真的是无语，南韩你以后自己比赛就行了，不用让其他国家来，那样你哪个项目都是第一了，还不用费尽心思的买黑，犯规，表演，多省事儿
垃圾
操 看不懂
回复<a href='https://m.weibo.cn/n/天慌地涝'>@天慌地涝</a>:我。。。随便整的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>韩棒子再次刷新了我的三观
我服
回复<a href='https://m.weibo.cn/n/玻璃心小仙女100397'>@玻璃心小仙女100397</a>:感觉这个运动会真没意思，韩国真的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>他们有这个拿金牌的实力吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/ii东泰'>@ii东泰</a>:今年是狗年，不要侮辱狗狗。
回复<a href='https://m.weibo.cn/n/干叼'>@干叼</a>:平昌就是评娼。肮脏<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
Em……韩国对外的形象只剩下恶心了
02年意大利和西班牙都差点被韩国人打死了，血都飚出来了，有过一张红牌么，黄牌都没有，咱不种族歧视，但也要称述棒子是劣等人这件事实
回复<a href='https://m.weibo.cn/n/KeiLokxxx'>@KeiLokxxx</a>:还比个屁，全部回国了，让韩国人自己比吧，自己比，自己拿金牌多好
高丽棒子没有体育精神
Death note
希望各国都擦亮眼睛看看棒子整容国下的真实面目<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
韩国队垃圾，下届咱不开了，让他们玩，那点破铜片子都给他们，咱们不要了
还比什么啊 中国队还有别的国家 都退赛抗议吧 让他们自己玩去吧 什么玩意儿 真特么想扇死 棒子
央视不要用有点不理解这种事实而非的词，你可是中国体育的代表之一
回复<a href='https://m.weibo.cn/n/黄埔刘老汉'>@黄埔刘老汉</a>:到现在连个动静都没有，窝囊不
怎么可以这样随随便便就毁了一群人的努力
再来一波抵制？
评委都是来自不同国家的，难道中国得罪了全部的评委吗？
回复<a href='https://m.weibo.cn/n/黄埔刘老汉'>@黄埔刘老汉</a>:也输给了体育总局
回复<a href='https://m.weibo.cn/n/黄埔刘老汉'>@黄埔刘老汉</a>:也输给了国家
回复<a href='https://m.weibo.cn/n/Uiiiig_'>@Uiiiig_</a>:对吧对吧
我只想说 去他妈的
回复<a href='https://m.weibo.cn/n/Cute_s_usual'>@Cute_s_usual</a>:，你看回放，故意滑上来的，
欺负人，也不能这么欺负吧，这都什么理由，提交申诉超时，这泱泱大国被人欺负成这样，谁能忍，有些人真的能忍，因为点权利连尊严都不要了吗？相不相信轮回，正义是能战胜邪恶的，如果你是邪恶的，早晚有报应。
