其中中国10次，其他10个国家各一次是吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
那你们对你们的亲爸爸水痘的银牌能做出评论吗？
原来承认自己是个无能的废物比承认自己是个眼瞎的垃圾更容易啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
不是说严格不对，我们骂的是裁判双标啊
大家骂你是因为你们双标好吗？现在短道粉和花滑粉都想骂你们你们也是很厉害了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span>
只希望裁判判罚能具有一致性，不然难以服众，谢谢。
判罚严格是没问题的呀，可是是否应该注意一下尺度一致呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
国际滑联不能对宇野昌磨的优秀表现作出任何评论，他在自由泳这项赛事中所展现的高难度技术动作与完美的水上姿态值得isu为他献上银牌！如果不是第一个划水动作的失误，金牌都是他的！！！宇野昌磨！！！自由泳之皇！！！
喷死他
你们这群垃圾凭什么能当裁判？？？
那这个号称国际滑联，顶着偌大名气的大V有什么用?
告诉我，韩国狗到底给你们塞了多少钱？
呵呵
我就说一句，声你妈了个鸡的明
Reply<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:双标狗滚蛋<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
一直以为你们顶多就是厕所里的屎，结果呢，你们居然是屎里面的屎壳郎，真他妈恶心……<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
那裁判有没有问题，这个怎么保证，有没有相关的程序对裁判的判罚审核和制约。一个两个错误可以理解，难以理解的事总是错，且韩国总为有利方！！2002韩日世界杯就可以看出韩国人的尿性。
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>   CNMLGB 你到现在不跟大家解释下为什么关于判罚不一致的问题，以及韩国选手没有接力就直接上跑道了，这届冬奥会黑幕一大堆，你不正视问题去管一管，还尼玛维护黑幕，ca,所谓的公平公正都是扯犊子，老子看体育比赛以来，从来就没有看到你们所谓的公平公正！！！！！！
每次看奥运会都堵得慌，不看又不甘心！
不能评论，要你何用！你是滑联还是残联呀
睁眼说瞎话。中国被判10次，余下的其它国家各一次。那加拿大队的犯规仅次于中国。难怪派出的裁判都是瞎子。
没意思，黑幕这么多。中国以后别参加了
滚出微博吧。
总有一天会有一个由我们中国制定规则的运动会，等着！！！！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
以后我们的中国宝宝要离韩棒子远一点 不然不是犯规就是残<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
走狗Cnmlgb
已举报
平昌真是世界上最黑暗的地方
不要脸
回复<a href='https://m.weibo.cn/n/吕christyCarol'>@吕christyCarol</a>:我微博有
那你们能干嘛，还不如解散了，
那韩国呢？？怎么没见呢？他们的犯规我们都看见了，裁判瞎吗？
是啊(*^_^*)，但是韩国是最少的，中国和加拿大是最多的，是不是很公正啊，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
声明有屁用
回复<a href='https://m.weibo.cn/n/鼠主_这回不会屏蔽了吧_席'>@鼠主_这回不会屏蔽了吧_席</a>:我也奇怪这个。
解释女子3000米接力冠军的事！韩国犯规了，为什么不判罚？
Cnmlgb
这一次没有办法帮韩国了吧，哈哈哈哈哈哈哈哈哈哈哈哈
你滑联为什么调查中国裁判？！！！！！滚蛋！别用中国汉字！我看不懂心不烦！！！！
你们可不可以告诉我拿了棒子多少钱啊，我真的很好奇诶，怎么会连脸都不要了呢
呵呵哒
是不是都瞎？玩钱儿，分分钟砸死你！
半数以上的国家投诉平昌被冠以黑哨之都让我们可气的是无数判罚裁判中国是这次判罚的重灾区被判犯规次数高达10次占去总犯规数的一半截止到目前中国日本美国俄罗斯等国家都对裁判的判罚存在质疑，意大利更是厉害扬言称其垃圾澳大利亚对此不作声直接上诉国际奥委会一届奥运会能举办到了这种地步怪可怜的
20次犯规被判罚给了11个不同国家的运动员，含有韩国的运动员吗？
充值包过<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
所有的都是阻挡韩国是吗
回复<a href='https://m.weibo.cn/n/房子里有片大树林'>@房子里有片大树林</a>:我什么迷都不是，我是中国人，就是想骂了，不要脸。
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>，你们有本事摸着良心回答中国网友们的问题，看你们的良心会不会颤抖，哦，不，既然你们能做出如此下贱的事，说明你们的良心早就被狗贿赂了！！！
回复<a href='https://m.weibo.cn/n/飞语亦非'>@飞语亦非</a>:美国的裁判给陈三的分数比别人高二十多分<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span> 真他妈双标
发啥微博啊？怎么不注销？？
辣鸡
所以搞这么多形式主义干嘛还浪费钱，你直接把金牌戴在你韩国爸爸的头上多省事！反正都一样<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
回复<a href='https://m.weibo.cn/n/祝祝祝祝祝小宇'>@祝祝祝祝祝小宇</a>:棒 说的太好了
别在这散播了，心里没点逼数吗？
那你有啥存在的意义？？？
强行甩锅23333333333333333333333333333
你这组织存在意义是什么？！解散吧！
为什么不做解释了 心里有鬼？怕被人唾弃啊。一人一口唾沫都能淹死你
<a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A?from=feed'>#平昌冬奥会#</a>国际滑稽联盟，简称国际滑联。2018年在韩国成立，现有会员协会1个，总部现设韩国平昌，正式工作语言为韩语。作弊是冬季奥运会的主要项目。国际滑联是国际单项体育联合会总会成员。国际滑联的任务是作弊和驳回申诉<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span> ​
我就想问问在哪可以申诉？在哪可以让全世界人民看见我们的冤屈
中国10次，韩国0次，其他10个国家各1次
38线以北的不要命，38线以南的不要脸，一对奇葩<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span> 国际滑联为虎作伥，药店碧莲💊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 谁来监督裁判的伦理道德？自己监督吗？你的统计声明说的很清楚，韩国怎样犯规都看不见！难道真要起诉裁判和ISU才能解决问题？
回复<a href='https://m.weibo.cn/n/祝祝祝祝祝小宇'>@祝祝祝祝祝小宇</a>:不，他们真的不是眼瞎，是废物！眼瞎的是裁判。废物才是国际滑联这些中方工作人员！
回复<a href='https://m.weibo.cn/n/鼠主_这回不会屏蔽了吧_席'>@鼠主_这回不会屏蔽了吧_席</a>:我忍不住拔出了我的40米大刀。。。给你削个苹果
回复<a href='https://m.weibo.cn/n/房子里有片大树林'>@房子里有片大树林</a>:哈哈没毛病
你以這份如此單薄的聲明是要做給誰看！！有這個閒心發聲明還不如去調查一下裁判！！奧運精神在哪？？對那些辛苦四年只想在奧運會上放光的人卻因為你們的不公！！自私！！黑心！！而埋沒！！垃圾！！垃圾！！垃圾！！
平昌的赛场不干净！
你这甩锅的能力无人能敌：我就这么判了，你怎么地吧？！是不是，耍无赖……
你他妈别来中国！
别用中文发声明了…看着糟心…
也是有勇气敢开评论哦？厉害
可能是我们表述的不太清楚，其实大家不满意的地方不是判罚严格，有犯规那必然有判罚，大家都是生活在一个具有完整的法律规章制度的国家，对于有犯必罚是能够接受并且理解的，不理解的地方在于公平性一致性，也就是是否存在双标？是否存在判罚不一致？
武大靖超速犯规，瞎了吗？哦，我忘了你们瞎了！
我只能说在人家地盘，吃人家嘴短，拿人家手短，国际滑联，我说的对吧<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
不要脸
你们取消了国际滑联的微博好吗，国际滑联就他妈韩国的看门狗
为什么最该判的国家没有判
韩国碰瓷专业户~
一个字“操”    翻译：Fuck
干脆不要比了，直接在赛前宣布，所有的冠军都是你们的韩国爸爸们就可以了啊
日尼玛
中国一半  算你狠
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:哈哈啊哈，今天超速，扣分吗
国际滑稽联，要钱不要脸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>
无耻至极
辣鸡玩意
短道速滑的魅力不就是身体接触吗？没有身体接触的滑冰还算是短道速滑吗？不应该是速度滑冰吗？直接把短道速滑改成速度滑冰好了
国际上不需要存在你这样一个垃圾组织？
那么你们对这届的裁判难道没有什么评价吗？话都不敢说？厉害了！要不解散算了你们
想问问这个发微博的，你换个工作吧，中文这么好，哪怕是开个直播呢！专门爆料这个组织脑残的时刻，保证你靠粉丝吃饭不用愁！跟着这样的组织混，有前途吗？
尺度不一致，何谈公平
那要你何用啊
国际滑稽联合会
卧槽，你们也敢开评论！
想到骂你的话都被说过了，这次没什么理由，就是想骂骂你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>裁判真不错
回复<a href='https://m.weibo.cn/n/o瓊unique臻O'>@o瓊unique臻O</a>:估计韩国开幕式剩下的钱都花在这上了吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
废物，垃圾。狗比韩国，狗比裁判，中国受到不公平待遇……投诉你们
睁着眼说瞎话，小心报应到你家人身上哦。
回复<a href='https://m.weibo.cn/n/yusuke126'>@yusuke126</a>:不不不，我问的是，他们的ins账号是啥，我去会一会，，看他们的评价
没理由，就是上来骂你一声的。好久不用的微博号，特地找回来，祝福武大靖拿首金同时，来你这逼这块看看我大中国国人对你的问候。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>
对这张图有什么想声明的不？ 
废物
不能做任何评论？那你还能做啥？？说说？？？不然废物？？
韩国是早就买通了裁判吧，那还比个什么，金牌直接给韩国算了
是被举报的怕了吧，棒槌
本来还不知道你的存在，因为这些莫名其妙的判罚你火了，刚刚武大靖拿到冠军了，所以特意翻到了这条微博，你是中国人吧？呵！骂你都嫌浪费口水，真是垃圾！丢人！滚远点吧！狗屎💩️💩️💩️
回复<a href='https://m.weibo.cn/n/吕christyCarol'>@吕christyCarol</a>:一个社交软件
这个博应该只是一个代替滑联发声的大家不要骂这个博主显得好。。那啥的
韩国把人推出去都不算犯规还有什么公平可言还大言不惭的讲什么公平，你们违背了奥林匹克精神的基础！
我qnmlgb吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/yusuke126'>@yusuke126</a>:ins是啥，让我会一会
选手几年那么辛苦的时间 就凭一个瞎子给白费了？？？
500米的短距离决定了拥有绝对速度可以不产生碰撞，所以中国人夺了金牌。而在1000米及以上的短道身体接触难以避免，而几乎每一次被碰撞和碰撞都判了中国人犯规，整整10次犯规！人心都是肉长的，ISU短道裁判组的心是钱长的吗？还是骨子里就有着国别歧视的基因？奥林匹克一直标榜的公正与公平呢？取关。
这种裁判应该接受调查。辣鸡裁判
你们是干嘛滴!
严格很对 但明面一套标准内里双标又是几个意思？各种水漫金山迷之瞎眼偏袒 连公正都做不到何来公平？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span> 还是说贵组织对各国的【严格】定义不一？
过分，韩国现在那四个金牌全是欺负我们中国队得的。请尊重我们的中国队员
你当世界上的人都眼瞎吗？看不到你们无耻的行为吗
我看短道速滑的时候韩国犯规，不见你们判？
滚出中国！
要有一致性哦
能耐的话判我们武大靖超速么？！！
比赛完之后开了一个小时的会，然后说中国队30分钟内没提交申诉，假酒喝多了吧！！！
看来国际华联也是这么的不分黑白<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>  做什么也不能忘本，不忘国耻啊……<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span>呵，“国耻”
国际滑联，这帮孙子！
那你们还有存在的必要吗？！举报举报
这么说，只要你们不要脸，谁也管不了？
死不要脸
可否把这个账号给封了
回复<a href='https://m.weibo.cn/n/小白羽Q'>@小白羽Q</a>:人家明明没有瞎，只是眼珠子忘带了，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
<a class='k' href='https://m.weibo.cn/k/%E5%B9%B3%E6%98%8C%E5%86%AC%E5%A5%A5%E4%BC%9A?from=feed'>#平昌冬奥会#</a> 同志们，不要上当了，<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  是来蹭热度吸粉丝的，不要理它，让它左右互搏吧。
请恕我直言：国际滑联这个组织就是一群爱吃韩国泡菜的垃圾狗凑在一起，整天干些厚颜无耻的事儿。我诅咒你们全部都下到韩国人的狗肉锅里。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
不要脸！
辣鸡
悲哀
<a class='k' href='https://m.weibo.cn/k/%E7%9F%AD%E9%81%93%E9%80%9F%E6%BB%91%E6%8E%A5%E5%8A%9B+%E4%B8%AD%E5%9B%BD%E5%A5%B3%E9%98%9F%E8%A2%AB%E5%88%A4%E7%8A%AF%E8%A7%84?from=feed'>#短道速滑接力 中国女队被判犯规#</a> 平昌冬奥会上 有很多非常敬业的裁判 他们即使双目失明 也要坚守在赛场第一线  ​
ISU收了黑钱了当然不能评论!
这一届短道速滑的pen中国承包了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>小人之举令人唾弃
为了谁也不挡着谁，大家都自己滑自己的，干脆取消短道速滑！
回复<a href='https://m.weibo.cn/n/不瘦到九十二斤不改ID'>@不瘦到九十二斤不改ID</a>:兄dei，脚抬一下，我扫橘子皮
对你们都没有语言可以形容了……
那你为什么罚为金博洋打高分的中国裁判
三观不正
真恶心
恶心
这种不要脸程度让我一个花滑粉来骂你
我就是过来骂你们的  对你没看错  fuck you！！  son  of  bitch！！
棒子犯规不算犯规？
比赛应该要公平公正，明摆着讨好东道主韩国。就是不服，那为什么中国跟其他国家比赛的时候就没有这种事情，可只要有韩国，中国就是被判的那一个，凭什么?_?觉得中国好欺负?
傲慢没落的西方垃圾
废话
你就这样对待你的亲爸亲妈们吗？
诶呦呦  厉害死了你
把金牌都直接给韩国吧。因为他们的不要脸，和你们的眼瞎！！！
呵呵呵
South Korea is the most despicable country in the world
坐看打脸
滚出中国，资本走狗
堵嘴是吧 知道准备在黑中国一次 所以在堵嘴
速滑第3比赛日，女子1500米半决赛中韩国女队金雅朗凭借东道主优势，对加拿大圣格莱斯有明显犯规动作，却仍被裁判保送进入决赛！这样的裁判凭什么被称为“最专业、最权威、最准确”？
不是无条件信裁判吗？陈伟光，就因为他是中国国籍，所以就不是被你们信任的裁判了是吧？原来你们所信任的裁判就是——瞎了眼、黑了心、只判中国的裁判。
我呸！
那韩国呢？不也阻挡了吗？不犯规？！
感谢你，让我学会了如何去变成一个性感的小彪子
判给11个不同国家，韩国除外
哦，等真相出来，你靠什么圆
国际滑联都不能做到公正公平要你这个组织有什么用，还拿工资。你们这个组织还是解散的好！历史是经得住时间的考验！
那要你这个玩意有卵用，赶紧卷铺盖走人吧
复制一条网友评论：金载烈，女子3000米接力颁奖的韩国人，韩国三星的女婿，在三星身居要职，是ISU理事会成员，平昌奥组委副主席，甚至还是北京冬奥的国际奥委会调整委员。
你们解释的越猖狂，以后会变成越来越大的笑柄……
韩国队女子三千米接力犯规为什么不判罚？判罚规则双标准，怎么体现公平公正的奥林匹克精神？请国际滑联解释韩国队犯规不判罚，否则不能服众！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
问题你觉得自己公平吗？回去好好问问你们那几个眼瞎的裁判
国际韩联，不说什么了
听说2002韩国世界杯韩国贿赂了裁判，别的在韩国的国际比赛也有不少黑哨，你们的裁判这次拿了多少贿赂啊？透露一下呗？ 哦对了，不予置评！“杀了人”还要保持缄默？ 你们做人真韩国人呀
你们还要脸吗？知道什么是羞耻吗？祝你们早点关门！
垃圾
这么多处明显犯规，一次都不判罚，你们有脸吗？？？韩国贿赂了你们多少啊？<a href='https://m.weibo.cn/n/国际奥委会'>@国际奥委会</a> 赶紧来调查一下吧，再这样下去，还举办个屁奥运会，谁主办谁拿金牌得了，大家都高兴！
韩国队一名内道运动员进入赛道影响荷兰运动员比赛呢？？？
韩国队根本没完成交接呢？？？
韩国队平地摔带倒加拿大运动员呢？？？
那韩国横切阻挡呢？？？
双标，，，呵呵！！！希望你们继续发展下去，再过几年就不用比什么奥林匹克了
大家一起举报
回复<a href='https://m.weibo.cn/n/我不再是叽叽喳喳滋滋哇哇'>@我不再是叽叽喳喳滋滋哇哇</a>:宇野昌磨
FUCK YOU      你们应该去掉U 叫IS
我是你们亲爷爷
回复<a href='https://m.weibo.cn/n/漩涡'>@漩涡</a>·大雄:为什么不调查短道裁判
那你存在的意义是什么？
你好好收你的钱就行，别发什么狗屁声明，没必要
回复<a href='https://m.weibo.cn/n/那年三月的事'>@那年三月的事</a>:Girard真是捡漏，捡了一块金牌。他得好好感谢一下拿银牌的那个小哥帮他挡泡菜
中国运动员人手一张判罚！牛逼就服你！
回复<a href='https://m.weibo.cn/n/始兴大魔王'>@始兴大魔王</a>:因为哈梅林不判出，会对以后棒子拿牌构成威胁
没用你存在的意义是什么？？？那就解散啊！！！！！
那要你有何用？？？？？
回复<a href='https://m.weibo.cn/n/阳光明媚嘻嘻嘻'>@阳光明媚嘻嘻嘻</a>:你们这样判侮辱的不只是运动员的辛苦更是对奥林匹克精神的不尊敬
国际滑联就是个废物啊，啥都做不了存在意义是什么？？？
国际滑联要你有何用？？？！！！！！！
国际滑稽联，简直就是废物...
滚，麻溜儿滚！！！！！
<a href='https://m.weibo.cn/n/仔仔最棒2018'>@仔仔最棒2018</a>: 滚出中国！滚出微博！睁着眼睛说瞎话！脸真他妈厚！韩国就是你们国际滑联爹！
为什么不能评论？如果裁判的裁决这么公正那就摆出来给大家看看。还必须关注才能留言，你可真不要脸啊！
要你有何用？！
以后谁赢裁判说了算！以后不看比赛，看裁判，这项运动以后决定不看了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
已举报
真的可怜裁判，眼睛瞎了还坚持来上岗
智障isu
辣鸡
裁判的行为是独断专行
客服你是国人吧  良心疼不疼啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span> 你棒爹的狗屎就这么好吃啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span> 舔够了不<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>舔够了给老子滚呗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:但短道速滑作为我们国家传统优势项目，我们每届奥运会的首金基本都是在这个项目上取得的，现在裁判全把几个夺金希望全水掉了。花滑也是，裁判打分也偏心于欧美，日本某位选手。我们雪上项目本来就没什么优势，优势项目全被水了，我们到哪儿拿金牌
韩国给了多少钱啊，让你们这么说！
可真是搞笑，哦，看看这厚颜无耻的嘴脸，你的声明与对金博洋的调查不算是前后矛盾吗？为什么避重就轻不肯给出一个答案，你是怕暴露了什么吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
还声明你大爷，使劲描吧，描绘出你们哈巴狗一样的嘴脸！
还有这么不要脸的组织？阻挡算犯规，把别人绊倒不算犯规？还有脸出来犯贱？能不能再贱点？
包括韩国没？
奥林匹克精神改了吧，是不是更黑，更水，更浊？顾拜旦气得都得从坟墓里爬出来，到韩国平昌走一走
阻挡你跟你妈回去玩黄瓜是吧？
垃圾韩联，每天骂你几次
少扯犊子，2022北京见
韩国队都是你爹妈，犯规了都是看不到<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
既然短道速滑只要有身体接触就判犯规，那就改成一个一个滑，纯比速度，短道速滑直接改成大道好不好嘞
这届冬奥会最令我感动的，不是赛场上奋力拼搏的运动员们，而且双目失明却依然坚持在工作岗位上的裁判们
虽然这么说不合时宜 但希望ISU开个认证吧，要不是看到奥林匹克官微转发我还以为你是仿冒的...
复制一条网友评论：金载烈，女子3000米接力颁奖的韩国人，韩国三星的女婿，在三星身居要职，是ISU理事会成员，平昌奥组委副主席，甚至还是北京冬奥的国际奥委会调整委员。三星是奥委会的全球合作伙伴。 原来真的是金主<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
多巧的犯规。只要有中国运动员比赛都背叛犯规了吧。你们好棒棒啊
放你妈狗屁
抵制isu    狗
对奥林匹克最大的侮辱
一个备受争议的比赛项目如果失去了公信力，有悖于奥运精神，就请他们离开奥运会<a href='https://m.weibo.cn/n/奥林匹克运动会'>@奥林匹克运动会</a>
一个备受争议的比赛项目如果失去了公信力，有悖于奥运精神，就请他们离开奥运会<a href='https://m.weibo.cn/n/奥林匹克委员会'>@奥林匹克委员会</a>
别人没申述不等于他们没意见。这20次里，哪怕错了一次，它也是错了。你们就应该道歉，应该改正，应该给相信你们的观众和蒙冤的运动员一个说法。
判罚双标还讲裁判权威？好意思提权威嘛？权威也得有理有据，从一而终才是。就这样啦还好意思出来发声明？
辣鸡滑联！每天一次。
别整这些没用的，如果真正为奥运健儿鸣不平，就抵制韩国的一切，抵制裁判所在国家的一切！你们敢吗？
辣鸡
那韩国不是国家？这就有的你解释了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
讲道理，恶心，其他一个字都不想给
你们他妈这样让我们都对竞技体育失望甚至是绝望了 做人怎能这样不要脸 做人不能太韩国
回复<a href='https://m.weibo.cn/n/VIP机通道'>@VIP机通道</a>:有那样的裁判，穿高跟鞋都能踢赢意大利
回复<a href='https://m.weibo.cn/n/o瓊unique臻O'>@o瓊unique臻O</a>:更黑  更假  更瞎      公平？不存在的……
哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>为啥没有棒子国的就可以免除<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
垃圾
双向标 辛苦了 hh
你特么是哪个葱
这份声明充分表现了自己的无能<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>
想问一下，贵组织平时没比赛的时候是不是兼职盲人推拿什么的？
韩国无耻是有名的了，你一个国际组织也下流到这种程度<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>。shame of you,fxxx SOB
请问你们幼儿园数学毕业了吗
回复<a href='https://m.weibo.cn/n/kevin账号丢了'>@kevin账号丢了</a>:别人至少摸大腿犯规，中国摸哪都犯规
要你们有你用，以后没得人热爱这些运动，就不需要什么滑联了
你个辣鸡
回复<a href='https://m.weibo.cn/n/飞语亦非'>@飞语亦非</a>:这么多回答不叫媒体，这是什么玩意，韩国滑联
摸着良心说话谢谢，中国虽然是大国但是也有自己的底线，你以为中国人是吃素的？
回复<a href='https://m.weibo.cn/n/飞语亦非'>@飞语亦非</a>:媒体是个什么东西
除了给韩国，
恕我直言，贵组织就是垃圾
他妈的一出事就撒手不管，你他妈还开什么国际华联，这是解决问题，总是逃避问题不负责任，这裁判这问题出这么多回了，咋你大爷的就不解决解决，你咋不直接把你归属韩国呢，看把你得瑟的
你们这些人真实无耻，卑鄙，我想知道韩国给你们多少钱了啊？你们真的眼瞎了！你们自己慢慢的玩吧！早死早好！永不超生
我们只要公平
呵，国际滑联
那你也别在这说话了！有权利吗？哦！我忘了！人人有权说话呢！不过你貌似是个无用的没权利的不公平的哑巴罢了，只扮演个滑稽的角色！哎呦！说实话了！
裁判决定了比赛结果，就和当年韩日世界杯一样一样。真是奥林匹克的耻辱。
很简单的问题，既然裁判那么厉害，要你们这个组织干嘛的？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
比不过就认输吧！臭不要脸的！操
你们敢对着你们上帝说没私心吗。？LMD
我们做出判断你是韩国亲儿子就是最终判断
所以你们这堆废物存在的意义是什么？
<a href='https://m.weibo.cn/n/满天星的古典心事'>@满天星的古典心事</a>
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:<a href='https://m.weibo.cn/n/满天星的古典心事'>@满天星的古典心事</a>
既然所有犯规均为阻挡犯规，为何3000米接力韩国选手阻挡加拿大选手没有被判，你们是被收买了么？
呦呵公平点挨个国家轮着判罚，别整个判罚公平，你对待中国队怎么和别的国家不一样，你的一致性呢，难道你喝多了，在韩国找了美女？
你脏你牛
找了一帮水平超级差的裁判，为冬奥会丢脸了
你爸爸来训话了，儿子，以后走夜路小心点
没用了是吧？那b啥啊 滚吧
呸
辣鸡，见你一次骂你一次<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span>祝早日关门
你敢评论么，你怕自己越描越黑，能干干，不能干自己滚下去，装专业呢？吹黑哨的
没纪委不行的，国际组织太落后，不合理，裁判收钱了就不能怎么了吗，那直接收买裁判就可以了，裁判说啥就啥的话
甩锅给裁判了又？你这点决定都做不了趁早解散好不好？我要你何用？
棒子国的阻挡不算犯规 就China犯规嘛
声明个屁啊
你有何用？
滚滚滚  双标狗  请调查所有裁判
我关注的原因……是为了 评论<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
就这样的瞎子还能当裁判，连狗都不如，亏你还当自己是人
呸，真恶心
不公平的比赛，那比着还有什么意义，直接就给你们完事了呗，那个裁判，你是眼睛瞎么，瞎到男的可以看成你爸，女的可以看成你妈么，用那种卑劣的手段赢得比赛，你得先寻思寻思中国有多少人，多少张嘴，多少双手！
首先，在这里我想说的是，韩国人训练的速度是挺快的，要是没有背后的小动作就很公平的比赛，不知道是啥样的 韩国人，希望公平公正的比赛，我们中国队还要继续加油！不给他们小动作的机会，韩国他们太能整景了
国际滑联是狗屎，这样说不知道他们能不能明白
他妈就想爆粗口
大家别忘了四年前冬奥会国旗的事
【国际滑联存在判罚不公！】在韩国队先犯规的前提下并没有判罚韩国队，反而判罚中、加两国，即为反叛。竞技体育是一项具备观赏和刺激性的体育运动，作为裁判人员要坚守公平、公正、公开的底线，不能漏判、错判、误判、反叛。身为国际滑联，不应该出现反判中、加的行为。纯洁的奥林匹克精神不容侵犯！
真丢脸啊
请别忘记谁才是你们的亲爹！2022叫你们活着走不出中国
原来现在的比赛都是裁判的跳下去了？
无耻
公开裁判的名字吧
图片评论 
既然说了阻挡犯规，为什么韩棒子预防我们的队员那么明显你们看不见呢？选择性失明？
那我还是要操你们
这个决定对的起裁判这两个字，当全世界的人都瞎了吗
吃鸡的时候，只要有韩国队友，直接一枪dui死他<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>
然后呢？然后对韩国的犯规行为都一致作出瞎的处理是吧
回复<a href='https://m.weibo.cn/n/車轔辚'>@車轔辚</a>:它不能查它父母啊！
滚
qnmlgb不要脸，双标狗
一个可笑的组织，呵，请原地爆炸
就是没有韩国的对吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
我们接受裁判公正的判罚，但不接受裁判恶意的双标！
那你们起码要有一个标准吧。没有标准，判决结果前后不一致，不觉得打自己脸吗？就这样把问题推给裁判了？那还要国际滑联干什么？国际滑联的存在难道不是为了保证比赛的公平公正吗？裁判也是人，也有可能失误啊！
韩国是把钱都给了国际滑联才不够钱建场馆吧
比赛需要公平！
裁判的判罚结果，你们无法干预。那么如果裁判判罚有错，那么事后有没有具体处置的措施呢？如果没有，要你们何用
原来冠军被你内定，你的对手只有哭泣
垃圾
希望你们这些黑心人得到报应
回复<a href='https://m.weibo.cn/n/飞语亦非'>@飞语亦非</a>:哈哈哈哈笑死，什么都不了解就跟风喷
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:受贿裁判遭天谴，死无葬身之地
那国际滑联是干什么吃的，不规范裁判的行为，吃干饭吗
裁判是你派的吗？你们的专业性权威性体现在哪里？
瞎逼逼
韩国队阻挡别人就不叫犯规，别的国家阻挡了韩国就是犯规，是这意思吧
所以韩国是因此而没犯规是吗？
以后不管你之后怎么公正，都尼玛说不服人，奥林匹克精神被亵渎了
韩国几个？？几个？？？？
垃圾
呸，你的解释大部分体育迷不能接受
哦～是这样的吗？说吧，韩国给了你们多少钱<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
国际韩联你好
哦？是吗？
你们就是不敢承认自己的错误！！运动员哪有几个4年！就这样发个烂声明给糊弄过去，厚颜无耻之人，不怕招报应吗？
垃圾
你知道吗？你现在就是一只卖骚的🐔
裁判作出的决定就是最终决定？那请问，申诉的存在是为了什么？工程建设吗？既然申诉没有意义，那当初涉及申诉的初衷又是什么？
你们也真真是不要脸的了。还所谓国际组织，不过如此。滚吧。
狗联
来中国吧，等你哈，
那你把裁判微博整出来我们就不说你了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
就一句话，辣鸡韩国，辣鸡韩国滑联，你不配叫国际滑联
小人得志
恶心的一批
你的存在没什么用！
🍢
回复<a href='https://m.weibo.cn/n/当春晓'>@当春晓</a>:还真有
恬不知耻大言不惭
狗屁声明！！就是针对中国的狗屁声明！没有公平，没有天理！
哦，反正没韩国是吗，gdx
我们不希望别的 只希望能给我们一个交代 韩国队员为什么不是犯规？？！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
棒子手最不干净，但是一次都没有犯规是吗？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
狗屁，你也配当裁判，让你妈重新生你去
第一次在网上爆粗口就是因为你！干嘛关注你？就为了骂你！可怜了我国的运动健儿们！
goof
双标
中国超过30分钟未提交申诉材料驳回申诉（而且重点是你们以所谓开会等理由不接受），日本超过3天对裁判提出质疑就调查裁判，这就是你们的标准吗？
哇好难看啊，这么偏袒韩国队
不点赞就骂你，辣鸡瞎子
奥组委说了裁判是你们派的 你不能评论？ 这么没用那你们解散好吗？
fucking away
你们就是个棒槌
声明你mb
韩国队的犯规你看不见么？
屁用没有一个，还在这儿装什么大尾巴狼？国际滑稽联合会
看中国好欺负是吗，我们不说话是我们的一种宽阔的胸怀，不想某国为了夺冠手段简直了，裁判真的是厉害
建议每年给裁判检查一次视力
装死并不牛逼
针对请不要做的这么明显
回复<a href='https://m.weibo.cn/n/用户5310300620'>@用户5310300620</a>:以各种理由搪塞我们
做哑巴，再出声就只有……
阔以了阔以了，中国进决赛就犯规了，我们知道了。不评论你以为你自己心里就没有B数了吗？
声明你妹，犯规你妹，判罚你妹，受贿你妹，滑联你妹，韩国你妹！
那你好棒棒哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
是啊，其中一半都是中国<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:你自己翻墙到南朝鲜去看看，全是骂中国队的并且对裁判判罚表示很满意
真是个笑话
垃圾  无能  还国际滑联  你连公平都做不到 你有什么资格在这说话
滚
那你们插手金博洋的事情怎么说
不讨论误判，只想问裁判是否都清白，是否有贿赂事件，这个关乎你们的声誉和公信力，请回答
应该严格，但别特么双标！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
你觉不觉得打脸？脸疼吗？哦，你没脸。说不予评论，然后发了条微博？
双标婊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你不是不予评论吗？发尼玛的申明？
全世界看着呢 你们不觉得丢人嘛
犯没犯规你自己心里没点逼数么昂   你们丫眼睛让棒子几把戳瞎了是么   给了你们多少钱多少好处啊   这么缺德会遭报应的
不知道公信力在你们心中是什么位置，中国人不是玩不起！几十年中国的心路历程是这么走过来的，今天你打压我，每天你要仰望我们做出的壮举……所以我希望你好好活着看看四年后我们给世界的惊艳！
韩国不管做什么动作都不犯规，真服了
阻挡犯规为什么没有韩国
第一次感觉到裁判是这么nb的存在，要那么多优秀运动员干嘛啊，想拿金牌，一个裁判就可以了啊。
这是我见过最垃圾的冬奥会，真是为了金牌脸皮厚到一定程度了，枉费了中国运动健儿的辛苦训练，只想说老子看不懂这所谓的判罚，也不想玩儿了
回复<a href='https://m.weibo.cn/n/你你你你你你好好好好'>@你你你你你你好好好好</a>:得亏羽生挺住了
能讓全球人憤憤不平的規則，那還有必要尊重和參與嗎？
关注你只是为了骂你
那要你们有啥用，给裁判发工资吗？
双标狗
棒子国是不是喂你吃东西了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
为什么日本赛后三天质疑中国裁判判决不公还要重新调查<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
快别自己打自己脸了，国际滑稽联合协会
放屁。给十几次犯规给了中国队这么多？欺负老子们善良？？？
你是真的垃圾，收了韩国人多少钱，这么黑<a href='https://m.weibo.cn/n/2018冬奥会国际滑联官博'>@2018冬奥会国际滑联官博</a>
能不能把那个主裁判人肉搜索出来，轰炸他<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
你是不是忘了 你用的是中文
去死
ISU邮箱：info<a href='https://m.weibo.cn/n/isu'>@isu</a>.ch  电话：+41 21 612 66 66 ins FB骂不了发邮件！
还有脸说呢
中国队员有多少个就被判了多少次
呵呵，信不信骂死你
谈什么奥林匹克精神。垃圾。公平公正都做不到。垃圾。
11个国家里没有韩国，这是收了多少好处能这么拼命偏袒韩国呀，坦荡荡的无耻呀！
我给大家讲个笑话：奥林匹克精神<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>现在奥林匹克精神新定义是：相互推拉、毁人生涯，买通裁判，黑哨判罚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
我呸！
你们啊!都骂慢一点 !我都开不及赞了
滚
尺度一致，不用我们这种low鸡告诉你吧。专业的可以，尺度没标准就是垃圾懂么。体育应该是被尊重的，不是被功利的。提出质疑为什么就不能回答，难道专业的人就不会出现专业误差么。别他妈站在制高点说话！
我就耗着，我天天就是发一条，我乐意，什么狗屁公平公正，你丫瞎了就说，我国医疗水平治疗你个脑残玩意分分钟给你解决，怎样，了解一下？
我只想说:真的，咱们回来吧！明天不比了，今天下午的声明简直就是送客，宣战<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>给他们脸了（求人  肉裁判，抨击攻陷不了你们算我输）
你去死吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
谁阻挡了！！！？
已举报 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
自家的裁判双标 不管？ 那还比个什么劲
不能对场上的决定作出任何评论，那请问你存在的意义在哪儿<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>干脆取消国际划脸得了
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  不好意思，看错了，原来是国际韩联，棒子的走狗，难怪，难怪<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
请公平点，别随便就判把运动员们的努力扼杀，谢谢
主观性这么强的项目，职业运动员犯规都这么频繁的项目，规则这么模棱两可的项目，有什么资格出现在现代体育里，退出奥运会吧，另外，你们这么垃圾的组织，希望也被逐出奥林匹克
回复<a href='https://m.weibo.cn/n/哈利波特Fan'>@哈利波特Fan</a>:有外国媒体报道男子花滑中国裁判给中国选手金博洋高分，结果就被宣布调查了，然而之前中国选手被判才说不干涉裁判的判罚的！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
瞎了你的狗眼
不能对场上既定决定做评论ok，那就请你场下对本次3000米决赛韩国阻挡并绊到他国选手做个评论呗，请解释下为何没有犯规。是否之后的接力比赛都能通过交接失误绊到其他对手来确定胜利呢？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
瞎子
图片评论 
运动员不用努力，一切荣誉都要看裁判心情<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/张家起靈817'>@张家起靈817</a>:存周偷周小王子 t分居然…<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
韩国可能是你们国际滑联的亲爸爸吧，你让你们那些裁判对着上帝发誓没有眼瞎
恶心
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:国际滑联看了你的回复心想 本来要罚20次的  但由于中国太优秀 又因为拿了韩国的钱 就罚十次
踢皮球的报道我看了，很棒，继续加油👄
然后呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
CNM
垃圾滑联，解散得了 还在这里不做评论 那请问你们是干什么的，谁给的钱多就认谁是爹？
阻挡犯规，难道是阻挡了韩国选手拿金牌？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xu-4d53192efb.png" style="width:1em;height:1em;" alt="[嘘]"></span>
fuck!
滚
我觉得国际滑联都把全中国人当作傻子吧，只有你们的裁判看的懂比赛！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kulou-58afa94807.png" style="width:1em;height:1em;" alt="[骷髅]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kulou-58afa94807.png" style="width:1em;height:1em;" alt="[骷髅]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kulou-58afa94807.png" style="width:1em;height:1em;" alt="[骷髅]"></span>
图片评论 
回复<a href='https://m.weibo.cn/n/不瘦到九十二斤不改ID'>@不瘦到九十二斤不改ID</a>:无语的是宇野昌磨的分假到一定境界了
您说清楚中国判了十次哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
我知道你瞎<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
哎哟，我一直以为眼睛这种东西裁判是有的，现在我发现哦，不是一般的斗鸡眼啊，去治治吧，眼里只有美国的破殖民地
只能说第一次见过这么肮脏的竞技体育，如果奥运会成了这样，那么比赛还有意义吗？奖牌不被别人认可，获得奖牌又怎么样？觉得中国速滑运动员已经很棒了，你们做到了最好，只可惜遇到了不要脸的对手
我tm怎么那么想人肉裁判<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
狗腿子就知道逼逼新闻，用你说？哪里都看到的到。作为官微能不能来点勇气？还国际滑联？用你传达信息的？国际韩联，你好。
我们应该反对2022年冬奥会赖中国举办，我们为什么要对一个废物联、受贿联买单，我祝愿国际滑联原地爆炸
Cnmlgb
牛逼牛逼牛逼 天道好轮回 且看苍天绕过谁 昧着良心的等着 韩国人等着 报应很快就来
那要你何用？
回复<a href='https://m.weibo.cn/n/连结的青春'>@连结的青春</a>:海盗应该没有下一届了，我是真心觉得...最后水痘成绩出来的时候，我觉得他们自己惊讶的表情是不是也没想到能到这么高的分数<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
草
哪个卖国贼，汉奸替所谓的瞎子组合发这些言论呢，谁承认你是个毛。
垃圾<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
官博死的好惨节哀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span>
官博全家暴毙了节哀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span>
你们三天才给了两次回应还好意思说30分钟  得了吧   回去睡觉吧
回复<a href='https://m.weibo.cn/n/闲萌时尚汇'>@闲萌时尚汇</a>:因为给钱很贵
官博死了节哀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span>
回复<a href='https://m.weibo.cn/n/泳忆_霄霆'>@泳忆_霄霆</a>:阻挡了影帝的诞生<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
回家睡觉吧你   ppppp做人都不会
双标！双标！不要脸了！！
我已经看不懂奥林匹克了
人不要脸天下无敌，
所以裁判就可以为所欲为了是吗？完全没有监管？那可真厉害了！看谁不顺眼就pen！
说说嘛，钱怎么分的！
不是骂你们判的严，是嘛你们眼瞎啊
好的，那么问题来了，裁判是谁？有没有误判？黑幕呢？哦，简单一句话就算了？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
原来不是你们没用，是你们双标，得了东道主的贿，不能管短道速滑的裁判，却能管花滑的中国裁判，国际滑联就是一坨翔，这样对中国，还敢来中国论坛，滚回棒子国去
是啊 对待我们这些国家你们的眼睛特别好使，对待主办国等一些亲美亲韩国家眼睛就瞎了
双标<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
凭什么裁判说什么就是什么，你们把观众当傻子耍么，信不信我马哥用人民币砸死你，收了多少钱心里没点B数么
这些犯规里就是没有韩国是吗？你当除了韩国人全球的人都眼瞎了吗，我们不傻，金牌有什么了不起，我们中国人有实力可以再得，可是你们为了维护某方丢了你们的权威性我很替ISU感到不值得呀！谁不知道中国加拿大韩国在速滑上势均力敌，现在两国被判成绩无效，我想傻子都能看出来了吧！
崔敏静犯规裁判都看不见，难道她隐身了？
小运动 永远也发展不起来 都没有同意和一致性的裁判标准
韩国摔倒影响到加拿大就不判犯规？就因为他们是东道主？棒子国？他们一个国家的奥运会？
其他国家没什么表示吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
国际滑联双标，有违体育精神！
回复<a href='https://m.weibo.cn/n/飞语亦非'>@飞语亦非</a>:我也看了，一脸懵逼。要把中国搞出滑联的架势。
也不知道国际滑联的这帮废物们到底是怎么想的，快点死吧！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
回复<a href='https://m.weibo.cn/n/大蟒的腿毛'>@大蟒的腿毛</a>:把韩国犯规的截图放大给裁判看看，这届平昌裁判是产自韩国吗？
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:韩国的犯规都没有判，只能说这届裁判要么被韩国买了，要么不够专业，要么选择性眼瞎！
垃圾
唉，要你还有何用<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
rubbish
垃圾
是是你看韩国阻挡了几次？
国际韩联
国际冰联我呸！你就是国际韩联！
国际滑联，滑天下之大稽<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
不做出评论，是因为心里有鬼，根本就不敢评论罢了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
对有的犯规就视而不见，对有的犯规就一定判罚，双标裁判让你们很骄傲是吧？水货金牌让你们的脸真大<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
才看明白 ，所有犯规均为阻挡犯规，所以韩国队跌绊加拿大，没完成交接，都不算犯规
作为一个圈外人都能看出韩国对也犯规了🌚
你有什么屁用，有什么存在的价值
那要你们有什么用<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
狗年，有个孩子叫国际滑联，你们帮看看这个名字行吗
你们能再恶心点不  还要脸不
韩国队阻挡中国队你眼瞎吗
哎，你们侮辱了奥林匹克精神
cnmlgb
公平 公正 公开 就是个笑话，要脸不好吗，别人硬给你们的脸都不要，就要把脸往地上摔。
所以，20次犯规都是判罚在了对韩国运动员不利的对手上。请你解释
来人！给我拿一下我400米的大刀！
转  最强大脑秦立 查了下和杨杨同为ISU理事会成员的Jae Youl Kim，一查简直了。如果这仨Jae Youl Kim是同一个人的话，他不仅仅是ISU理事会成员，还是平昌奥组委副主席，还担任三星集团体育部门一把手。哦对，三星还是奥委会的全球合作伙伴<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>自己去联想下 
呵呵，
回复<a href='https://m.weibo.cn/n/嗨_孩儿'>@嗨_孩儿</a>:求科普
双标狗，恶心～
场上的不管，裁判不公平也不管，要你们干什么？
坏的历史都会记载，好的历史也会记载，人们的眼睛是雪亮的，全世界看着呢，解释还要滑联来指出，足以判罚双向标，评判不一致，当时比赛完，为何不指出 明确犯规在哪里呢，人们心里都明白着呢……
照这个规定韩国短道速滑队一块奖牌都不应该拿吧
那么请问韩国阻挡别国为什么不判，你还声明<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
你能干啥？啥样干不了解散吧
真他妈是垃圾
棒子大概不是国家，不是人了吧
你给我去食屎
韩国队犯规，裁判集体眼瞎？
得了吧！说那么多有什么用！这只能代表你们心虚！
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:是的
能不能退出微博，看着不舒服
处罚中国花样滑冰裁判怎么说 不是说裁判做出的决定就是最终的决定么，国际滑联不能做出任何评论么 打脸？言行不一？
回复<a href='https://m.weibo.cn/n/偏偏孤倨'>@偏偏孤倨</a>:该换人了吧国际韩联
我觉得应该把矛头指向国际滑联，施压，人家拿没拿钱还不一定呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>去找韩国理论行不通的，它们就这个尿性，脸都是假的还希望它承认自己手段卑鄙？
回复<a href='https://m.weibo.cn/n/嗨_孩儿'>@嗨_孩儿</a>:他们早就没脸了还哪来的要脸一说<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
恶心垃圾的组织！！！！别在这儿扮小丑了，太滑稽了！！！滚蛋吧！！！！
恶心
呀，就是这11个国家没给钱啊，估计韩国给了最多
垃圾
你们莫不是在韩国被拍了裸照?
能不能发个声明说说你们收了韩国多少钱?好奇?
眼瞎，智障
那你倒是说说为什么查了中国裁判？说完话就瞬间打自己的脸很开心吗？你们他妈要真觉得不行完全可以本国回避，吹出去牛逼怎么外媒质疑一下就不好使了呢？
不要脸
不摇碧莲ISU
2022冬奥会，滑联来了能喝个倒彩吗？真想拉个横幅去现场：无耻冬奥无人敌，集体姓韩双标狗。就怕他们水平低，看不懂<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
一场比赛两个标准，当着世界人民的面吹黑哨，胆子不小啊
图片评论 
是哦……你不能做出任何评论，那要你有何用啊？你就是舔着脸发个声明就完事了？就地解散吧
狗屎💩
我去nmlgb
我去nnlgb
你们也配做裁判。，
两副嘴脸
双标玩的够6的
是滴我承认了，那其他国家犯规你咋不判呢
裁判双标真的是恶心 早有准备真的是厉害啊 一招不行还有一招
去你大爷的
你的
你们就是垃圾
恶心人
这个冬奥是国耻日
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:我是说，是因为判罚才对裁判有不满，对南韩人是因为他们自己没数
哦呵呵
韩国金牌人均一个，以后戴牌来旅游我打不死你们的
那你怎么那么随便
崔敏静最后几秒也阻挡中国超越，应该归位阻挡犯规！
快跑呀。韩国代表踏入中国了。韩国人民一人一块金牌对我说。你有么👀
中国占了10个， 你们好意思吗？脸在哪呢，2022你们敢来北京吗?
nb哥
回复<a href='https://m.weibo.cn/n/年度大佬'>@年度大佬</a>:额，恕我愚钝。你的语言组织我理解不了。能否重新组织一下<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
我就想问你。中国是不是没给你钱。要是没给的话。我们一人一块给你14亿。够你花么？麻烦你们滚。重新换裁判吧。好么？竞技体育不是这样。别玷污我爱的竞技体育好么
裁判收了棒子的钱？为什么韩国阻挡别国家运动员就不判犯规呢，呵呵
其它里面没有韩国
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>  我们不怕输，我们也不怕被判。我们怕的是标准不统一，评判有偏向性的判罚。你们评判的标准到底是什么，对韩国有没有利吗？
人之贱则无敌<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
你信不信你从我们家门口走我告你强占我地界了？我让你在中国监狱呆上几十年信么？
所以韩国一个也没有<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你敢不敢来中国呀？
那请问你对中国的评论算什么呢？    韩国人犯规了你不去判决韩国人而是判决中国人？
呵你国际滑联你认为你自己队好自为之成员国会费白养了你们这群活苕
哦噢
韩国省
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:裁判是判罚南韩人是因为他们自己没有数
回复<a href='https://m.weibo.cn/n/年度大佬'>@年度大佬</a>:额，不是因为判罚，是因为口水战？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！Shame on ISU！
如果裁判做出的是最终决定，要你国际滑联申诉和国际仲裁法庭有什么用，你们开着这些服务功能都是摆设吗？
竟然有这么多人赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们就是冲着中国队来的，我们欠给您们屎吃
回复<a href='https://m.weibo.cn/n/是防弹忙内啊'>@是防弹忙内啊</a>:看完你评论我脑海中就是窟窿<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:喷韩国是因为当初他们先在网上骂起了中国运动员OK？？？？
人在做，天在看。棒子总有一天要遭灭了
你是滑冰联合会还是滑稽联合会？老铁？
回复<a href='https://m.weibo.cn/n/年度大佬'>@年度大佬</a>:那你喷韩国是什么鬼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>裁判绝大部分都是洋人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
反正是只要挡着韩国夺冠的，都是犯规呗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
滚吧！只看裁判的奥运会，恶心！
你们别瞎掰了，判罚我们我们认，可以没问题，但是韩国这么明显的犯规你们不判，还当什么裁判，狗屁
加关注骂了取消
别比了，金牌直接挂到韩国参赛人员脖子上就可以了。
你的脸呢
恶心
所以你能管管你的裁判吗
垃圾滑联
回复<a href='https://m.weibo.cn/n/車轔辚'>@車轔辚</a>:我仔细看了看这个声明，突然觉得搞不好是不敢查，因为说不定一查，呵呵，全部沦陷
Tmd中国2020就不该办冬奥运会
见过不要脸的，没见过这么……
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>滚蛋
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:人们只是看见在场上作出判决的是裁判，裁判才决定了场上发生的事情
你就是个臭傻      <a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
那不用比赛了，只要有韩国队参加的羡慕，其他国家队直接判犯规，韩国队直接戴金牌好了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们不给奖牌我们不说什么，个凭本事，但是你特么不管谁的错都往我们身上推这就不对了，做人不能太国际滑联
不要脸
比赛多累啊  直接把金银铜牌都往韩国队上挂不好吗？？？？？？？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
滚
回复<a href='https://m.weibo.cn/n/車轔辚'>@車轔辚</a>:说不定能查出不少压岁钱呢
四年后 我们和毛子们在中国等着你们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/小晗Luna'>@小晗Luna</a>:不不不，说不定能送一个全家桶
那要你们滑稽联干什么？过年做杀猪菜吗？cnmlgb，不是滑迷也莫名来火
陈独秀你坐下//<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>：其中中国10次，其他10个国家各一次是吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
垃圾，废了吧
我就不信他们没收钱！黑客大大们可以的话请查一下裁判和官方的银行账号！有！请公布出来！
回复<a href='https://m.weibo.cn/n/年度大佬'>@年度大佬</a>:那也应该喷奥组委跟国际速滑协会
可能裁判在韩整过容
要你何用<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
没关系，令人作呕不是我们，而是那些输不起就黑心的人，这样只会搞死自己，搞死韩国运动员
贼你妈
你们到现在还不知道网友为嘛骂你吗？老子告诉你，是因为你们双标，老哦最讨厌双标狗，你们玷污了我们的狗年
滚滚滚滚滚，掩耳盗铃
请你们告诉我，为什么在男子1000米决赛中匈牙利籍华裔选手刘少林因摔倒阻挡韩国选手被判犯规？而女子3000米接力中韩国队摔倒阻挡加拿大队却没有判罚？？？
一个运动员有几个四年！在这么大的比赛中还能这么公然黑哨！廉耻都去哪了！气到颤抖，真他妈无话可说，祝国际滑联集体爆炸！
回复<a href='https://m.weibo.cn/n/编织流年1'>@编织流年1</a>:不不不，2022这场好戏我们更加应该好好筹备，让高丽棒子也体验一下<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
辣鸡 迟早凉凉
第一次觉得一个国际组织可以如此恶心
双标，真不要脸了！
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:<a href='https://m.weibo.cn/n/文理环境工程小微酱'>@文理环境工程小微酱</a>: 对，你说的对，20次犯规给了十一个不同国家，这20次里一半都给了中国 ，我说什么了吗？我敲里麻 敲里麻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
我可去你妈的吧
对，你说的对，20次犯规给了十一个不同国家，这20次里一半都给了中国 ，我说什么了吗？我敲里麻 敲里麻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
(⊙o⊙)哇   好厉害呀
先不管这些了 请问你对韩国队判罚呢 一致性都没有 还算什么裁判  要拿出证据 否则这是欺人太甚 不是不报 时候未到 北京再见
你们他妈这都不管，养着你们是吃大便的嘛
你们什么都做不了！那你们为什么不解散呢？
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 奥运精神首要就是公平竞争，请判罚标准统一；若不然，对不起中国不欢迎你们<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>（我第一次用不礼貌的表情）我气愤<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
对这样组织，不要也罢。垃圾中的垃圾……
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:请看清评论我们说的是双标，中国队强项也是短道速滑，历届冬奥会的金牌基本上都是依靠短道速滑得来的，只有少部分是依靠其他项目的，这一届短道做出了二十多次判罚，一半都是给了中国这个很OK？韩国队作为短道干的事情本来就一直不干净此次冬奥会一次判罚都没有，这确实有问题，而且昨天的接力问题更大
滚蛋吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>恶心人呢
如此明显的对中国双标，真的闻所未闻
你东道主爸爸给了你多少钱？你才跟了你爸爸的属性，属狗呢
你们收了韩国多少钱啊，说呗，怕什么啊，反正都知道你们收钱了，你们就是韩国狗的孙子，韩国也阻挡加拿大了呢，你们是在搞笑么，一帮瞎子，缺心眼，你妈生你们的时候是不是都把人和胎盘扔了，把畜生养大了
双标狗
双标狗！！！
意思 韩国选手 没阻挡？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
奥林匹克精神是进不了棒子国门了，打扰了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
流氓
不摇碧莲
随手举报
裁判是智障，滑联更脑残
不觉得有一天你们会打自己的脸吗！参见韩国那年举办的世界杯！但是，我们的运动员谁还有多少个四年等待！辣鸡！
你们不要骂裁判双标了，我估计双标什么意思他们都不知道<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
不要碧莲
不能改变也就算了！你还不能评论！那要你干嘛呢！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-65768ccc23.png" style="width:1em;height:1em;" alt="[吐]"></span>
垃圾滑联双标的太恶心了
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:楼主说的很对，顶你
回复<a href='https://m.weibo.cn/n/年度大佬'>@年度大佬</a>:那为啥中国队至今无金牌？都是裁判的锅？一句话裁判的确是有问题，但不是中国队至今无金牌的主要原因。微博上一边倒说中国队的金牌被裁判没收了的言论也是醉了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
哦哟？阻挡犯规是吧，那韩国交接棒直接摔倒严重阻挡了后面的加拿大队怎么没犯规？韩国交接棒摔倒了没接上tm都能得接力冠军你们怕不是眼睛瞎了呦
也不知道是你瞎还是你瞎
那就解释下在3000米女子接力决赛的时候韩国队不判罚的理由，就这么简单
裁判的决定就是最终的判决是么？那如果是这样，那裁判判你们是哑巴，你们就是哑巴喽～
无论怎么说 对中国队怎么严格我们可以接受 就是能请您一碗水端平吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>还有请问就算再怎么严格麻烦清清白白告诉全世界中国哪里犯规 什么地方做的不对 什么地方值得吃犯规 作为国际裁判自己不觉得害臊吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
中国队超越韩国队就是阻挡犯规，韩国队超越中国队，中国队就是用手触碰犯规。中国的短道队员苦啊，跟韩国人在一起不管超不超越都是犯规。中国队只能这样跟着韩国队滑，才能避免犯规，你说是不是？
Tmd 评论都得关注才行。。呵呵。。滑稽。。
眼睛让屎堵了？？？
cnmlgb
11个国家就是没有韩国是吗，你们没长眼睛就说什么不做评论了
你们的态度让我失去了对短道速滑原有的那份热爱<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-84ce9f2779.png" style="width:1em;height:1em;" alt="[伤心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-84ce9f2779.png" style="width:1em;height:1em;" alt="[伤心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-84ce9f2779.png" style="width:1em;height:1em;" alt="[伤心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-84ce9f2779.png" style="width:1em;height:1em;" alt="[伤心]"></span>
3000米接力是韩国也阻挡了，没犯规啊，你再去看看呗，带上老花镜
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>垃圾韩国
就是 最终解释权归滑联所有呗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>又当又立<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>太恶心！
别没有良心的在这瞎逼逼 ok?<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
希望你们能睁大你们的狗眼
双标🐶
回复<a href='https://m.weibo.cn/n/流年忆影V'>@流年忆影V</a>:你搞笑呢？？？？在裁判意义不大的滑雪学车那些项目上面韩国本来就没有实力去争夺前面的名次，短道速滑才是强项，提世界杯是因为黑哨并没有拿国足说事OK？？？你自我高潮个什么劲
还敢在中国开微博账号，天天骂你一顿教你做人！
回复<a href='https://m.weibo.cn/n/大蟒的腿毛'>@大蟒的腿毛</a>:太双标了 韩国队阻挡路线几次了 就这还不判???! 瞎吗？不管你判中国还是加拿大 首先韩国队已经犯规了啊 必须取消成绩啊 别忘了14年怎么判周洋的啊
原本不想脏了自己的手，可你们双标太严重了吧，眼睛被狗吃好了么？还是？要死了
理解，在滑联的信仰里有比公平，公正，公开的体育精神更重要的东西<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
你们是收了南朝鲜多少钱
回复<a href='https://m.weibo.cn/n/崛起之東柚柚'>@崛起之東柚柚</a>:同样的情况韩国不判罚，中国判罚，同样举报裁判一会儿说不能发表意见，一会儿说中国籍裁判有问题要禁赛
简直就是恶心 一批垃圾<a href='https://m.weibo.cn/n/国际滑联'>@国际滑联</a>
不要脸，最服你
我们不怕严格，不怕判罚，我们只是不能接受判罚的不一致性！且不一致性中大部分全部都是韩国选手获利，真的公平吗！
我们不怕严格，不怕判罚，我们只是不能接受判罚的不一致性！且不一致性中大部分全部都是韩国选手获利，真的公平吗！
实力打脸，3000女子接力，最后那个崔不是阻挡犯规？都切到中国面前了。
知不知道“欲盖弥彰”啥意思！还故意发声明指出犯规，说什么不在做任何说明！这样就说明你们公平公正有影响啦？怕是其他的无数棒子犯规的视频被逼问起来无法解答吧！真好意思！滚你丫的！
请解释下冲刺最后一刻，韩国队员故意横切阻挡中国队员为啥就不犯规了？双标太明显就别出来自己打脸了
啊 有一条规则是韩国没有犯规 对不起 我们刚知道 谢谢您科普叻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ruo-4d7ee42fd0.png" style="width:1em;height:1em;" alt="[弱]"></span>
那请问您的作用是什么？
所以国际滑联什么都不能管?那你干脆各回各家各找各妈吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
贱人！
你以为拒绝评论就能完事 祝你们国际滑联早日爆炸  脸面何存
真的希望是你们说的所有犯规。
只回复一次的强盗精神吗？ 真是令人作呕！ 但为什么同场竞技的运动员不受到同样的严格判罚？ 就因为裁判是韩国人？ 就因为东道主是韩国？ 真以为我们中国好欺负？
we want fair。not just11differrnt countries，give a clear standard。fair
国际韩联说的对
什么裁判，双标还怎能叫人信服？要你们滑联何用？
那申诉对你们来讲算什么？
那请问你们国际滑联存在的意义是什么？跟我们一样当观众？
你告诉我一下你们正式的网站，这个微博不算的。
我大中华重来不怕“输”，公道自在人心！ “人”字一撇一捺（说明人靠的是相互支撑），“人”字加两横是“天”（人在做天在看）估计说了你们也不懂，大中华上下五千年文化……怕你不成
要你有何用，那直接成立一个裁判联盟就行了呗，要你这个国际组织干嘛？一群吃白饭的家伙，呵呵
人在做，天在看。。。
这是大家最喜欢的国际滑联美图秀秀送妈环节不
裁判是最终的决定，难道他们瞎大家都得当做看不见吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>
说裁判重要请问你们是摆设还是花瓶，所以说你们是可有可无的，那你们还存在干嘛直接解散，照你们这么说只需要裁判不需要你们啊！
滚。
如果真犯规了我们认，前提是别的国家这样就没事，我们国家这样就是犯规，一场比赛双标？真的可以吗？
对啊，阻挡了韩国得金牌。
去死吧
下次比赛，派队员先把韩国狗全部拌了再说！
双标。2020中国见。
国际滑联也是脑残！
比赛没有公平可言，还有什么意义，这个金牌不拿也行
垃圾裁判，那韩国呢，没有犯规？眼睛瞎吧
💩💩💩💩💩💩💩💩 过年，给你们送点好吃的
2022咱们北京见老子不砸死你
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>所以这就是你们请来的裁判？？？？既然要玩不公平不公正就早讲！还打着什么奥林匹克大旗！！
你确定你们是吃饭长大的？
韩国或者背后的某些国家借着这次冬奥会来打压我们中国，他们害怕东方巨龙的崛起，就用这招，呵呵.......真tm恶心
可是中国队就给了8次 裁判是有多恨中国队啊
双标狗 韩国横切都不犯规是吗 一切以韩国为主对吗
中国人不再和你们合作，中国那个企业品牌敢赞助你们就抵制他们，这就是愤怒
祝贵联全体裁判死一户口本
你他妈的可闭嘴吧！别瞎叭叭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们是真🐶啊拿人钱财替人消灾？
请呼吁对本届裁判集体受贿嫌疑展开调查！请呼吁对本届裁判集体受贿嫌疑展开调查！请呼吁对本届裁判集体受贿嫌疑展开调查！请呼吁对本届裁判集体受贿嫌疑展开调查！
那这个就是一个废物东西呗，你们解散了得了，反正你们什么事也管不了
留你何用？这个组织狗屎一样
明天的比赛给我把棒子往死铲，谁都别想拿金牌
是阻挡南朝鲜吗？
欲加之罪何患无词，你就拉屁吧
原来还有裁判做了决定就是最终决定啊 只是不知道盐湖城冬奥会花滑双人滑美国队的第二名怎么就改成第一了.
请给竞技体育一个公平的环境，运动员没有几个四年可以被你们拿来玩
那要你们干什么的，好看的？
以后绝对不支持中国办任何的奥运会，不管夏季还是冬季。包括你们国际滑联的任何比赛，
滚蛋
很厉害哟，哦哦哦(第四声)，好厉害的赶脚。之前从来没有听过的一个辣鸡组织，第一次听到就脏耳朵<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span>
赶紧滚出微博吧
国际滑联解散吧
一视同仁，公平竞争，平昌短道速滑裁判做到了吗？狗屁奥林匹克精神<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-430a73461b.png" style="width:1em;height:1em;" alt="[打脸]"></span>
如果说裁判做出的就是最终决定，你们不能对场上的的决定做出任何评论，那么裁判岂不是想怎么判就怎么判?什么是标准<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
垃圾！
你们是一帮子睁眼瞎吧
双标玩的这么溜，还好意思发声明？收了棒子的钱替棒子卖命也就算了，麻烦你们吹黑哨的时候吹的有点技术含量，这么明显，你们以为全世界人都很棒子国的棒子一个智商？白痴
艹你们血妈
这他妈都是放屁吧
这就是你们所谓的奥林匹克精神
不要认为平昌冬奥ISU国际滑联不要脸，就以为平昌冬奥只有ISU国际滑联不要脸！
请问这20次 给了中国几次。 又给了韩国几次。敢不敢视频一帧帧的回放 统计下 韩国真那么清白？ 真那么干净 ！ 判罚要一致 别 一个国家一个标准！  这么一个大赛搞了这样一个规则 对运动员很不公平！
那请问韩国队没阻挡？你怕是瞎吧，那就认真多看几遍回放
请你们不要带有色眼镜看待中国人，请裁判们对各个国家都一视同仁
回复<a href='https://m.weibo.cn/n/Bear_stand'>@Bear_stand</a>:请问这20次 给了中国几次。 又给了韩国几次。敢不敢视频一帧帧的回放 统计下 韩国真那么清白？ 真那么干净 ！ 判罚要一致 别 一个国家一个标准！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
花式打脸
一嘴屎💩<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-90f7682472.png" style="width:1em;height:1em;" alt="[怒骂]"></span>
一群瞎子的聚会
恶心
那可以把裁判信息公开一下吗？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
呵呵呵，那谁派出的裁判啊
你当我们瞎啊
狗年放狗屁？
我去你妹的
大傻B
黑裁在体育赛场比比皆是 裁判的水平什么时候比现如今的高科技比如鹰眼还牛逼了？所有裁判的判罚都是正确的？裁判一句话就判定别人生死 什么j8霸王逻辑！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>请开始你的表演。。
奥运精神现在是更黑更丑更恶心了吧
厉害了你们，现在都流行睁眼说瞎话吗？
回复<a href='https://m.weibo.cn/n/泳忆_霄霆'>@泳忆_霄霆</a>:天宇阻挡了人家夺冠的路！所以被判出去了！没毛病！
请问，竞技体育的精神在哪里？
我就想知道这11次有没有判过给韩国？判了几次？判了啥？
那以后我们不阻挡，让韩国🇰🇷大摇大摆划过去可以吧！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
哦(⊙o⊙)哦是吗这么心虚呀
本来就没人看的东西，现在更没必要看了
你再说一次，wtf！人家日本举报你就说插手调查，我们中国举报又不见你调查，走狗，这届冬奥会就是贿赂大赛，加油，继续，我们不稀罕
韩国犯规的时候你们是不是当全世界都是瞎了
国际滑联，你们要是还有点人性，你们要是爹生父母养的，你们就把昨天女子接力决赛主裁的邮箱号发来，如果不发你们就心里有鬼！！！
国际滑联今天可以改名叫国际狗屎联盟了。你们裁判一个个良心都被狗吃了。老是跟中国队作对，你们就该死。
回复<a href='https://m.weibo.cn/n/北极星J4'>@北极星J4</a>:删我评论 <a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FREvOwIy">http://t.cn/REvOwIy</a>
我去
裁判错了，也要尊重<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-c1f9abcd15.png" style="width:1em;height:1em;" alt="[鄙视]"></span>，那还比个毛线，你们之间宣布不就可以了，还让那肮脏的场地玷污了中国队员的鞋底，也是够了💣💣💣💣💣💣
昨晚晚的比赛很棒，裁判的行动完美的诠释了奥林匹克精神，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>韩国队 加油！你们做到了奥林匹克精神向你们看齐
垃圾
冰道上的主角变成了裁判，到底要你们有什么用？
回复<a href='https://m.weibo.cn/n/祝祝祝祝祝小宇'>@祝祝祝祝祝小宇</a>:说的好顶你上去
垃圾玩意
是日本和韩国给你们多少赞助啊！奥运水准下降啊！以后还让人看不！表示鄙视
那你们存在的意义的，就是为了挣钱吗？
CHINA IS A STRONG COUNTRY
那请问你们调查中国裁判是怎么回事<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>双标婊不要太过分
都判罚给中国队员得了我们不比了，北京冬奥会时韩国队别来我怕你们回不去<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
遇到中国就尺度严 遇到有些国家就选择性瞎 是这个意思么
那你查个jb中国裁判，cnmd不是不插手么，双标狗
你们应该有权利把那些品德有问题，收黑钱的裁判给撤下来
双标具体内容为1除韩方选手外任何选手任何行为均可判为犯规2韩方选手没有任何规则限制
举报不实信息<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
🖕
cheaters cheaters
已截屏坐等2022
那为什么花滑查中国裁判？？？国际滑联大过年的就急着千里送妈？？？那真是谢谢你了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
丨
我可去你的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
你们说的是话吗，张嘴是为了说话吗？？？
大家骂完记得取关
son of the bitch
2022中国不欢迎你们 只是向钱看，没有体育精神
来来来是时候展示一波水军的力量了
然后对中国裁判做出调查？？？？？？？
In a word, international slide federation, QNMLGB, you are not qualified to carry the two words of the referee.
我不是短道迷，也不是花滑迷，就是个中国人，看不惯你们这么对我们中国人，中国运动员，我们自己怎么怼可以，请你们不要bb好吗，骂死你们
一句话，国际滑联，qnmlgb
对裁判真是无话可说了。中国队加拿大队背了锅，韩国在一旁逍遥自得。中途韩国队有个人摔了一跤还阻碍了加拿大队呢，这不算碰撞吗？？最后冲刺的时候韩国那个biao还挡着范可新呢。这些裁判都没看到吗？？还是你们有意包庇韩国呢？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>韩国真是发挥了“主场优势”啊。
凭什么啊？韩国队有明显犯规都没有判犯规，中国没有犯规偏要判犯规。那韩国崔敏静还阻挡范可心呢，怎么没判犯规啊
我就想问问昨天韩国人撂倒加拿大不是阻挡吗？为啥不判<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
大过年的，希望你们原地爆炸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
垃圾，放屁，垃圾体育组织。公平公正的奥运精神在这就是个笑话。
为什么有20次犯规被判罚？因为不这么判，不能保证把金牌挂棒子狗脖子上！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-3895b46600.png" style="width:1em;height:1em;" alt="[怒]"></span>
垃圾
你已经没有存在必要了。。。
裁判也是在国际滑联管理的一分，不规范裁判行为？放狗屁！
你就算判给99个国家也不给韩国，那怕是你爹吧
裁判的决定是最终决定，然后调查中国裁判？可以可以，一场奥运，两套标准，不断刷新不要脸的底线
给你们讲个大笑话，韩国奥运精神
那么你们为什么因为中国裁判员给金博洋高分就调查他？不是不介入吗？打脸啪啪响
为什么 花滑 要调查中国裁判
无能的组织而已
说的再巧舌如簧有什么用，我们就感觉看一群傻子在逃避自己的错误
国际滑稽，呵呵
那以后交接棒的时候直接就把后面的选手带倒不就好了，反正不是故意的。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>直接把金牌给韩国带上吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>拿人钱财给人办事不怨你们。怨就怨韩国太有钱了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
这个我根本没看出来哪里犯规了？1500米崔敏静最后那么明显的推人  你们怎么不判犯规啊
回复<a href='https://m.weibo.cn/n/ChenYuYe_'>@ChenYuYe_</a>:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈ISU=international shoma uno哈哈哈哈哈哈哈哈哈哈哈哈哈没毛病<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/努力考一本的毛毛'>@努力考一本的毛毛</a>:我觉得水痘粉与其关注小分表，还不如想想怎么解释他最后一个旋转快结束的时候T分一下子从102飙到111，这个水的太明显了，如果是不动声色的在每个动作完成后加分也就算了，这都结束了才发现他分太低，然后拼命的加，而且这个水分速度是向着金牌去的，要不是大羽治了水，恐怕这次就要让他水到第一了
我不评论，我只是骂你，你直接让韩国队带着金牌滑速滑都没问题，还更有种
韩国棒举报或参与主办的任何国际活动都不应该参加
平昌冬奥会可见中国🇨🇳在国际上的地位，如果换做是美帝呢
平昌冬奥会的判罚规则就是：有韩国韩国胜，有中国中国败，没有韩国中国就按规则来。
ISU国际滑联就是个笑话
平昌冬奥会的判罚规则就是：有韩国韩国胜，有中国中国败，没有韩国中国就按规则来。
韩国在短道速滑的时候双臂拦着中国队，这一定算拦截犯规吧
你们趁早解散吧啊
废物恶心
你这笑话能逗自己笑吗？
裁判说什么就是什么呀！阻挡犯规你是在逗我吧！我们哪里阻挡了裁判收棒子国的钱啦！<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a>
22号男子决赛，小伙子们，整个中国都站在你们身后，有人托我送你们四个字：便宜行事
别撇清好吗，裁判不属于国际滑联组织吗？中国运动员是不是也是一份子？我们有实力拿金牌却不公对待这样就是奥利匹克精神吗？
<a href='https://m.weibo.cn/n/ISU国际滑联'>@ISU国际滑联</a> 已举报
滚出中国
你良心不会痛吗
眼瞎，脑残，这帮孙子！
闭上你的嘴
20次咋一半给中国！
国际滑稽联合会，你们真的了解规则么？还是就TMD刷个存在感！
滚
国际滑联，你删我评论？
要你们滑联有什么用，做不到公平公正，就撤了吧！别在这恶心人
国际滑联垃圾
国际滑联改革
恶心
没有公平公正，奥运会还有什么意义，别举办得了，为了利益伤运动员的心
昨天晚上的更明显。
冬奥会被黑绝对和国际形势有关，俄罗斯不准以国家名义参赛，中国队员全都被判犯规，西方在联合绞杀中俄在世界舞台的空间，俄罗斯秀武力没啥效果，中国应该发力，我完全认同是这个结果。赤裸裸的太明显了。
麻烦插个嘴，国际滑联，请各位骂完取关，谢谢！
