裁判转头跟韩国人说，不是我不帮忙，你们都碰不到人家，我怎么判犯规……
【39.584！武大靖再破世界纪录！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>】预赛中，武大靖以40秒264打破奥运会纪录；1/4决赛他又以39秒800成绩的破世界纪录；决赛中，他以39秒584再次打破自己刚刚创下的世界纪录。绝对的强者，绝对的实力！点赞！
恭喜武大靖获得短道速滑500米冠军<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>以绝对的实力让韩国裁判无处吹黑哨<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
裁判：超速了
哇啊啊啊啊啊啊啊 我们大靖真他妈牛逼疯了！！！！！！
<a class='k' href='https://m.weibo.cn/k/%E5%85%B3%E6%B3%A8%E5%B9%B3%E6%98%8C%E5%A5%A5%E8%BF%90%E4%BC%9A?from=feed'>#关注平昌奥运会#</a>【视频来了！武大靖创世界纪录夺冠 中国代表团平昌首金！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>】决赛中，武大靖从出发便占据第一位，没有给对手任何机会，以绝对实力第一个冲过终点，创造了新的世界纪录获得冠军！恭喜大靖，恭喜中国代表团！戳链接看视频，转起→<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FREzI1hS">http://t.cn/REzI1hS</a>
我他妈感动哭了
回复<a href='https://m.weibo.cn/n/小废学自主导航'>@小废学自主导航</a>:裁判: 超速了
最牛逼的反击就是用实力碾压 让你无处可骚
<a class='k' href='https://m.weibo.cn/k/%E5%85%B3%E6%B3%A8%E5%B9%B3%E6%98%8C%E5%A5%A5%E8%BF%90%E4%BC%9A?from=feed'>#关注平昌奥运会#</a>【突破！再突破！】武大靖以39秒584的决赛成绩，再次打破自己在1/4决赛创下的世界记录，创造新的世界纪录。这枚金牌是本届冬奥会中国队首金，也实现了中国男子冰上竞速项目在冬奥会的金牌突破！对于这枚得来不易的金牌，你想说____?
我们是最棒的![加油]
666棒啊～
好赞
你让裁判很无奈啊！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
央视棒棒的 发的图很有含义哦～[小黃人剪刀手]
在这届全是bug的冬奥会夺冠真的是太不容易了
看得鸡皮疙瘩都起来了！实在是太棒了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_chnlike-4743af66c3.png" style="width:1em;height:1em;" alt="[中国赞]"></span>
转发微博
回复<a href='https://m.weibo.cn/n/彭于晏的小太阳丶'>@彭于晏的小太阳丶</a>:陈独秀同学请你坐下，挡着后面的李大钊了。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
首金，世界纪录！！！！骄傲<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
回复<a href='https://m.weibo.cn/n/凡事不过十KM'>@凡事不过十KM</a>:perfect！
回复<a href='https://m.weibo.cn/n/央视新闻'>@央视新闻</a>:牛牛！
太棒了
他好帅啊
为国争光，棒棒哒，必须转一个。👍
回复<a href='https://m.weibo.cn/n/央视新闻'>@央视新闻</a>:这块金牌最有分量
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
看成了武大郎
还参加，
非常棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>
太棒了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
这不仅是选手个人的比拼 更是综合国力与国际地位的比拼啊。就没看到过韩国跟美国选手整黑幕…… 能怎么办，发达国家世界强国就是要杠一点 但愿中国能继续稳健发展 不在是任人宰割的鱼肉<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-7f3b022e72.png" style="width:1em;height:1em;" alt="[思考]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>🇨🇳🇨🇳🇨🇳
帅气
转发微博
转发微博
回复<a href='https://m.weibo.cn/n/闫忠文'>@闫忠文</a>:你怎么还没死<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
感谢韩国，一场冬奥会巩固了世界其他各国之间的友谊
韩国裁判:我也想判犯规啊，可是你们得碰到别人吧！？
史上最脏的平昌冬奥，我们赢得干净利落，牛逼武大靖🇨🇳<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
辣鸡裁判，武大靖牛逼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
黑龙江省佳木斯市人，老乡啊
叫你喜欢判犯规 我让你摸都摸不到我犯nm的规
我们赢的干干净净<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>
🇨🇳 🇨🇳 🇨🇳 
一级绝城👍 还害怕韩国队搞什么小动作结果太快了碰都碰不到呢嘻嘻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
<a href='https://m.weibo.cn/n/梦蓝尐'>@梦蓝尐</a>  有没有点像金金宝<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
回复<a href='https://m.weibo.cn/n/周丽友'>@周丽友</a>:也有可能是韩国战略是让一个人牺牲一下 随便拉一个人。结果人家不愿意牺牲，一气之下就想着 来呀！同归于尽呀！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
