裁判：这个人不是去比赛的 是去破纪录的  超速了 太快了，这应该怎么判犯规啊 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
韩国裁判对不起了，我们是超速了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
<a class='k' href='https://m.weibo.cn/k/%E7%94%B0%E4%BA%AE?from=feed'>#田亮#</a> 和田亮一起，为英雄点赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
昨天我意外的打破了阿拉神灯的诅咒，神灯说可以满足我一个愿望，我思考了一会，我说让天下所有的父母健康长寿幸福。神灯说这个愿望有点大，还有别的吗？我说没有了，最后神灯说:这样吧，我可以让所有点赞人的父母健康长寿。<a class='k' href='https://m.weibo.cn/k/%E5%B0%91%E5%B9%B4%E5%BC%BA%EF%BC%8C%E5%88%99%E4%B8%AD%E5%9B%BD%E5%BC%BA%EF%BC%81%EF%BC%81?from=feed'>#少年强，则中国强！！#</a>[/cp]
我就说一句: 武大靖老牛逼了，应该没人反对吧！
重压之下勇者无惧，破世界纪录夺冠，不要给韩国人任何的机会，上次这么霸气夺冠的人叫王濛！！！ ​​​
裁判:严重超速!犯规!!!
太棒了！给英雄点赞！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
裁判这次怎么不说：犯规！犯规！武兄超速了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>First Blood ！为国挣光！
我的赞一定是双数<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
帅！
韩国就是一个很肮脏的国家!是要逼我们中国队员拿出实力，现在我们拿出来了！韩国，认输吧！ 我坚信中国队员是最棒的，中国式强大的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span>
亮哥也很棒。<a href='https://m.weibo.cn/n/田亮'>@田亮</a>
回复<a href='https://m.weibo.cn/n/酒仙爱看热闹的路人甲'>@酒仙爱看热闹的路人甲</a>:在比赛的时候还放心跳声，2022年我们全场放告白气球，让韩国人在短道速滑的赛道上，给我们来一场精彩的花样滑冰。那才叫牛逼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
回复<a href='https://m.weibo.cn/n/酒仙爱看热闹的路人甲'>@酒仙爱看热闹的路人甲</a>:但是不欢迎韩国吧。
回复<a href='https://m.weibo.cn/n/Hunter-于'>@Hunter-于</a>:好扭曲的心态 真是风气不正 难怪
帅呆了
👍👍👍👍👍👍
回复<a href='https://m.weibo.cn/n/野比大雄'>@野比大雄</a>:这颜值爆表了怎么办
南朝鲜队虽然没有收获这枚金牌，但是他们至少收获了来自全世界不同语言的谩骂，这是多少金钱也买不来的荣誉啊，让我们为他们的无耻鼓掌
帅大靖
回复<a href='https://m.weibo.cn/n/领悟人生'>@领悟人生</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span> 腾讯%芒^果优$酷加，a2731416849
回复<a href='https://m.weibo.cn/n/Hunter-于'>@Hunter-于</a>:那人好坏啊！自己人也不放过
回复<a href='https://m.weibo.cn/n/体育庙会官方微博'>@体育庙会官方微博</a>:亮哥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>感动
不好意思，跑错微博了，我去看贾乃亮的……
🕯️🕯️
点赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
亮哥也是为国争光的奥运健儿
武大靖棒棒哒
大靖哥哥！！！棒呆！
回复<a href='https://m.weibo.cn/n/野比大雄'>@野比大雄</a>:裁判:不行啊，只能交给药检组了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
点赞👍
回复<a href='https://m.weibo.cn/n/木有果兮果有冻'>@木有果兮果有冻</a>:你忘了加狗头了
回复<a href='https://m.weibo.cn/n/Hunter-于'>@Hunter-于</a>:笑死 
回复<a href='https://m.weibo.cn/n/Hunter-于'>@Hunter-于</a>:图片评论 
不易，确实不易。
真是很激动，中国冬奥的首金
我要外武大靖得金点赞
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ok-6ec7dcad21.png" style="width:1em;height:1em;" alt="[ok]"></span>确实表现很完美
这块金牌来之不易，真激动
我看了这么久，一直盼着得金终于实现
实力强大还完美破纪录
冬奥首金真的激动！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ye-4ef8705b08.png" style="width:1em;height:1em;" alt="[耶]"></span>
太厉害了，这样的武大靖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
我太看好这样的运动员
真是激动的不行
直播颁奖时候，我哭了
我太喜欢这样的福利真的很酷
运动员确实很厉害。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span>
我要说的是武大靖真的很酷帅
亮哥也这么高兴啊！！
好酷帅的冠军
感觉很不错，真心喜欢武大靖这样的男神
这速滑很厉害，我喜欢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-440ebe5b66.png" style="width:1em;height:1em;" alt="[围观]"></span>
是太完美的表现
我要致敬英雄，为武大靖点赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
中国人的骄傲！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
武大靖真牛掰，只有这样的实力才最棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>必须得庆祝下
都在关注呢，真的是太不易<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
大赞！首金值得骄傲
不错啊，这样帅的武大靖我喜欢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haixiu-d0db32fd6f.png" style="width:1em;height:1em;" alt="[害羞]"></span>
好帅的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>这样破世界纪录是很不容易
夺冠了，中国的英雄
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_zuohengheng-09cee62429.png" style="width:1em;height:1em;" alt="[右哼哼]"></span>我们一起关注这样的冬奥会
亮哥是过来人最懂这样的心里，真的很激动
是啊，看得出亮哥也很激动
亮哥这话说的很对
我真哭了，盼了很久的冠军终于出现<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
这才是实力
激动死了，这样的武大靖我喜欢
牛气，为武大靖的霸气夺冠感动高兴<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shuijiao-ac4aae25d0.png" style="width:1em;height:1em;" alt="[睡]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_tuzi-15d670f89f.png" style="width:1em;height:1em;" alt="[兔子]"></span>好喜欢这样的比赛
让咱中国人完美地扬眉吐气了，我激动
这样完美地破世界纪录是很好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
给力，武大靖真的很厉害<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-eebe0749ad.png" style="width:1em;height:1em;" alt="[太阳]"></span>
厉害了我的国
真是有实力的武大靖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
厉害了中国运动员<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>难得的一次展示自己实力的机会
平昌冬奥会，让我们看到了中国队的实力
真是很激动，感觉很好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tian-52ea252705.png" style="width:1em;height:1em;" alt="[舔屏]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_touxiao-3458a765a2.png" style="width:1em;height:1em;" alt="[偷笑]"></span>很多人在关注英雄的表现
这样的速滑是很好
不错，这口气憋了很久，重要出了，夺冠了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>为武大靖点赞，真的很厉害
我太看好这次冬奥，确实很精彩
看着就很让人激动
喜欢冬奥首金，这才是最好的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/minions/minions_gaoxing-fa40ea5822.png" style="width:1em;height:1em;" alt="[小黄人高兴]"></span>我们心中的英雄
就是强大的中国运动员
很好，竟然超速完成
相信亮哥会理解这样的感受
很好的分享，感谢亮哥，亮哥也一定很激动<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_qian-9e7841d97d.png" style="width:1em;height:1em;" alt="[钱]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>真是看得惊心动魄的感觉
致敬英雄。
激动死了，这样棒的运动员
我的中国骄傲。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shayan-e51a9b4069.png" style="width:1em;height:1em;" alt="[傻眼]"></span>
不能不激动，我喜欢这样的冬奥会<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yinxian-b3257f06bb.png" style="width:1em;height:1em;" alt="[阴险]"></span>
真心不错，这样的中国人骄傲我喜欢
我男神好酷帅
我真是激动地哭了。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
啊啊啊啊，竟然破世界纪录了。
能这样完美地破世界纪录真的很棒
太激动，这才是中国人的骄傲
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png" style="width:1em;height:1em;" alt="[haha]"></span>我太喜欢这样的比赛
完美，太完美的表现，为武大靖帅哥打call
武大靖确实很有实力<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_v5-d9ecc60931.png" style="width:1em;height:1em;" alt="[威武]"></span>
我太兴奋，难得有这样的实力展示<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_xiongmao-3891cc9e79.png" style="width:1em;height:1em;" alt="[熊猫]"></span>
真的太棒了我喜欢这次冬奥首金
有本事这次判加速
冬奥首金靠的是实力取胜，恭喜武大靖
有点想哭吧，看的我心动不已了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_zana-8e0ec2a2ce.png" style="width:1em;height:1em;" alt="[赞啊]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiaohaha-8698b3ad3f.png" style="width:1em;height:1em;" alt="[笑哈哈]"></span>辛苦大靖了这么厉害
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/doraemon/dr_chijing-709027feca.png" style="width:1em;height:1em;" alt="[哆啦A梦吃惊]"></span>赞赞赞赞赞赞中国队雄起
我们大中国厉害
啊啊啊，太激动了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
值得骄傲的成绩我兴奋
好久没这么激动过<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>
让人热泪盈眶
强无敌！我都没想到，有这样的激动时刻
不易能得首金了
我得感谢大靖给国家带来荣誉
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-bb5966dcc6.png" style="width:1em;height:1em;" alt="[坏笑]"></span>看得我眼泪快出来了这是最激动的一天。
终于到首金了
这决赛再破自己才创造的世界纪录，真牛<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span>
致敬！我的英雄武大靖
短道最后一个比赛日终于有了首金<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_qinqin-bdfbfb6ea7.png" style="width:1em;height:1em;" alt="[亲亲]"></span>
我还是落泪了，因为激动
亮哥，我们都得为武大靖庆祝下吧
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>赞赞赞！在不公平的情况下拿到冠军真的不易
幸亏跑得快，不然又要出问题了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>武大靖好样的为我们争光了
激动的哭了
这回怎么不判犯规了？实力没法让人不服
不给棒子身体接触的机会！
四分之一决赛破世界纪录好牛的武大靖
我们中国队出了更精彩的成绩<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kun-75bdffbb9b.png" style="width:1em;height:1em;" alt="[困]"></span>
我也没想到有这样的时刻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ding-6e8be0b107.png" style="width:1em;height:1em;" alt="[顶]"></span>wuli武大靖太棒了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>我是真没想到这么让我心动
都不知道会有这样的时刻，激动的内心不能形容
必须得撒花，真的很厉害的武大靖
武大靖才是王者！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_woshou-9ec25c8391.png" style="width:1em;height:1em;" alt="[握手]"></span>
祝贺，我为中国队骄傲<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
犯规机会也不给
虽然紧张但我很兴奋
这样的消息，必须得祝贺
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_lang-68158d985c.png" style="width:1em;height:1em;" alt="[浪]"></span>恭喜恭喜这可是最难得的事
拿到的这块金牌 真的是值千金！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoaio-7e8b09c61e.png" style="width:1em;height:1em;" alt="[好爱哦]"></span>大靖平天下奥运永称霸，希望武大靖继续加油。
非常骄傲为大靖赞一个真了不起
太棒了，我们太开心了
祝贺，祝贺！四川人民发来贺电
冲刺的时候我的心都提嗓子眼，武大靖太厉害
这次看到了首金<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
真的太棒了赞武大靖
一起奋战的运动员们你们辛苦了！
为祖国健儿喝彩
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>解说姐姐那最后一声尖叫大靖最棒
这么久的一次胜利，值得欢呼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>
最棒的中国队加油吧！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>太解气了有这样的实力证明中国队员的强势
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>终于不给别人任何可以辩驳的机会
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>这都在关注啊，亮哥也在看比赛
真的非常感动[抱抱_旧]
世人眼里我们中国队实力杠杠的，破世界纪录了
展示自己的实力，最棒！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/minions/minions_jiandaoshou-0de90180b4.png" style="width:1em;height:1em;" alt="[小黄人剪刀手]"></span>
激动的有点想哭这次没人说什么犯规了吧！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>武大靖好棒，有这样的实力很好
激动啊，我也得为大靖点赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_lai-809bc86d71.png" style="width:1em;height:1em;" alt="[来]"></span>
你也是英雄，当年的十米台，记忆深刻。
武大靖在这次冬奥会获得中国第一枚金牌不易
武大靖太棒太棒！！
难得和亮哥一起看比赛
看到现场好燃，我也激动
这是实的展示我们为大靖加油
裁判这次可是没理由判犯规，真的很过分
这下让我们雪耻了，真好！
解气的很，终于有了冬奥首金，中国雄起
冬奥会看到现在最爽的一幕
恭喜武大靖连续两破奥运记录霸气夺得冠军<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ye-4ef8705b08.png" style="width:1em;height:1em;" alt="[耶]"></span>
太感动，有了这样的实力展示是很好
这样帅的冠军我太喜欢
激动人心一刻我心都紧张了
大靖你最棒！点赞[加油]
武大靖有了这样的速度，简直是不可思议
鼻子发酸了，太激动
到最后时刻我太激动，太开心，武大靖赢的干净漂亮
实力打脸韩国，这才是最重要的
昨晚终于诞生了冬奥首金
我要和亮哥一起见证中国的实力
我真的好开心，终于有了冬奥首金
看的我很激动<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span>
这样的成绩太棒了我很激动，给武大靖点赞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-440ebe5b66.png" style="width:1em;height:1em;" alt="[围观]"></span>
确实不易终于有了冬奥首金<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
全国人民都兴奋不已<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>
回复<a href='https://m.weibo.cn/n/野比大雄'>@野比大雄</a>:裁判：去检查，肯定嗑药了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
赢得干净漂亮，为武大靖打call
我们终于拿到了冬奥首金
武大靖让世界人民看到了中国的实力
终于在沉默中爆发，一鸣惊人
真是很棒的武大靖
真牛掰，不仅赢了，还破世界纪录<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
我要为英雄点个大大的赞！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>武大靖真是英雄
冲刺的时候真是很激动
我真是激动比自己拿到金牌还高兴<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
想哭的节奏，真是梦寐以求的金牌终于拿到手<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haixiu-d0db32fd6f.png" style="width:1em;height:1em;" alt="[害羞]"></span>
厉害，这样的运动员确实很有心
为武大靖的努力打call
终于为中国争光了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
赢得干净，赢得最完美，破世界纪录了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_zuohengheng-09cee62429.png" style="width:1em;height:1em;" alt="[右哼哼]"></span>
好激动，武大靖赢得太完美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
我想亮哥应该会体会这种夺冠心情
亮哥也一直在关注冬奥会啊！
为英雄点赞，真的很激动
棒国裁判:超速了，扣分扣分<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
厉害
为了讨好我们（四年后在北京）才给的金牌吧...呵呵
韩国...呵呵
某裁判：这个人的脚是安装了高铁部件了，不然不会这个速度，这不是人类的速度<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
