贝尔曼和hydroblading镜头给的想打人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
贝尔曼不给全身，我真的是很想和摄像谈谈人生
奥运者说，陈滢小姐姐说，这次冬奥会男单排名基本在意料之中，除了宇野昌磨得了银牌，其他的排名都很合理没有什么有疑议的。 除了陈巍没有人能够挑战羽生结弦。 今天小姐姐也在吐槽，一本满足！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span> ​​​
大白鹅毛就剩左肩那根还在飘了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
看到贝尔曼镜头只给上身，hydroblading镜头给超远景，绝望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:贝尔曼居然给了近景，hydroblading给了俯拍，这已经超越了芬兰世锦赛，成为最独辟蹊径的转播视角了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
幸得识卿桃花面，从此阡陌多暖春。柚子的表演，一如既往地戳中了每个人内心深处最柔软的地方。希望奥运结束之后，柚子能好好休养，把牛蹄子养好了。
居然做了贝尔曼！啊啊啊啊啊！
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:该远的近了，该近的远了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:没错，贝尔曼居然只拍上半身，真是绝了
<a href='https://m.weibo.cn/n/陌悠嫣'>@陌悠嫣</a>
<a href='https://m.weibo.cn/n/羽生结弦资讯台'>@羽生结弦资讯台</a>  视频好像看不了了
幸得识卿
求助呀！lianjie不见了（哭）
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>视频没有了。。。哭晕
柚子酱真<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>的天仙本仙了??我看到最后还说阿里嘎道了！他是天使！
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_geili-244fca3c70.png" style="width:1em;height:1em;" alt="[给力]"></span>
美到窒息！比<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_fuyun-eafe0ef555.png" style="width:1em;height:1em;" alt="[浮云]"></span>心心??
妈耶是天使没错了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/李喵子Cat_Lee'>@李喵子Cat_Lee</a>:不死心
好美
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_zhutou-be36461c73.png" style="width:1em;height:1em;" alt="[猪头]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
<a href='https://m.weibo.cn/n/超级格拉底'>@超级格拉底</a> 巨美的
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/f_hufen-b90a09e0c0.png" style="width:1em;height:1em;" alt="[互粉]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
窒息的我……刚刚回顾了他的2014中国大奖赛，太多次摔<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span>跤后结束的表情，却是笑着的。很想知道他结束表演滑的时候在说什么，除了谢谢观众，有没有谢谢自己这样的坚持。
贵国的光源氏是否就长成这个样子？
很美，是艺术了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_lai-809bc86d71.png" style="width:1em;height:1em;" alt="[来]"></span>
真的很美！连谢幕的姿态也变得很像芭蕾了呢。不过有些动作，我记得从小看花滑转播都是给全身的镜头，这里面竟然是半身呢？
奥运  男单花样滑冰 冠军羽生结弦 陈莹  完美~
最后收的那动作像天使落地美得呦~
<a href='https://m.weibo.cn/n/喵包纸'>@喵包纸</a> 你看1分12秒的旋转
转发微博
给他一条小裙子便完美了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_shenshou-35f9c400b0.png" style="width:1em;height:1em;" alt="[草泥马]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span>
[抱抱_旧]
好看<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
柚子酱真<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>的天仙本仙了??我看到最后还说阿里嘎道了！他是天使！
全程看腿<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
旋转跳跃的那个动作，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_lazhu-3725445c33.png" style="width:1em;height:1em;" alt="[蜡烛]"></span>美哭
给他一条小裙子便完美了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span>
嗷嗷嗷这位小哥太好看了 私底下又可爱得要命<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-775c6c63ae.png" style="width:1em;height:1em;" alt="[失望]"></span>
被大白鹅治愈了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/f_shenma-0f11cb4ee0.png" style="width:1em;height:1em;" alt="[神马]"></span>
贝尔曼和hydroblading给的什么镜头...？！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_qinqin-bdfbfb6ea7.png" style="width:1em;height:1em;" alt="[亲亲]"></span>
哇！
回复<a href='https://m.weibo.cn/n/静静不是朱'>@静静不是朱</a>:是的！表演滑比正式比赛随意些
导播我们来聊一聊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
转发微博
最后的旋转怎么肥四，为什么要给俯拍<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>贝尔曼为什么要切腰腿<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
比之前那版优美放松很多，镜头给得不好太可<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_zuohengheng-09cee62429.png" style="width:1em;height:1em;" alt="[右哼哼]"></span>惜了??
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:加一，该近的动作镜头远到看不见人！！！！
确定是天使无误
<a href='https://m.weibo.cn/n/小残系两小肥他们妈'>@小残系两小肥他们妈</a> 这歌
完美
美的窒息，
转发微博
<a href='https://m.weibo.cn/n/野路橙'>@野路橙</a>
第二次看 仍是鸡皮疙瘩起来了
回复<a href='https://m.weibo.cn/n/花花花_Sunny'>@花花花_Sunny</a>:柚子的腿……
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:+1
想知道“我就是风暴”是哪一场……
这拍的太不舒服了
大白鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
最美的大白鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>，就是可怜毛要掉光了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
<a href='https://m.weibo.cn/n/冯嘉琦gawain'>@冯嘉琦gawain</a> 真的是看别人表演怕人家摔跤，看他表演就看“美”！
冰上の天鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
好了好几遍了
已入纪念邮票<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ok-6ec7dcad21.png" style="width:1em;height:1em;" alt="[ok]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>
<a href='https://m.weibo.cn/n/_XuURuiZzee'>@_XuURuiZzee</a>
啊啊啊啊啊柚子超级棒啊
美到窒息！比<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xu-4d53192efb.png" style="width:1em;height:1em;" alt="[嘘]"></span>心心??
是星光下的少<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>年呀
<a href='https://m.weibo.cn/n/福宝宝要幸福'>@福宝宝要幸福</a>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/minions/minions_jiandaoshou-0de90180b4.png" style="width:1em;height:1em;" alt="[小黄人剪刀手]"></span>
回复<a href='https://m.weibo.cn/n/Carmen9343'>@Carmen9343</a>:......你这样会被打的大姐......马上没几天能看到他了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/蒋蒋_Joyce_'>@蒋蒋_Joyce_</a>:为何我只有睡他的动力<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-f5765407f7.png" style="width:1em;height:1em;" alt="[挖鼻]"></span>
回复<a href='https://m.weibo.cn/n/Carmen9343'>@Carmen9343</a>:哈哈哈看完有了赚钱的动力<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span>
回复<a href='https://m.weibo.cn/n/蒋蒋_Joyce_'>@蒋蒋_Joyce_</a>:周一早上看一遍有利于上班<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
回复<a href='https://m.weibo.cn/n/正版三三儿_艰苦奋斗中'>@正版三三儿_艰苦奋斗中</a>:这个我看了，我觉得比比赛时候更美，可能是表演的原因？
柚子的hydroblading真的太美了
落泪了…
yuzuru on ice
我承认我是来看脸的，因为我看不懂<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tian-52ea252705.png" style="width:1em;height:1em;" alt="[舔屏]"></span>
要摔过多少次，才能滑得这么自在如风。
好像芭蕾舞一樣優美﹗
希望2022年还能看到你在冰上起舞⛸
极致的美 看哭了
美到窒息！比心心❤️
好像哈尔啊～～
飞，飞起来了……
协调又贲张，yuzuru是冰场上追着光的小王子🤴 <a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 
这个视频的名字应该叫神仙滑冰吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
很美，是艺术了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
一本满足，太美了太美了太美了，暴风打call，2022年我一定要去北京，一定要去看现场<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaxin-2223062425.png" style="width:1em;height:1em;" alt="[色]"></span>
滑的完美……就是切换镜头有点不太走心啊
求其他版本的视频
回复<a href='https://m.weibo.cn/n/一起唱妖怪的歌'>@一起唱妖怪的歌</a>:我最近觉得这日本弟弟真的美，而且我居然觉得他很仙
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:是的 最喜欢的两个动作整的效果呈现的我差点叫出来<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
回复<a href='https://m.weibo.cn/n/放生的小鸽子花花'>@放生的小鸽子花花</a>:哈哈哈哈哈哈+10086
<a href='https://m.weibo.cn/n/静静不是朱'>@静静不是朱</a>  天使。贝尔曼这么美的动作居然只给了上身<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
毛都飞了哈哈哈
<a href='https://m.weibo.cn/n/清贤公子'>@清贤公子</a>
<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 美翻了，好希望有机会去现场看他表演<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/珺玥星星'>@珺玥星星</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>
冰上天鹅，无与伦比的美丽<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
看完视频路转粉了哇，怎么可以这么好看呢。。。
<a href='https://m.weibo.cn/n/退堂鼓艺术家爍爍'>@退堂鼓艺术家爍爍</a>
<a href='https://m.weibo.cn/n/吹泡泡的那个泡泡_'>@吹泡泡的那个泡泡_</a> <a href='https://m.weibo.cn/n/E__EEEeeee'>@E__EEEeeee</a> 舔屏
哇哦，完美了
初识时，你22岁，屏幕中小小的男孩才只有19岁，不是很帅气，但行如流水般的舞划过了我的心房，留下了一道不深不浅的印。如今，你24岁，我23岁，都是很美的年纪呢。
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>啊啊啊啊啊
回复<a href='https://m.weibo.cn/n/这是一个用来刷不可说的小号'>@这是一个用来刷不可说的小号</a>:咋了
回复<a href='https://m.weibo.cn/n/小桑桑肥围脖'>@小桑桑肥围脖</a>:<a href='https://m.weibo.cn/n/巴别塔之囚L'>@巴别塔之囚L</a>  ？？？？？？？
窒息的我……刚刚回顾了他的2014中国大奖赛，太多次摔跤后结束的表情，却是笑着的。很想知道他结束表演滑的时候在说什么，除了谢谢观众，有没有谢谢自己这样的坚持。
这么美的大白鹅，贝尔曼居然给近景？？？真的是迷之角度<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
喘息真性感<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>
回复<a href='https://m.weibo.cn/n/小桑桑肥围脖'>@小桑桑肥围脖</a>:水痘那位真的，我第一眼看到这个人就觉得有些猥琐，长得有点矮，跳的也没什么美感。。
回复<a href='https://m.weibo.cn/n/仙女璇璇璇璇'>@仙女璇璇璇璇</a>:十分可爱了hhh
比之前那版优美放松很多，镜头给得不好太可惜了😂
美好地令人感动
美
再见贝尔曼 感动
柚子酱真的天仙本仙了🙊我看到最后还说阿里嘎道了！他是天使！
好有誠意的表演滑<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我也是<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
旋转跳跃的那个动作，美哭
被大白鹅治愈了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
这个镜头切的……是认真的吗……
就是看了星降之夜才懂得什么叫做花样滑冰的艺术表现，太美了～音乐和羽生柔软流畅的动作结合的太完美了，真的让人马上静下来<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
3月米兰再见<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
！！！
是星光下的少年呀
这是什么时候演出的?
柚子弟弟我们四年后北京见霸 
鲜衣怒马少年时，一日看尽长安花。怎么会这么美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
容颜如玉，身姿如松。 翩若惊鸿，宛若游龙。 愿柚子快乐。 
是我的天鹅[悲傷]
<a href='https://m.weibo.cn/n/某不知名励志猪精'>@某不知名励志猪精</a>
贝尔曼和hydroblading给的什么镜头...？！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_tuzi-15d670f89f.png" style="width:1em;height:1em;" alt="[兔子]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baobao-48217db41a.png" style="width:1em;height:1em;" alt="[抱抱]"></span>
回复<a href='https://m.weibo.cn/n/小桑桑肥围脖'>@小桑桑肥围脖</a>:<a href='https://m.weibo.cn/n/Hello_Joyce_S'>@Hello_Joyce_S</a> 实事求是嘛。。那个矮冬瓜
<a href='https://m.weibo.cn/n/这是一个用来刷不可说的小号'>@这是一个用来刷不可说的小号</a>
九儒十丐的九，还得力争上游。                                                ——九里 羽生，下次见。
回复<a href='https://m.weibo.cn/n/LJ-昕'>@LJ-昕</a>:我从小就觉得花样滑冰好美好厉害
回复<a href='https://m.weibo.cn/n/小桑桑肥围脖'>@小桑桑肥围脖</a>:我看到3次，今天放了好多遍
我都快要爱上他了
毕竟韩国
宝贝贝尔曼真的太美了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
转发微博
鹅，我的初恋，当时看的是16年gpf的饭拍，美的心颤，这就是爱吧，seimei是第一场，但鹅是一见钟情<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<a href='https://m.weibo.cn/n/空闺糙汉'>@空闺糙汉</a> 真·大白鹅
今天表现也不错哦！无失误！完美！
毕竟韩国
超级美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:毕竟韩国
回复<a href='https://m.weibo.cn/n/小桑桑肥围脖'>@小桑桑肥围脖</a>:hhhh陈滢小姐姐一如既往地真性情
啊啊啊啊啊啊啊啊啊啊啊趁没人承包我柚子的锁骨！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
我特么最想看贝尔曼结果<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
已入纪念邮票<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>
夸夸我的天使<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
<a href='https://m.weibo.cn/n/一起唱妖怪的歌'>@一起唱妖怪的歌</a>  好美啊，
溅起的冰花太漂亮了！  这导播能不能行啊……镜头切换的什么玩意儿
你美得就像是从漫画中走出来的小哥哥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
第一百条评论<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/火山桃'>@火山桃</a>:哈哈哈哈哈哈看到了 突然笑死<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>炸毛加掉毛的鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
我是第1000条评论，太喜欢羽生结弦啦
贝尔曼给了近景，我当时就……
一眼万年❤️
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>天呐！再看一遍还是超美！！背上有翅膀！！
看哭了😭
感动
棒
为什么我感觉有点娘啊   难道是我的错觉
真的很圆满啊，这就结束了，既满足又不舍<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>，养好牛蹄子，以后还要看你登顶呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
好美的羽生君！！！好喜欢啊怎么办啊
全世界想打死导播系列！贝尔曼切近景的时候真想打人！牛的第一个3A是跳空了还是这个动作我不知道，彩排的时候也是这样呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
超棒的哦！
<a href='https://m.weibo.cn/n/Sarabandeind'>@Sarabandeind</a>
妈妈为什么问我跪着看手机
悄咪咪地看柚子，妈耶真美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>
<a href='https://m.weibo.cn/n/吴彦祖大爷'>@吴彦祖大爷</a>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我提前了几分钟也只看了一半<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>
回复<a href='https://m.weibo.cn/n/隋小忆'>@隋小忆</a>:聪明！所以觉得这个导播不太了解这个项目的看点<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
Perfect 👍🏻
这tm什么摄影啊？看得想骂人
回复<a href='https://m.weibo.cn/n/XA芝兰玉树'>@XA芝兰玉树</a>:古典花式夸哈哈哈
随时要起飞了，老阿姨的星星眼🤩
<a href='https://m.weibo.cn/n/故人辞-'>@故人辞-</a>
小心心！！！男神太美！！
大白鹅白月光
回复<a href='https://m.weibo.cn/n/我门牙疼'>@我门牙疼</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>是的
还是跳了3A，超喜欢看你跳3A
真的太美了！
啊啊啊啊啊啊太好看了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
不可方物
<a href='https://m.weibo.cn/n/_0926_'>@_0926_</a> <a href='https://m.weibo.cn/n/聪明的吴先生'>@聪明的吴先生</a>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
哦，妈妈~我看到了小，小仙男<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
小天使<a href='https://m.weibo.cn/n/晒星星奋斗ing'>@晒星星奋斗ing</a>
小姐姐说除了陈巍没有人能够挑战羽生的时候一本正经的严肃脸彻底的暴露了她的迷妹属性啊！！
美哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
星降之夜，羽生结弦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span> 
回复<a href='https://m.weibo.cn/n/My_healer'>@My_healer</a>:摸摸
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:这摄像真缺心眼子
回复<a href='https://m.weibo.cn/n/本大仙不服啊'>@本大仙不服啊</a>:和彩排一样的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>明显憔悴了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
柚子小天鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>
世界的瑰宝，感谢上天的恩赐
超棒的哦！
羽生你太耀眼了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
谢谢你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>ありがとう
贝尔曼为什么不给全景 摄影师是看入迷了吗？
回复<a href='https://m.weibo.cn/n/小鬼兀儿'>@小鬼兀儿</a>:啊！刚认识那么优秀的他就要退役了嘛？突然好想哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我也是<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
美
三个变刃大一字太美了！
美鹅和久违的贝尔曼（导播过来谈谈人生
优雅的白天鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
最后ending真的看哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
高清电视的效果超好，以后重播的时侯希望有人提醒一下，多谢了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-38716bd05f.png" style="width:1em;height:1em;" alt="[作揖]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
<a href='https://m.weibo.cn/n/啦啦啦啦啦的了了'>@啦啦啦啦啦的了了</a> 第一次觉得一个男人那么有仙气
回复<a href='https://m.weibo.cn/n/花花花_Sunny'>@花花花_Sunny</a>:我是惊喜-害怕-对镜头的绝望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/棠糖么么'>@棠糖么么</a>:哈哈哈哈哈哈我看他抬腿了先是惊喜再是担心，最后变成了对导播镜头的愤怒
我的大白鹅，美得与众不同<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/花花花_Sunny'>@花花花_Sunny</a>:啊啊啊啊啊啊，请问有原图嘛🙈
回复<a href='https://m.weibo.cn/n/花花花_Sunny'>@花花花_Sunny</a>:要不是看他的视频看得多，可能我都看不出来这是多难得的贝尔曼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/棠糖么么'>@棠糖么么</a>:我疯了，贝尔曼给脸的镜头，hydroblading又切的那么远我差点看漏了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/天光乍破遇6'>@天光乍破遇6</a>:就这个图的动作 
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>有生之年还能看到羽生结弦的现场吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
“每个奥运冠军都会成为历史，重要的是他为这个项目留下了什么…”陈滢姐姐很懂了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
导播可以去死一死了，有没有可能出来全身的版本啊
回复<a href='https://m.weibo.cn/n/花花花_Sunny'>@花花花_Sunny</a>:贝尔曼是什么意思？
<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 大白鹅太美啦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
555真的真的真的太软了 神仙滑冰<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_nvhaier-51090f2034.png" style="width:1em;height:1em;" alt="[女孩儿]"></span>
回复<a href='https://m.weibo.cn/n/薄荷苍术'>@薄荷苍术</a>:非常喜欢羽生的纤细美了！神仙身段！
<a href='https://m.weibo.cn/n/爸比带你看鲨鱼'>@爸比带你看鲨鱼</a>
不了解花滑，但是真的是赏心悦目啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
索契冬奥会的表演滑和今天的大白鹅相呼应<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span> 看了这场的返场众人舞蹈 索契那个真的很赞 音乐超级好听
非常欢迎羽生来坐客<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>，希望还有机会在北京冬奥会上见到你。
<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>你是爱，是暖，是希望～你是人间的四月天！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_weifeng-7dc062ea5b.png" style="width:1em;height:1em;" alt="[微风]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_weifeng-7dc062ea5b.png" style="width:1em;height:1em;" alt="[微风]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_weifeng-7dc062ea5b.png" style="width:1em;height:1em;" alt="[微风]"></span><a class='k' href='https://m.weibo.cn/k/%E5%A4%A9%E4%BD%BF%E5%9C%A8%E4%BA%BA%E9%97%B4?from=feed'>#天使在人间#</a> 
如天鹅展翅之美
冰上的天鹅！！！
舞动的太美了，情不自的一遍一遍滚动，乐曲终了却无人愿意结束，期望他在舞台上留的更长一些
他是为了描述这个世界在人的内心的感受……如果说得之吾幸，失之吾命，得失之间，人该如何坦然地去努力和坚持，感谢这样认真的表演，这样坦诚而又认真地面对世界[加油][加油]
给跪了，好棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
真的很美。。
美就一个字
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:是这个吗？应该近景的，那个滑行多美啊！比赛的时候就让我如痴如醉了
太美了太美了
回复<a href='https://m.weibo.cn/n/靈胥'>@靈胥</a>:真的是感觉看一场少一场了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>同私心想在2022见到他，但那个时候他都27了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>一身的伤病再坚持四年，不舍得<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
摄像大哥呀 你今天咋啦 整场看下来 每个人的角度都尴尬至极……
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
羽生结弦有没有跳过双人滑？
回复<a href='https://m.weibo.cn/n/小小猪zdl'>@小小猪zdl</a>:我就是因为去了厕所错过了柚子开头<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
有些应该给全景的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span> 真的太美了
羽起翩跹舞 生机耀华池 结与千千灵 弦罢万人动
認真的人都很美[淚][淚]
啊还没听完陈滢姐姐的夸赞呢就没了！！！
从此眼中再也容不下别的鹅😳，，，，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-459dafd648.png" style="width:1em;height:1em;" alt="[偷乐]"></span>
柚子的颜我真的可以吃很久<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ok-6ec7dcad21.png" style="width:1em;height:1em;" alt="[ok]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:还是看老视频吧 16年赛季就是这个曲子 视角好多了
回复<a href='https://m.weibo.cn/n/拉斯卡卡的上将'>@拉斯卡卡的上将</a>:刚刚看好像说这次转播全是南韩集中放的，这锅貌似不能央妈跟日媒背，那样的话欧台我觉得也别太期待了，这么说我还挺信的，确实有棒子一贯缺乏审美的风格<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
最后ending真的看哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<a href='https://m.weibo.cn/n/朝夕_哆哆是我夕哥也是在下'>@朝夕_哆哆是我夕哥也是在下</a>
<a href='https://m.weibo.cn/n/交替氣味'>@交替氣味</a>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:8点半就开始看了，幸好没错过<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>
✨<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_shachenbao-50cd8df115.png" style="width:1em;height:1em;" alt="[沙尘暴]"></span>✨
原諒我詞窮，一場美的盛宴！
除却君身三重雪，天下谁人配白衣。立如芝兰玉树，笑似朗月入怀。梳羽拂水于星夜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
从这次冬奥会才开始关注羽生结弦，今天平昌冬奥就闭幕了，要到下个赛季才能再看到柚子了…有种刚陷入热恋就要失恋的感觉<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
感谢这次奥运会，让我认识柚子，并且能当做星星一样喜欢着啊，希望下次还能再见到他，在北京等着他哟
是天使吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
回复<a href='https://m.weibo.cn/n/宅澈'>@宅澈</a>:必须去啊
太美了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/XA芝兰玉树'>@XA芝兰玉树</a>:感谢冰上阴阳师在本届冬奥会上给我们带来的极致震撼，期待2022北京再见！
解说小姐姐真的超级棒<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 羽化而生，结冰舞弦。你是我们的天使，从杂鹅毛到白天鹅，坚强努力，世界都被你感动，不再舍得让你白白受苦，一切努力，皆不再撒谎<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
天鹅拂水，梳羽，展翅，于星夜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
体态优美
回复<a href='https://m.weibo.cn/n/哎呀咿呀呐'>@哎呀咿呀呐</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/doraemon/dr_huaxin-0e4a3301f8.png" style="width:1em;height:1em;" alt="[哆啦A梦花心]"></span>
<a href='https://m.weibo.cn/n/D_M_Elance'>@D_M_Elance</a>
<a href='https://m.weibo.cn/n/二梦啊呜'>@二梦啊呜</a>  你快看  敲级好看
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:看着看着差点骂人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>
真的太美了，简直就像一个唯美的梦境。
真的是一只美丽的天鹅啊，花样滑冰的技术可以证明运动员的实力，但其艺术修养却是求都求不到的美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
柚子下腰的时候好软哦。整体轻盈流畅。让我想到了天鹅。
转发微博
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:会不会有日台的版本
我我我我我！！！！啊呀贝尔曼！！！ 太美了！
回复<a href='https://m.weibo.cn/n/拉斯卡卡的上将'>@拉斯卡卡的上将</a>:能不能翻墙看日本的转播呢？会不会有不一样的镜头
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我看完扎吉托娃，还看了眼时间，准备退出去刷下微博，谁知道就到大白鹅了，还好没退
翩翩少年 不負韶華⋯等四年後現場給你撒pooh🐻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>🐻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<a href='https://m.weibo.cn/n/潘老师的迷妹妹'>@潘老师的迷妹妹</a>
全程担心灯光追不上～好辛苦??
全程担心灯光追不上～好辛苦😂
我厌恶他的国家，但是我赞赏他的人品
平昌，你就说是你的摄影师是不是SBS家的……<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chigua-90cb948c34.png" style="width:1em;height:1em;" alt="[吃瓜]"></span>
风的线条美🌬
觉得有点像王俊凯<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_touxiao-3458a765a2.png" style="width:1em;height:1em;" alt="[偷笑]"></span>有没有
表白柚子，话说连续错过两次直播真的很绝望~( ´•︵•` )~
完美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-bb5966dcc6.png" style="width:1em;height:1em;" alt="[坏笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-bb5966dcc6.png" style="width:1em;height:1em;" alt="[坏笑]"></span>，啥时候柚子上天天向上就好了
<a href='https://m.weibo.cn/n/柯特__'>@柯特__</a>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>羽生结弦
<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 超有爱哦羽生
跟这样的天才生活在一个时代真是太幸福了
仙子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<a href='https://m.weibo.cn/n/Carmen9343'>@Carmen9343</a>
这镜头？？？？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-c1d5b12e04.png" style="width:1em;height:1em;" alt="[费解]"></span>不是，给个全身好不啦
回复<a href='https://m.weibo.cn/n/Baek_ButterBeer'>@Baek_ButterBeer</a>:恩，外行可以欣赏艺术内行更能琢磨技术，据有多重观赏价值<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span>
回复<a href='https://m.weibo.cn/n/棠糖么么'>@棠糖么么</a>:真是特别心疼柚子啊，腰还有伤，脚踝又一直没好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>虽然私心想在北京看到他，但都不太想他参加22年的冬奥会啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>你牛那时候要27了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>又有运动员惯有的一身伤，总觉得现在柚子的表演都是看一场就少一场了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<a href='https://m.weibo.cn/n/正三价铁离子'>@正三价铁离子</a>
贝尔曼竟然只给了上半身镜头😭
转发微博
当初就是因为这只大白鹅入坑的呀，他真的就像是一只天鹅，自由的优雅的在湖面上起舞，让人挪不开眼睛，生怕一不留神，他就像仙子一样乘风而去。
转发微博
忘了这是看的第几遍，反正这一遍我是专门来看掉毛的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:唉……
回复<a href='https://m.weibo.cn/n/Lyreee'>@Lyreee</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
好想看现场<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span><a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 
回复<a href='https://m.weibo.cn/n/花花花_Sunny'>@花花花_Sunny</a>:那个镜头简直了，绝望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
回复<a href='https://m.weibo.cn/n/阿蔺咩咩咩'>@阿蔺咩咩咩</a>:看啦看啦～<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_qinqin-bdfbfb6ea7.png" style="width:1em;height:1em;" alt="[亲亲]"></span>
回复<a href='https://m.weibo.cn/n/靈胥'>@靈胥</a>:气哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>贝尔曼能等到不容易的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
<a href='https://m.weibo.cn/n/10969karl'>@10969karl</a> 看没有看没有！
后悔认识柚子太晚<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
更喜欢西班牙选手
感觉所有形容美好的词汇都可以拿来送给他，最最让人难忘的是划完以后答谢观众时闪烁的目光。看着这样的双眼，没法想象冰场上看不到他那一天的到来！期待他的伤愈之后带着继续带着这样自信霸气的笑容王者归来！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
柚子超级仙了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
还我贝尔曼和hydro<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
转发微博
回复<a href='https://m.weibo.cn/n/拉斯卡卡的上将'>@拉斯卡卡的上将</a>:同绝望<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>贝尔曼能等到很不容易的，结果只有近景<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/夏午薄荷'>@夏午薄荷</a>:看多了就会发现羽生的表演真的是一种合二为一的境界 很难超越
我的天啊！！！！！！
那么美的贝尔曼摄影给个半身？？？
荡涤心灵叻
玉袖生风、若仙若灵！
玉袖生风、若仙若灵！
回复<a href='https://m.weibo.cn/n/曲曲5776'>@曲曲5776</a>:嗯，我后来也知道了，日本播的也是这样的，应该是导播的问题吧
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:一样一样，比你早一点，就看见个结尾<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
你好，你的微博已被收录到新鲜事【平昌冬奥会那些事】里啦，将会获得更多推荐。快来发现更多同主题兴趣内容吧！戳→→<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRRzE5H0">http://t.cn/RRzE5H0</a>
看了网友评论，才知道那几个看了非常不爽的镜头叫什么。🎥不咋地，看了难受。影响整体的美。
<a href='https://m.weibo.cn/n/牛牛牛啊妞'>@牛牛牛啊妞</a> 妈妈咪呀 他的艺术感染力
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
一直大白鹅在跳舞，太美了
今日份的柚子也是美的像画一样的柚子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>
太美了太美了
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:气死人了
看残酷的贝尔曼，欣赏之余又心疼
好美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
不太懂技术动作，所以第一跳是跳空了吗还是动作就是这样<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
回复<a href='https://m.weibo.cn/n/yese2001'>@yese2001</a>:不是央视切的镜头，请注意！
陈滢姐姐说实话了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>大白鹅掉毛了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>贝尔曼的镜头我想打人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
大白鹅!!!
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:对！！！
<a href='https://m.weibo.cn/n/我是刀枪不入的小坦克'>@我是刀枪不入的小坦克</a> 仙气要破屏而出啦！
回复<a href='https://m.weibo.cn/n/寂灭zg'>@寂灭zg</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
<a href='https://m.weibo.cn/n/拖延王约翰'>@拖延王约翰</a> 看大白鹅！
<a href='https://m.weibo.cn/n/李Lee恒-'>@李Lee恒-</a>
<a href='https://m.weibo.cn/n/慕星子本慕_'>@慕星子本慕_</a>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
太美了
这辈子能粉上这样的一个人真的是太好了……
<a href='https://m.weibo.cn/n/九月雪城'>@九月雪城</a> 好看也
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
回复<a href='https://m.weibo.cn/n/申小武'>@申小武</a>:是多个机位同时拍，导播切换的原因么？
冰上王子<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<a href='https://m.weibo.cn/n/紫雨幽梦zjw'>@紫雨幽梦zjw</a>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
转发微博
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
忍不住再多看一遍<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>
这个寒假的梦全部都是羽生 我很满足了。
嗷嗷嗷~~~美腻死了！飘逸口耐的柚子~
仙男本男了🙊
你怎么可以这么美<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-c20969286b.png" style="width:1em;height:1em;" alt="[悲伤]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>
<a href='https://m.weibo.cn/n/LLLiu_z'>@LLLiu_z</a>
不特意做难度 表演简直好看死了
摄像导播的谜之角度啊。。。还我全身贝尔曼<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>柚子太美了～(￣▽￣～)~激动的不知如何是好
卡点去看的，然后居然完美错过<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>看大家都在吐槽贝尔曼的转播镜头，这谁切的，迷之无语呀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
贝尔曼也是很残念了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>大白鹅美翻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
仙~
<a href='https://m.weibo.cn/n/TriendlGuu'>@TriendlGuu</a>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:真的！贝尔曼给到近景上半身真是要吐血了，现在看柚子做一个有多么不容易。
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:其实…这两个动作的这个角度也是绝无仅有了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
<a href='https://m.weibo.cn/n/Sakura_coco'>@Sakura_coco</a>
啊啊啊！！笑容太犯规了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
这大白鹅掉毛了,谢谢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_tuzi-15d670f89f.png" style="width:1em;height:1em;" alt="[兔子]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:同楼上
你知道为花样滑冰而生的男人长什么样吗？就长这样<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
回复<a href='https://m.weibo.cn/n/轻薄的肾'>@轻薄的肾</a>:耐你！！
先转
神仙！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
太好看了！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
今天超好看的大白鹅
回复<a href='https://m.weibo.cn/n/申小武'>@申小武</a>:噗好吧.<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
<a class='k' href='https://m.weibo.cn/k/%E6%98%9F%E9%99%8D%E4%B9%8B%E5%A4%9C?from=feed'>#星降之夜#</a> <a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 🍀Dance with shade🕺🏻：有技巧的选手，未必有这么高的艺术的造诣和feeling，能踩准节拍，也未必能踩准艺术张力的点。羽生真是个少年艺术家，从每次比赛的选乐，到表达，完成的流畅如同 行云流水，真是闪闪发光，直击灵魂、让人移不开目光的羽毛小弓箭。
佛了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>//<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:贝尔曼和hydroblading镜头给的想打人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
最爱星降之夜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span>
回复<a href='https://m.weibo.cn/n/爱翻绳的杠铃精'>@爱翻绳的杠铃精</a>:关摄像什么事儿 是导播的问题
回复<a href='https://m.weibo.cn/n/Czq-1228'>@Czq-1228</a>:不客气<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span>
你必须非常努力，才能看起来毫不费力
回复<a href='https://m.weibo.cn/n/Selena酒瓷'>@Selena酒瓷</a>:摄像是冤死的 都怪导播太沉醉<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>只能说这个导播不太了解这个项目
回复<a href='https://m.weibo.cn/n/火山桃'>@火山桃</a>:好的 我再回去看一遍<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span> 感谢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
回复<a href='https://m.weibo.cn/n/Czq-1228'>@Czq-1228</a>:二分十五秒的时候旋转那儿，仔细看背上有毛毛在飞<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span>
根本就是一剂迷魂汤药，妖娆美丽，诱人入心肺<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
真的超级超级美，跳跃轻盈又灵动，真的像是天鹅那样优雅了，尤为喜欢那个鲍步，真的是太好看了！！！下凡辛苦了！！
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:🛑这🛑有🛑片🛑儿🔴
转发微博
我只想说，最后的谢幕，好美啊……
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span>
美得呀
回复<a href='https://m.weibo.cn/n/薄荷味璇子'>@薄荷味璇子</a>:嗯，是想在家里大电视上看的，然而并不会回放这个功能
贝尔曼不给全身，这个拍摄镜头真的是绝了
CCTV5那边有37万的播放量了
真的是太美了 全程花痴脸看完表演<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
太好看了～
amazing
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:真的是眼瞎了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
<a href='https://m.weibo.cn/n/Evelyn黄艺雯'>@Evelyn黄艺雯</a>
回复<a href='https://m.weibo.cn/n/微凉以心'>@微凉以心</a>:主要是我以前从来不看这种直播的运动会啊
回复<a href='https://m.weibo.cn/n/ipppbrtt85'>@ipppbrtt85</a>:这真是，可以的
超美的羽生结弦
看到辣么多人吐槽导播我就放心了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>话说有木有其他版本啦
大白鵝<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:回看啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>为毛我牛的贝儿曼要给近景？？？？
优雅而美丽。
<a href='https://m.weibo.cn/n/寂灭zg'>@寂灭zg</a> <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>补
贝尔曼只看到上半身<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>。还有这身毛都掉了差不多了。
这大白鹅太美了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>
柚子是最美的，每一个节奏，音乐的高潮完全契合动作表演的高潮，每次看都不自觉的跟着摇头晃脑
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:我也想说，该近的远了，该远的近了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
贝尔曼给近景，Hydroblading给远景，导播你过来我们谈谈<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span>还是被我牛美哭<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>星降之夜<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/火山桃'>@火山桃</a>:你看到了可不可以告诉我 我没找到<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
镜头无力吐槽<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>hydroblanding我都准备尖叫了，结果给了那么个远镜头...那么美的贝尔曼...还是再表白我依然仙气的柚子吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:打开电视也谢幕<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
打爆导播狗头，另外看到掉毛了
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我以为是晚上的八点四十五啊啊啊啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:同！
看着感觉好疼啊。。。
啊啊啊啊啊啊QAQ美啊美啊
<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a>  如果有机会 我希望2022年 能在北京看见你 ଲଇଉକ
我牛的贝尔曼啊啊啊
真的掉毛鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>贝尔曼没有全身给差评！
摄像大哥说 贝尔曼不给全身 都是导播太沉醉<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
腦子裏想的，竟然是優雅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span>
真美啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
回复<a href='https://m.weibo.cn/n/隋小忆'>@隋小忆</a>:是导播不是摄像的问题
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我从早上八点二十开始就盯着电视，运动会什么的从来就不准时哈哈哈哈哈。
你的鲍步和贝尔曼太美了吧🙊
大白鹅的hydroblading好像没很好的捕捉到，下腰鲍步还是很美的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
定着闹钟来看你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>太棒了
大白鹅你毛掉了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:看贝尔曼的时候真的很想打人了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/靈胥'>@靈胥</a>:还有舒展优雅的hydroblading<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>我真是难过<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>不知道有没有其它镜头的转播<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
贝尔曼近景半身和hydroblading远景差评！！ 摄影师你已经被劝退了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0d2bea3a7d.png" style="width:1em;height:1em;" alt="[二哈]"></span> 不过大白鹅依旧好好看啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
这场镜头有毒吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>还我贝尔曼！
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:那么美的画面看不清
陌上人如玉 君子世无双<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我也是!!报道完掐着点回来发现集体谢幕呜呜呜
摄影师<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
本来期待很高看我美丽的大白鹅，结果边看边吐槽导播，明明上次4cc那位做的挺好的。这次意境全毁好么。该给正面的给背面。该近的又拉远。灯光也打的次，一点气氛都没。其他人都好好的，为啥到柚子这里如此奇葩。
幸得识卿桃花面 从此阡陌多暖春<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
<a href='https://m.weibo.cn/n/亲爱的小偏执狂Echo'>@亲爱的小偏执狂Echo</a>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:镜头给的真是无话可说啊😶
转发微博
首先柚子美呀毋庸置疑，但是那个俯拍我真的笑了哈哈哈哈哈哈哈独辟蹊径的镜头双击666哦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
<a href='https://m.weibo.cn/n/山盟不过尔尔'>@山盟不过尔尔</a>
又做了贝尔曼啊……结束还不忘说一句谢谢，真是温柔的天使
遇见羽生才懂得什么叫美好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
每次看都有不一样的感受，但每一次都会同样的落泪<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
摄影师今天你鸡腿没有了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>
回复<a href='https://m.weibo.cn/n/NARCISSUS428'>@NARCISSUS428</a>:央视爸爸我错了！
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:真的，准备截图的时候看到镜头只有半身，抓狂<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
看到这么多人和我一样因为49分时候卡点打开电视而错过羽生选手的直播我就安心了
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:正准备凑近磕hydroblading 一下子来了个俯拍<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>裤子都脱了就给我看这个？？
这摄影技术 我一个手机拍照的人都看不下去了 ……
仰头微笑的时候是真的好好看呐！！！柚子的美背……妈耶
<a href='https://m.weibo.cn/n/钰钰金玉'>@钰钰金玉</a>
可爱的鹅子，舞动的时候衣服一直掉毛毛。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
最经典的镜头居然没有特写。一直都想看的说。
回复<a href='https://m.weibo.cn/n/拉斯卡卡的上将'>@拉斯卡卡的上将</a>:没错，日媒的一贯风格，没毛病<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_touxiao-3458a765a2.png" style="width:1em;height:1em;" alt="[偷笑]"></span>
手握日月摘星辰，世间无你这般人<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_weifeng-7dc062ea5b.png" style="width:1em;height:1em;" alt="[微风]"></span> 羽生结弦。
回复<a href='https://m.weibo.cn/n/晓艺0101'>@晓艺0101</a>:get<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
贝尔曼不全身镜头?好像扼住呼吸一样……<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>但柚子还是太美了啦！
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我也我也！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>我45分去看的！
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我也是完美的错过了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/蔷薇之五'>@蔷薇之五</a>:本来还以为日媒可以更懂柚子，可突然想起日煤柚子日常配图，明白我错得不轻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
贝尔曼拍的想打摄像<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
容颜如玉 身姿如松 翩若惊鸿 婉若游龙<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
妈啊他真的划的太好看了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>贝尔曼鲍步还有刚知道叫啥的hydroblading为啥都这么好看<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
贝尔曼没看到<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>给上半身干啥？要全景啊！
把一件事做到极致就是艺术！有生之年能鉴证这样的美好，真是非常幸运了！
<a href='https://m.weibo.cn/n/仓鼠抱着猫'>@仓鼠抱着猫</a>
dbq我睡到11点错过了表演滑直播 不过真滴是小天使本人了 陈滢姐姐解说太棒了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
真是从画中走出来的美男子啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span>是那么的优秀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>那样的美好<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span>
不得不说羽生的花滑真的堪称完美啊，看他的表演是一种享受啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>
Reply<a href='https://m.weibo.cn/n/waterice0119'>@waterice0119</a>:到时候请麻烦call一下我
天鹅展翅的旋转给俯拍了？
这个镜头切得就很想打人
容颜如玉，身姿如松<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
和音乐真的很契合<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_good-55854d01bb.png" style="width:1em;height:1em;" alt="[good]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-3da77c6e68.png" style="width:1em;height:1em;" alt="[羞嗒嗒]"></span>
天呐<a class='k' href='https://m.weibo.cn/k/%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6?from=feed'>#羽生结弦#</a> 
回复<a href='https://m.weibo.cn/n/若白师兄的喵帕斯夏树'>@若白师兄的喵帕斯夏树</a>:哈哈哈哈哈哈哈哈哈哈哈
回复<a href='https://m.weibo.cn/n/柚子家的小透明'>@柚子家的小透明</a>:来来来品一品陈滢小姐姐今天的散文
镜头的迷之角度，但柚子依然是最亮的星
在花样滑冰的世界里，每一位奥运会冠军都会成为历史，那么重要的是他为这个项目留下了什么。羽生结弦为花样滑冰这个综合的冰上艺术留下的是为我们证明了花样滑冰的力量不在于在冰上描述一个客观的世界，他是为了描述这个世界在人内心的感受。这个项目的魅力和张力就凸显在这之中。
贝尔曼为啥要脸部特写，不切远景<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
翩若惊鸿，矫若游龙
没有完整解说<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
回复<a href='https://m.weibo.cn/n/放生的小鸽子花花'>@放生的小鸽子花花</a>:可不咋的，当时给我气的啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/薄荷苍术'>@薄荷苍术</a>:差不多就是很棒的意思，素晴らしい
taimeilq
真的好像一只仙鹤~~
回复<a href='https://m.weibo.cn/n/拉斯卡卡的上将'>@拉斯卡卡的上将</a>:我滴个天哪，也忒不专业了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>那就只剩等欧版了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>想想当年咱们北京奥运会开幕式，美国的转播反而是最好看的，完全把咱们中国大气的美和导演组意图全展现出来了，反而央妈除了拍人还是拍人，当真不知道该说啥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
掉毛鹅真的太优雅啦！
我明明有定闹钟、为什么没响、<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:真的该切近景的切了远景结果贝尔曼还拉近了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-5670fca4fa.png" style="width:1em;height:1em;" alt="[哼]"></span>
贝尔曼居然只有一个头<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:镜头真的迷=_=
<a href='https://m.weibo.cn/n/Fion君'>@Fion君</a> 特么好看的镜头全被导播切到别的角度了
有一个折翅的动作，瞬间就泪目了，这才是真正的花滑！！！
承包柚子他的背影！肩胛骨<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoaio-7e8b09c61e.png" style="width:1em;height:1em;" alt="[好爱哦]"></span>天使翅膀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>
星降之夜是不是融合了芭蕾《天鹅之死》的元素在里面？感觉好多地方都能看见芭蕾的影子
回复<a href='https://m.weibo.cn/n/薄荷苍术'>@薄荷苍术</a>:丝得gi就是太美了的意思
虽然没有滑我最喜欢的lets go crazy但是这套真的很内敛很静谧 很搭现在熬过伤病满身荣光的Yuzuru
看到贝尔曼和hydro简直想哭出来了啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>我的天呐好心疼😔
擦！上班没法在家看直播<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-fdd5eeb1d1.png" style="width:1em;height:1em;" alt="[拜拜]"></span>
给远景的时候我妈问：这件衣服是不是很多线头？
今天的转播镜头给的是什么鬼啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>虽然还是很美呜呜呜呜呜
柚子表演滑真的好好看!
摄像头大哥你这个镜头拍法，怕不是黑粉？<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
端庄的坐等台台发等日台版的
完美
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:你说央视不努力吧也不行，昨天的彩排镜头柚子比天天还多，看样子真的是技术问题了
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:2017那场表演赛贝尔曼还好！我保存在手机里没事就打开看看！
回复<a href='https://m.weibo.cn/n/chen老师突样nomore'>@chen老师突样nomore</a>:嗯嗯可不是赶紧的去打他
<a href='https://m.weibo.cn/n/方笑笑吖'>@方笑笑吖</a>
他真的太美的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-89a9607fd3.png" style="width:1em;height:1em;" alt="[跪了]"></span>
可爱！！！
回复<a href='https://m.weibo.cn/n/顺顺利利每一天枕小扬'>@顺顺利利每一天枕小扬</a>:我也是…还以为插播广告<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
回复<a href='https://m.weibo.cn/n/老艺术家奶奶_'>@老艺术家奶奶_</a>:三刷准备仔细看哪里掉毛了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>
别拦我我要给柚子拉一首天鹅<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
优雅与力量的完美结合！真的是翩翩起舞的冰仙子啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-34ecaee809.png" style="width:1em;height:1em;" alt="[憧憬]"></span>
